<?php
/**
*
* This file is part of the phpBB Forum Software package.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
* For full copyright and license information, please see
* the docs/CREDITS.txt file.
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> '',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|d M Y|',	// 01 Jan 2007 (with Relative days enabled)
	'DATETIME_FORMAT'	=> '|d M Y, H:i|',	// 01 Jan 2007, 13:37 (with Relative days enabled)
	'USER_LANG'			=> 'id',

	// You can define different rules for the determination of plural forms here.
	// See https://area51.phpbb.com/docs/dev/3.3.x/language/plurals.html for more information
	// or ask the translation manager for help.
	'PLURAL_RULE'		=> 1,

	'1_DAY'			=> '1 hari',
	'1_MONTH'		=> '1 bulan',
	'1_YEAR'		=> '1 tahun',
	'2_WEEKS'		=> '2 minggu',
	'3_MONTHS'		=> '3 bulan',
	'6_MONTHS'		=> '6 bulan',
	'7_DAYS'		=> '7 hari',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'Account anda telah diaktifkan.',
	'ACCOUNT_DEACTIVATED'			=> 'Account anda telah dinonaktifkan secara manual dan hanya dapat diaktifkan kembali oleh administrator.',
	'ACP'							=> 'Papan Pengaturan Administrasi',
	'ACP_SHORT'						=> 'ACP',
	'ACTIVE'						=> 'aktif',
	'ACTIVE_ERROR'					=> 'Nama pengguna yang dimaksud non-aktifkan sekarang ini. Jika anda memiliki permasalahan mengenai pengaktifan account anda, silahkan menghubungi administrator.',
	'ADMINISTRATOR'					=> 'Administrator',
	'ADMINISTRATORS'				=> 'Administrator',
	'AGE'							=> 'Umur',
	'AIM'							=> 'AIM',
	'AJAX_ERROR_TITLE'				=> 'AJAX error',
	'AJAX_ERROR_TEXT'				=> 'Something went wrong when processing your request.',
	'AJAX_ERROR_TEXT_ABORT'			=> 'User aborted request.',
	'AJAX_ERROR_TEXT_TIMEOUT'		=> 'Your request timed out; please try again.',
	'AJAX_ERROR_TEXT_PARSERERROR'	=> 'Something went wrong with the request and the server returned an invalid reply.',
	'ALLOWED'						=> 'Diijinkan',
	'ALL_FILES'						=> 'Semua file',
	'ALL_FORUMS'					=> 'Semua forum',
	'ALL_MESSAGES'					=> 'Semua pesan',
	'ALL_POSTS'						=> 'Semua post',
	'ALL_TIMES'						=> 'Waktu dalam <span title="%2$s">%1$s</span>',
	'ALL_TOPICS'					=> 'Semua topik',
	'ALT_TEXT'						=> 'Teks Alternatif',
	'AND'							=> 'And',
	'ARE_WATCHING_FORUM'			=> 'Anda telah berlanggan untuk diberitahukan mengenai post yang baru di forum ini.',
	'ARE_WATCHING_TOPIC'			=> 'Anda telah berlanggan untuk diberitahukan mengenai post yang baru di topik ini.',
	'ASCENDING'						=> 'Urutkan menaik',
	'ATTACHMENTS'					=> 'Lampiran',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'File gambar yang anda coba lampirkan tidak sah.',
	'AUTHOR'						=> 'Pengarang',
	'AUTH_NO_PROFILE_CREATED'		=> 'Pembuatan profil pengguna tidak berhasil.',
	'AUTH_PROVIDER_OAUTH_ERROR_ALREADY_LINKED'				=> 'This external service is already associated with another board account.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_ENTRY'				=> 'Invalid database entry.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_SERVICE_TYPE'		=> 'Invalid service type provided to OAuth service handler.',
	'AUTH_PROVIDER_OAUTH_ERROR_REQUEST'						=> 'Something went wrong when processing your OAuth request.',
	'AUTH_PROVIDER_OAUTH_ERROR_SERVICE_NOT_CREATED'			=> 'OAuth service not created',
	'AUTH_PROVIDER_OAUTH_SERVICE_BITLY'						=> 'Bitly',
	'AUTH_PROVIDER_OAUTH_SERVICE_FACEBOOK'					=> 'Facebook',
	'AUTH_PROVIDER_OAUTH_SERVICE_GOOGLE'					=> 'Google',
	'AUTH_PROVIDER_OAUTH_SERVICE_TWITTER'					=> 'Twitter',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_NOT_STORED'			=> 'OAuth token not stored.',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_INCORRECTLY_STORED'	=> 'OAuth token incorrectly stored.',
	'AVATAR_DISALLOWED_CONTENT'		=> 'Upload ditolak karena file yang diupload dikenali kemungkinan penyerangan.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'File ini tidak dapat ditampilkan karena ekstensi file <strong>%s</strong> tidak diijinkan.',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'Avatar yang dimaksud tidak dapat diupload karena remote data kelihatannya tidak sah ataupun rusak.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'File avatar yang diupload kosong.',
	'AVATAR_INVALID_FILENAME'		=> '%s adalah nama file yang tidak sah.',
	'AVATAR_NOT_UPLOADED'			=> 'Avatar tidak dapat diupload.',
	'AVATAR_NO_TEMP_DIR'			=> 'Temporary folder could not be found or is not writable.',
	'AVATAR_NO_SIZE'				=> 'Ukuran panjang dan lebar avatar yang di-link-kan tidak dapat ditentukan. Mohon diisi secara manual.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'File yang dimaksud diupload secara parsial.',
	'AVATAR_PHP_SIZE_NA'			=> 'Ukuran file avatar terlalu besar.<br />Batas ukuran besar file maksimum yang diijinkan yang diatur di php.ini tidak dapat ditentukan.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'Ukuran file avatar terlalu besar. Ukuran maksimum file upload adalah %1$d %2$s.<br />Mohon dicatat bahwa ini diatur pada php.ini dan tidak dapat dikesampingkan.',
	'AVATAR_REMOTE_UPLOAD_TIMEOUT'		=> 'The specified avatar could not be uploaded because the request timed out.',
	'AVATAR_PHP_UPLOAD_STOPPED'		=> 'A PHP extension has stopped the file upload.',
	'AVATAR_URL_INVALID'			=> 'URL yang anda maksudkan tidak sah.',
	'AVATAR_URL_NOT_FOUND'			=> 'File yang dimaksud tidak dapat ditemukan.',
	'AVATAR_WRONG_FILESIZE'			=> 'Besar ukuran file avatar harus diantara 0 dan %1d %2s.',
	'AVATAR_WRONG_SIZE'				=> 'Lebar ukuran avatar yang diajukan adalah %5$d piksel dan tinggi %6$d piksel. Paling tidak lebarnya %1$d pixels dan panjangnya %2$d pixels, tetapi lebarnya tidak boleh lebih besar dari %3$d pixels dan tingginya %4$d pixels.',

	'BACK_TO_TOP'			=> 'Atas',
	'BACK_TO_PREV'			=> 'Kembali kehalaman sebelumnya',
	'BAN_TRIGGERED_BY_EMAIL'=> 'Sebuah larangan telah dikirimkan ke alamat e-mail anda.',
	'BAN_TRIGGERED_BY_IP'	=> 'Sebuah larangan telah dikeluarkan untuk alamat IP anda.',
	'BAN_TRIGGERED_BY_USER'	=> 'Sebuah larangan telah dikeluarkan untuk nama pengguna anda.',
	'BBCODE_GUIDE'			=> 'Panduan BBCode',
	'BCC'					=> 'BCC',
	'BIRTHDAYS'				=> 'Yang berulang tahun',
	'BOARD_BAN_PERM'		=> 'Anda telah dilarang secara permanen <strong>permanently</strong> di halaman ini.<br /><br />Silahkan menghubungi %2$sBoard Administrator%3$s untuk informasi lebih lanjut.',
	'BOARD_BAN_REASON'		=> 'Alasan yang diberikan untuk larangan: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'Anda telah dilarang di halaman ini sampai <strong>%1$s</strong>.<br /><br />Silahkan menghubungi %2$sBoard Administrator%3$s untuk informasi lebih lanjut.',
	'BOARD_DISABLE'			=> 'Maaf, halaman ini tidak tersedia sekarang.',
	'BOARD_DISABLED'		=> 'Halaman ini belum dapat digunakan sekarang.',
	'BOARD_UNAVAILABLE'		=> 'Maaf, halaman ini tidak dapat digunakan untuk sementara, cobalah beberapa saat lagi.',
	'BROWSING_FORUM'		=> 'Pengguna yang berada di forum ini: %1$s',
	'BROWSING_FORUM_GUESTS'	=> array(
		1	=> 'Pengguna yang berada di forum ini: %2$s dan %1$d tamu',
		2	=> 'Pengguna yang berada di forum ini: %2$s dan %1$d tamu',
	),
	'BUTTON_DELETE'         => 'Hapus',
	'BUTTON_EDIT'			=> 'Ubah',
	'BUTTON_FORUM_LOCKED'	=> 'Kunci',
	'BUTTON_INFORMATION'    => 'Informasi',
	'BUTTON_NEW_TOPIC'		=> 'Topik Baru',
	'BUTTON_PM'				=> 'PM',
	'BUTTON_PM_FORWARD'		=> 'Teruskan',
	'BUTTON_PM_NEW'			=> 'PM Baru',
	'BUTTON_PM_REPLY'		=> 'Kirim Balasan',
	'BUTTON_PM_REPLY_ALL'	=> 'Balas Semua',
	'BUTTON_POST_REPLY'		=> 'Pos Balasan',
	'BUTTON_QUOTE'			=> 'Kutipan',
	'BUTTON_REPORT'         => 'Laporkan',
	'BUTTON_TOPIC_LOCKED'	=> 'Terkunci',
	'BUTTON_WARN'           => 'Peringatan',
	'BYTES'					=> 'Bita',
	'BYTES_SHORT'			=> 'B',

	'CANCEL'				=> 'Batalkan',
	'CHANGE'				=> 'Ubah',
	'CHANGE_FONT_SIZE'		=> 'Ubah ukuran huruf',
	'CHANGING_PREFERENCES'	=> 'Mengubah pilihan halaman',
	'CHANGING_PROFILE'		=> 'Mengubah pengaturan profil',
	'CHARACTERS'			=> array(
		1	=> '%d karakter',
		2	=> '%d karakter',
	),
	'COLLAPSE_VIEW'			=> 'Persempit tampilan',
	'CLOSE_WINDOW'			=> 'Tutup halaman',
	'CODE'					=> 'Kode',
	'COLOUR_SWATCH'			=> 'Pencarian warna',
	'COLON'					=> ':',
	'COMMA_SEPARATOR'		=> ', ',	// Comma used to join lists into a single string, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'Konfirmasikan',
	'CONFIRM_CODE'			=> 'Kode konfirmasi',
	'CONFIRM_CODE_EXPLAIN'	=> 'Masukkan kode dengan tepat seperti yang ditampilkan. Semua huruf case insensitif.',
	'CONFIRM_CODE_WRONG'	=> 'Kode konfirmasi yang anda masukkan tidak tepat.',
	'CONFIRM_OPERATION'		=> 'Apakah anda yakin ingin melakukan ini?',
	'CONFIRM_AVATAR_DELETE' => 'Apakah anda yakin ingin menghapus avatar?',
	'CONGRATULATIONS'		=> 'Selamat kepada',
	'CONNECTION_FAILED'		=> 'Koneksi gagal!.',
	'CONNECTION_SUCCESS'	=> 'Koneksi berhasil!',
	'CONTACT'				=> 'Hubungi',
	'CONTACT_USER'			=> 'Hubungi %s',
	'CONTACT_US'			=> 'Hubungi kami',
	'COOKIE_CONSENT_INFO'	=> 'Pelajari lebih lanjut',
	'COOKIE_CONSENT_MSG'	=> 'Website ini menggunakan cookie untuk pengalaman yang lebih baik.',
	'COOKIE_CONSENT_OK'		=> 'Oke!',
	'COOKIE_CONSENT_HREF'	=> 'http://cookiesandyou.com',
	'COOKIES_DELETED'		=> 'Semua cookies halaman telah berhasil dihapus.',
	'CURRENT_TIME'			=> 'Sekarang ini %s',

	'DAY'					=> 'Hari',
	'DAYS'					=> 'Hari',
	'DELETE'				=> 'Hapus',
	'DELETE_ALL'			=> 'Hapus semua',
	'DELETE_COOKIES'		=> 'Hapus cookie halaman',
	'DELETE_MARKED'			=> 'Hapus yang ditandai',
	'DELETE_POST'			=> 'Hapus post',
	'DELIMITER'				=> 'Pembatas',
	'DESCENDING'			=> 'Urutkan menurun',
	'DISABLED'				=> 'Tidak aktif',
	'DISPLAY'				=> 'Tampilkan',
	'DISPLAY_GUESTS'		=> 'Tampilkan tamu',
	'DISPLAY_MESSAGES'		=> 'Tampilkan pesan-pesan sebelumnya',
	'DISPLAY_POSTS'			=> 'Tampilkan post-post sebelumnya',
	'DISPLAY_TOPICS'		=> 'Tampilkan topik-topik sebelumnya',
	'DOMAIN_NO_MX_RECORD_EMAIL'	=> 'The entered email domain has no valid MX record.',
	'DOWNLOADED'			=> 'Diunduh',
	'DOWNLOADING_FILE'		=> 'Mendownload berkas',
	'DOWNLOAD_COUNTS'		=> array(
		0	=> 'Belum didownload sama sekali',
		1	=> 'Didownload %d kali',
		2	=> 'Didownload %d kali',
	),

	'EDIT_POST'							=> 'Ubah post',
	'ELLIPSIS'							=>	'…',
	'EMAIL'								=> 'E-mail', // Short form for EMAIL_ADDRESS
	'EMAIL_ADDRESS'						=> 'Alamat e-mail',
	'EMAIL_INVALID_EMAIL'				=> 'Alamat email yang Anda masukan tidak valid.',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'Pengiriman e-mail dijalankan dengan masalah pada <strong>baris %1$s</strong>. Responsi: %2$s.',
	'EMPTY_SUBJECT'						=> 'Anda harus memasukkan subjek jika memulai topik baru.',
	'EMPTY_MESSAGE_SUBJECT'				=> 'Anda harus memasukkan subjek jika membuat pesan baru.',
	'ENABLED'							=> 'Aktif',
	'ENCLOSURE'							=> 'Lampiran',
	'ENTER_USERNAME'					=> 'Masukan nama pengguna',
	'ERR_CHANGING_DIRECTORY'			=> 'Tidak dapat mengubah direktori.',
	'ERR_CONNECTING_SERVER'				=> 'Koneksi error ke server.',
	'ERR_JAB_AUTH'						=> 'Tidak dapat diotorisasikan ke sever Jabber.',
	'ERR_JAB_CONNECT'					=> 'Tidak dapat dihubungkan ke sever Jabber.',
	'ERR_UNABLE_TO_LOGIN'				=> 'Nama pengguna dan kata sandi yang anda masukkan salah.',
	'ERR_UNWATCHING'					=> 'Error terjadi pada saat mencoba berhenti berlangganan.',
	'ERR_WATCHING'						=> 'Error terjadi pada saat mencoba berlangganan.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'Path phpBB yang anda tentukan sepertinya salah.',
	'ERROR'									=> 'Eror',
	'EXPAND_VIEW'						=> 'Perluas tampilan',
	'EXTENSION'							=> 'Ekstensi',
	'EXTENSION_DISABLED'				=> 'The extension <strong>%s</strong> is not enabled.',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'The extension <strong>%s</strong> has been deactivated and can no longer be displayed.',
	'EXTENSION_DOES_NOT_EXIST'			=> 'The extension <strong>%s</strong> does not exist.',

	'FACEBOOK'				=> 'Facebook',
	'FAQ'					=> 'Bantuan',
	'FAQ_EXPLAIN'			=> 'Pertanyaan Yang Sering Diajukan',
	'FEATURE_NOT_AVAILABLE' => 'The requested feature is not available on this board.',
	'FILENAME'				=> 'Nama file',
	'FILESIZE'				=> 'Ukuran file',
	'FILEDATE'				=> 'Tanggal file',
	'FILE_COMMENT'			=> 'Komentar file',
	'FILE_CONTENT_ERR'		=> 'Could not read the contents of file: %s',
	'FILE_JSON_DECODE_ERR'	=> 'Failed to decode json file: %s',
	'FILE_NOT_FOUND'		=> 'The requested file could not be found: %s',
	'FIND_USERNAME'			=> 'Find a member',
	'FOLDER'				=> 'Folder',
	'FORGOT_PASS'			=> 'Saya lupa kata sandi',
	'FORM_INVALID'			=> 'Formulir yang diajukan salah. Silahkan ajukan lagi.',
	'FORUM'					=> 'Forum',
	'FORUMS'				=> 'Forum',
	'FORUMS_MARKED'			=> 'Forum yang dipilih telah ditandai dibaca.',
	'FORUM_CAT'				=> 'Kategori forum',
	'FORUM_INDEX'			=> 'Halaman Indeks',
	'FORUM_LINK'			=> 'Link Forum',
	'FORUM_LOCATION'		=> 'Lokasi Forum',
	'FORUM_LOCKED'			=> 'Forum Dikunci',
	'FORUM_RULES'			=> 'Peraturan Forum',
	'FORUM_RULES_LINK'		=> 'Silahkan klik di sini untuk melihat peraturan forum',
	'FROM'					=> 'dari',
	'FSOCK_DISABLED'		=> 'Operasi tersebut tidak dapat dilakukan karena fungsi <var>fsockopen</var> telah dimatikan atau server tersebut tidak ditemukan.',
	'FSOCK_TIMEOUT'			=> 'A timeout occurred while reading from the network stream.',

	'FILESYSTEM_CANNOT_CHANGE_FILE_GROUP'		=> 'Unable to change file group',
	'FILESYSTEM_CANNOT_CHANGE_FILE_PERMISSIONS'	=> 'Unable to change file permissions',
	'FILESYSTEM_CANNOT_COPY_FILES'				=> 'Unable to copy files',
	'FILESYSTEM_CANNOT_CREATE_SYMLINK'			=> 'Unable to create a symlink',
	'FILESYSTEM_CANNOT_CREATE_DIRECTORY'		=> 'Unable to create directory',
	'FILESYSTEM_CANNOT_DELETE_FILES'			=> 'Unable to delete files from the system',
	'FILESYSTEM_CANNOT_DUMP_FILE'				=> 'Unable to dump into file',
	'FILESYSTEM_CANNOT_MIRROR_DIRECTORY'		=> 'Unable to mirror directory',
	'FILESYSTEM_CANNOT_RENAME_FILE'				=> 'Unable to rename a file from the system',
	'FILESYSTEM_CANNOT_TOUCH_FILES'				=> 'Unable to create file or change file timestamps',

	'FTP_FSOCK_HOST'				=> 'FTP host',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'FTP server used to connect your site.',
	'FTP_FSOCK_PASSWORD'			=> 'FTP password',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Password for your FTP username.',
	'FTP_FSOCK_PORT'				=> 'FTP port',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Port used to connect to your server.',
	'FTP_FSOCK_ROOT_PATH'			=> 'Path to phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Path from the root to your phpBB board.',
	'FTP_FSOCK_TIMEOUT'				=> 'FTP timeout',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'The amount of time, in seconds, that the system will wait for a reply from your server.',
	'FTP_FSOCK_USERNAME'			=> 'FTP username',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Username used to connect to your server.',

	'FTP_HOST'					=> 'FTP host',
	'FTP_HOST_EXPLAIN'			=> 'FTP server used to connect your site.',
	'FTP_PASSWORD'				=> 'FTP password',
	'FTP_PASSWORD_EXPLAIN'		=> 'Password for your FTP username.',
	'FTP_PORT'					=> 'FTP port',
	'FTP_PORT_EXPLAIN'			=> 'Port used to connect to your server.',
	'FTP_ROOT_PATH'				=> 'Path to phpBB',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Path from the root to your phpBB board.',
	'FTP_TIMEOUT'				=> 'FTP timeout',
	'FTP_TIMEOUT_EXPLAIN'		=> 'The amount of time, in seconds, that the system will wait for a reply from your server.',
	'FTP_USERNAME'				=> 'FTP username',
	'FTP_USERNAME_EXPLAIN'		=> 'Username used to connect to your server.',

	'GENERAL_ERROR'				=> 'General Error',
    'GB'						=> 'GB',
    'GIB'						=> 'GiB',
	'GO'						=> 'Laksanakan',
	'GOTO_FIRST_POST'			=> 'Go to first post',
	'GOTO_LAST_POST'			=> 'Go to last post',
	'GOTO_PAGE'					=> 'Go to page',
	'GROUP'						=> 'Grup',
	'GROUPS'					=> 'Grup',
	'GROUP_ERR_TYPE'			=> 'Tipe grup yang ditentukan tidak tepat.',
	'GROUP_ERR_USERNAME'		=> 'Belum ada nama grup yang ditentukan.',
	'GROUP_ERR_USER_LONG'		=> 'Nama grup tidak boleh melebihi 60 karakter. Nama grup yang ditentukan terlalu panjang.',
	'GUEST'						=> 'Tamu',
	'GUEST_USERS_ONLINE'		=> array(
		1	=> 'Ada %d tamu online',
		2	=> 'Ada %d tamu online',
	),
	'GUEST_USERS_TOTAL'			=> array(
		1	=> '%d tamu',
		2	=> '%d tamu',
	),
	'G_ADMINISTRATORS'			=> 'Administrator',
	'G_BOTS'					=> 'Bot',
	'G_GUESTS'					=> 'Tamu',
	'G_REGISTERED'				=> 'Pengguna Terdaftar',
	'G_REGISTERED_COPPA'		=> 'Pengguna COPPA Terdaftar',
	'G_GLOBAL_MODERATORS'		=> 'Global Moderators',
	'G_NEWLY_REGISTERED'		=> 'Pengguna baru terdaftar',

	'HIDDEN_USERS_ONLINE'		=> array(
		1	=> '%d pengguna tersembunyi yang online',
		2	=> '%d pengguna tersembunyi yang online',
	),
	'HIDDEN_USERS_TOTAL'		=> array(
		1	=> '%d pengguna tersembunyi',
		2	=> '%d pengguna tersembunyi',
	),
	'HIDE_GUESTS'					=> 'Sembunyikan tamu',
	'HIDE_ME'						=> 'Sembunyikan status online saya di sesi ini',
	'HOURS'							=> 'Jam',
	'HOME'							=> 'Home',

	'ICQ'						=> 'ICQ',
	'IF'						=> 'If',
	'IMAGE'						=> 'Gambar',
	'IMAGE_FILETYPE_INVALID'	=> 'Tipe file gambar %d untuk mimetype %s tidak didukung.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Tipe file gambar tidak cocok: dibutuhkan ekstensi %1$s tetapi ekstensi %2$s yang diberikan.',
	'IN'						=> 'dalam',
	'INACTIVE'					=> 'Tidak aktif',
	'INDEX'						=> 'Halaman Indeks',
	'INFORMATION'				=> 'Informasi',
	'INSECURE_REDIRECT'			=> 'Tried to redirect to potentially insecure url.',
	'INTERESTS'					=> 'Minat',
	'INVALID_DIGEST_CHALLENGE'	=> 'Intisari tantangan tidak benar.',
	'INVALID_EMAIL_LOG'			=> '<strong>%s</strong> kemungkinan merupakan alamat e-mail yang salah?',
	'INVALID_FEED_ATTACHMENTS'	=> 'The selected feed tried fetching attachments with invalid constraints.',
	'INVALID_PLURAL_RULE'		=> 'The chosen plural rule is invalid. Valid values are integers between 0 and 15.',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> 'IP Anda %1$s telah diblokir karena sudah dimasukkan kedalam daftar hitam. Untuk keterangan lebih lanjut, silahkan lihat <a href="%2$s">%2$s</a>.',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> 'Bergabung',
	'JUMP_PAGE'				=> 'Masukkan nomor halaman yang ingin dituju',
	'JUMP_TO'				=> 'Lompat ke',
	'JUMP_TO_PAGE'			=> 'Klik untuk melompat ke page…',
	'JUMP_TO_PAGE_CLICK'	=> 'Klik untuk melompat ke page…',

	'KB'					=> 'KB',
	'KIB'					=> 'KiB',

	'LAST_POST'							=> 'Post terakhir',
	'LAST_UPDATED'						=> 'Update terakhir',
	'LAST_VISIT'						=> 'Kunjungan terakhir',
	'LDAP_NO_LDAP_EXTENSION'			=> 'Ekstensi LDAP tidak tersedia.',
	'LDAP_NO_SERVER_CONNECTION'			=> 'Tidak dapat tersambung ke LDAP server.',
	'LDAP_SEARCH_FAILED'            	=> 'Kesalahan terjadi pada saaat mencari direktori LDAP.',
	'LEGEND'							=> 'Daftar Grup',
	'LIVE_SEARCHES_NOT_ALLOWED'			=> 'Live searches are not allowed.',
	'LOADING'							=> 'Loading...',
	'LOCATION'							=> 'Lokasi',
	'LOCK_POST'							=> 'Tutup post',
	'LOCK_POST_EXPLAIN'					=> 'Mencegah pengubahan',
	'LOCK_TOPIC'						=> 'Tutup topik',
	'LOGIN'								=> 'Masuk',
	'LOGIN_CHECK_PM'					=> 'Masuk untuk memeriksa pesan pribadi anda.',
	'LOGIN_CONFIRMATION'				=> 'Konfirmasi masuk',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'Untuk mencegah penyerangan account, halaman membutuhkan anda untuk memasukkan kode konfirmasi setelah jumlah kegagalan maksimum untuk masuk tercapai. Kode tersebut ditampilkan dalam gambar sperti yang anda lihat dibawah ini. Jika anda mengalami kesulitan untuk melihat ataupun tidak dapat membaca kode tersebut silahkan menghubungi %sAdministrator%s.', // unused
	'LOGIN_ERROR_ATTEMPTS'				=> 'Anda telah mencapai batas maksimum percobaan untuk bisa masuk. Sebagai tambahan terhadap nama pengguna dan kata sandi anda, anda juga harus menyelesaikan CAPTCHA dibawah ini.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'Anda belum diotentifikasi oleh Apache.',
	'LOGIN_ERROR_OAUTH_SERVICE_DOES_NOT_EXIST'	=> 'A non-existant OAuth service has been requested.',
	'LOGIN_ERROR_PASSWORD'				=> 'You have specified an incorrect password. Please check your password and try again. If you continue to have problems please contact the %sBoard Administrator%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'It was not possible to convert your password when updating this bulletin board’s software. Please %srequest a new password%s. If you continue to have problems please contact the %sBoard Administrator%s.',
	'LOGIN_ERROR_USERNAME'				=> 'You have specified an incorrect username. Please check your username and try again. If you continue to have problems please contact the %sBoard Administrator%s.',
	'LOGIN_FORUM'						=> 'To view or post in this forum you must enter its password.',
	'LOGIN_INFO'						=> 'In order to login you must be registered. Registering takes only a few moments but gives you increased capabilities. The board administrator may also grant additional permissions to registered users. Before you register please ensure you are familiar with our terms of use and related policies. Please ensure you read any forum rules as you navigate around the board.',
	'LOGIN_VIEWFORUM'					=> 'The board requires you to be registered and logged in to view this forum.',
	'LOGIN_EXPLAIN_EDIT'				=> 'In order to edit posts in this forum you have to be registered and logged in.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'In order to view the online list you have to be registered and logged in.',
	'LOGIN_REQUIRED'					=> 'You need to login to perform this action.',
	'LOGOUT'							=> 'Logout',
	'LOGOUT_USER'						=> 'Logout [ %s ]',
	'LOG_ME_IN'							=> 'Remember me',

	'MAIN'					=> 'Utama',
	'MARK'					=> 'Tandai',
	'MARK_ALL'				=> 'Tandai semua',
	'MARK_ALL_READ'			=> 'Mark all read',
	'MARK_FORUMS_READ'		=> 'Tandai forum sudah dibaca',
	'MARK_READ'				=> 'Mark read',
	'MARK_SUBFORUMS_READ'   => 'Tandai sub forum sudah dibaca',
	'MB'					=> 'MB',
	'MIB'					=> 'MiB',
	'MCP'					=> 'Papan Pengaturan Moderator',
	'MCP_SHORT'				=> 'MCP',
	'MEMBERLIST'			=> 'Daftar Anggota',
	'MEMBERLIST_EXPLAIN'	=> 'Lihat daftar lengkap anggota',
	'MERGE'					=> 'Gabungkan',
	'MERGE_POSTS'			=> 'Pindahkan post',
	'MERGE_TOPIC'			=> 'Gabungkan topik',
	'MESSAGE'				=> 'Pesan',
	'MESSAGES'				=> 'Pesan-pesan',
	'MESSAGES_COUNT'		=> array(
		1	=> '%d pesan',
		2	=> '%d pesan',
	),
	'MESSAGE_BODY'			=> 'Isi pesan',
	'MINUTES'				=> 'Menit',
	'MODERATE'				=> 'Moderasi',
	'MODERATOR'				=> 'Moderator',
	'MODERATORS'			=> 'Moderator-moderator',
	'MODULE_NOT_ACCESS'		=> 'Module not accessible',
	'MODULE_NOT_FIND'		=> 'Cannot find module %s',
	'MODULE_FILE_INCORRECT_CLASS'	=> 'Module file %s does not contain correct class [%s]',
	'MONTH'					=> 'Bulan',
	'MOVE'					=> 'Pindahkan',

	'NA'						=> 'Tidak ada',
	'NEWEST_USER'				=> 'Anggota terbaru: <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'Pesan baru',
	'NEW_MESSAGES'				=> 'Pesan-pesan baru',
	'NEW_POST'					=> 'Post baru',			// Not used anymore
	'NEW_POSTS'					=> 'Post-post baru',	// Not used anymore
	'NEXT'						=> 'Berikutnya',		// Used in pagination
	'NEXT_STEP'					=> 'Berikutnya',
	'NEVER'						=> 'Jangan pernah',
	'NO'						=> 'Tidak',
	'NO_NOTIFICATIONS'			=> 'Anda tidak memiliki notifikasi',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Anda tidak diijinkan untuk mengatur grup ini.',
	'NOT_AUTHORISED'			=> 'anda tidak berhak mengakses area ini.',
	'NOT_WATCHING_FORUM'		=> 'Anda tidak berlangganan untuk mengupdate forum ini lagi.',
	'NOT_WATCHING_TOPIC'		=> 'Anda tidak berlangganan topik ini lagi.',
	'NOTIFICATIONS'				=> 'Notifickasi',
	// This applies for NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	// %1$s will return a list of users that's concatenated using "," and "and" - see STRING_LIST
	// Once the user count reaches 5 users or more, the list is trimmed using NOTIFICATION_X_OTHERS
	// Once the user count reaches 20 users or more, the list is trimmed using NOTIFICATION_MANY_OTHERS
	// Examples:
	// A replied...
	// A and B replied...
	// A, B and C replied...
	// A, B, C and 2 others replied...
	// A, B, C and others replied...
	'NOTIFICATION_BOOKMARK'				=> array(
		1	=> '<strong>Reply</strong> from %1$s in bookmarked topic:',
	),
	'NOTIFICATION_FORUM'				=> '<em>Forum:</em> %1$s',
	'NOTIFICATION_GROUP_REQUEST'		=> '<strong>Group request</strong> from %1$s to join the group %2$s.',
	'NOTIFICATION_GROUP_REQUEST_APPROVED'	=> '<strong>Group request approved</strong> to join the group %1$s.',
	'NOTIFICATION_METHOD_INVALID'		=> 'The method "%s" does not refer to a valid notification method.',
	'NOTIFICATION_PM'					=> '<strong>Private Message</strong> from %1$s:',
	'NOTIFICATION_POST'					=> array(
		1	=> '<strong>Reply</strong> from %1$s in topic:',
	),
	'NOTIFICATION_POST_APPROVED'		=> '<strong>Post approved</strong>:',
	'NOTIFICATION_POST_DISAPPROVED'		=> '<strong>Post disapproved</strong>:',
	'NOTIFICATION_POST_IN_QUEUE'		=> '<strong>Post approval</strong> request by %1$s:',
	'NOTIFICATION_QUOTE'				=> array(
		1	=> '<strong>Quoted</strong> by %1$s in:',
	),
	'NOTIFICATION_REFERENCE'			=> '"%1$s"',
	'NOTIFICATION_REASON'				=> '<em>Reason:</em> %1$s.',
	'NOTIFICATION_REPORT_PM'			=> '<strong>Private Message reported</strong> by %1$s:',
	'NOTIFICATION_REPORT_POST'			=> '<strong>Post reported</strong> by %1$s:',
	'NOTIFICATION_REPORT_CLOSED'		=> '<strong>Report closed</strong> by %1$s for:',
	'NOTIFICATION_TOPIC'				=> '<strong>New topic</strong> by %1$s:',
	'NOTIFICATION_TOPIC_APPROVED'		=> '<strong>Topic approved</strong>:',
	'NOTIFICATION_TOPIC_DISAPPROVED'	=> '<strong>Topic disapproved</strong>:',
	'NOTIFICATION_TOPIC_IN_QUEUE'		=> '<strong>Topic approval</strong> request by %1$s:',
	'NOTIFICATION_TYPE_NOT_EXIST'		=> 'The notification type "%s" is missing from the file system.',
	'NOTIFICATION_ADMIN_ACTIVATE_USER'	=> '<strong>Activation required</strong> for deactivated or newly registered user: “%1$s”',
	// Used in conjunction with NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	'NOTIFICATION_MANY_OTHERS'			=> 'others',
	'NOTIFICATION_X_OTHERS'				=> array(
		2	=> '%d others',
	),
	'NOTIFY_ADMIN'				=> 'Please notify the board administrator or webmaster.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Please notify the board administrator or webmaster: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'You are not allowed to access this file.',
	'NO_ACTION'					=> 'No action specified.',
	'NO_ADMINISTRATORS'			=> 'There are no administrators.',
	'NO_AUTH_ADMIN'				=> 'Access to the Administration Control Panel is not allowed as you do not have administrative permissions.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'You are not able to re-authenticate as a different user.',
	'NO_AUTH_OPERATION'			=> 'You do not have the necessary permissions to complete this operation.',
	'NO_AVATARS'				=> 'No avatars currently available',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Tidak dapat menyambungkan ke host smtp : %1$s : %2$s',
	'NO_BIRTHDAYS'				=> 'Tidak ada yang berulang tahun hari ini',
	'NO_EMAIL_MESSAGE'			=> 'Pesan e-mail kosong.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Tidak bisa mendapatkan kode respon dari server mail.',
	'NO_EMAIL_SUBJECT'			=> 'Tidak ada subjek e-mail yang dimasukkan.',
	'NO_FORUM'					=> 'Forum yang anda pilih tidak ada.',
	'NO_FORUMS'					=> 'Halaman ini tidak memiliki forum.',
	'NO_GROUP'					=> 'Grup pengguna yang diminta tidak ada.',
	'NO_GROUP_MEMBERS'			=> 'Grup ini belum memiliki anggota sekarang.',
	'NO_IPS_DEFINED'			=> 'Tidak ada alamat IP atau nama host yang ditentukan',
	'NO_MEMBERS'				=> 'Tidak ada anggota yang ditemukan untuk kriteria pencarian ini.',
	'NO_MESSAGES'				=> 'Tidak ada pesan',
	'NO_MODE'					=> 'Tidak ada mode yang ditentukan.',
	'NO_MODERATORS'				=> 'Tidak ada moderator.',
	'NO_NEW_MESSAGES'			=> 'Tidak ada pesan baru',
	'NO_NEW_POSTS'				=> 'Tidak ada pesan baru',   // Not used anymore
	'NO_ONLINE_USERS'			=> 'Tidak ada pengguna yang terdaftar',
	'NO_POSTS'					=> 'Tidak ada post',
	'NO_POSTS_TIME_FRAME'		=> 'Tidak ada post yang ada di dalam topik ini untuk batas waktu yang dipilih.',
	'NO_FEED_ENABLED'			=> 'Pengumpan tidak tersedia di halaman ini.',
	'NO_FEED'					=> 'Pengumpan yang diminta tidak tersedia.',
	'NO_STYLE_DATA'				=> 'Could not get style data for user_style %s and set for user_id %s',
	'NO_STYLE_CFG'				=> 'Could not get the style configuration file for: %s',
	'NO_SUBJECT'				=> 'Tidak ada subjek yang dimasukkan',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> 'Pencarian yang dimaksud tidak ada.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Tidak ada metode otentifikasi yang didukung.',
	'NO_TOPIC'					=> 'Topik yang diminta tidak ada.',
	'NO_TOPIC_FORUM'			=> 'Topik atau forum sudah tidak ada lagi.',
	'NO_TOPICS'					=> 'Tidak ada topik atau post di forum ini.',
	'NO_TOPICS_TIME_FRAME'		=> 'Tidak ada topik di dalam forum ini untuk rentang waktu yang dipilih.',
	'NO_UNREAD_POSTS'         	=> 'Tidak ada post takterbaca',
	'NO_UPLOAD_FORM_FOUND'		=> 'Upload dimulai tetapi tidak ada ditemukan bentuk file yang benar.',
	'NO_USER'					=> 'Tidak ada pengguna.',
	'NO_USERS'					=> 'Tidak ada pengguna.',
	'NO_USER_SPECIFIED'			=> 'Tidak ada nama pengguna yang ditentukan.',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_ATTACHMENTS'		=> array(
		1	=> '%d lampiran',
		2	=> '%d lampiran',
	),
	'NUM_POSTS_IN_QUEUE'		=> array(
		0			=> 'Tidak ada post diantrian',		// 0
		1			=> '1 post diantrian',		// 1
		2			=> '%d post diantrian',		// 2+
	),

	'OCCUPATION'				=> 'Pekerjaan',
	'OFFLINE'					=> 'Offline',
	'ONLINE'					=> 'Online',
	'ONLINE_BUDDIES'			=> 'Teman Online',
	// "... :: x registered and y hidden"
	'ONLINE_USERS_TOTAL'		=> array(
		1	=> 'Total <strong>%1$d</strong> pengguna yang online  :: %2$s dan %3$s',
		2	=> 'Total <strong>%1$d</strong> pengguna yang online  :: %2$s dan %3$s',
	),
	// "... :: x registered, y hidden and z guests"
	'ONLINE_USERS_TOTAL_GUESTS'	=> array(
		1	=> 'Total <strong>%1$d</strong> pengguna yang online :: %2$s, %3$s dan %4$s',
		2	=> 'Total <strong>%1$d</strong> pengguna yang online :: %2$s, %3$s dan %4$s',
	),
	'OPTIONS'					=> 'Pilihan',
	'PAGE_NOT_FOUND'		=> 'Halaman yang diminta tidak ada.',
	'PAGE_OF'				=> 'Halaman <strong>%1$d</strong> dari <strong>%2$d</strong>',
	'PAGE_TITLE_NUMBER'		=> 'Halaman %s',
	'PASSWORD'				=> 'Kata sandi',
	'PIXEL'					=> 'px',
	'PIXELS'				=> array(
		1	=> '%d pixel',
		2	=> '%d pixel',
	),
	'PLEASE_WAIT'			=> 'Silahkan tunggu.',
	'PM'					=> 'PM',
	'PM_REPORTED'         	=> 'Klik untuk melihat laporan',
	'POSTING_MESSAGE'		=> 'Mempost pesan di %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'Membuat pesan pribadi',
	'POST'					=> 'Post',
	'POST_ANNOUNCEMENT'		=> 'Umumkan',
	'POST_STICKY'			=> 'Sticky',
	'POSTED'				=> 'Dipost',
	'POSTED_IN_FORUM'		=> 'dalam',
	'POSTED_ON_DATE'		=> 'pada',
	'POSTS'					=> 'Post',
	'POSTS_UNAPPROVED'		=> 'Setidaknya ada satu post di topik ini yang belum disetujui.',
	'POSTS_UNAPPROVED_FORUM'=> 'At least one post in this forum has not been approved.',
	'POST_BY_AUTHOR'		=> 'oleh',
	'POST_BY_FOE'			=> 'Post ini dibuat oleh <strong>%1$s</strong> yang ada didalam daftar pengguna tersisih anda. %2$sTampilkan post ini%3$s.',
	'POST_DISPLAY'			=> '%1$sTampilkan pos ini%2$s.',
	'POST_DAY'				=> '%.2f post perhari',
	'POST_DELETED_ACTION'	=> 'Pos terhapus:',
	'POST_DELETED'			=> 'Pos ini telah dihapus.',
	'POST_DELETED_BY'		=> '<strong>%2$s</strong> pos dihapus oleh <strong>%1$s</strong> pada %3$s.',
	'POST_DELETED_BY_REASON'=> '<strong>%2$s</strong> pos dihapus oleh <strong>%1$s</strong> pada %3$s dengan alasan: %4$s',
	'POST_DETAILS'			=> 'Informasi pos',
	'POST_NEW_TOPIC'		=> 'Postkan topik baru',
	'POST_PCT'				=> '%.2f%% semua post',
	'POST_PCT_ACTIVE'		=> '%.2f%% dari post pengguna',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% dari post anda',
	'POST_REPLY'			=> 'Postkan balasan',
	'POST_REPORTED'			=> 'Klik untuk melihat laporan',
	'POST_SUBJECT'			=> 'Subjek post',
	'POST_TIME'				=> 'Waktu post',
	'POST_TOPIC'			=> 'Postkan topik baru',
	'POST_UNAPPROVED_ACTION'	=> 'Post awaiting approval:',
	'POST_UNAPPROVED'		=> 'Post ini sedang menunggu persetujuan',
	'POST_UNAPPROVED_EXPLAIN'	=> 'This post is not visible to other users until it has been approved by a moderator.',
	'POWERED_BY'			=> 'Didukung oleh %s',

	'QUOTE'					=> 'Kutipan',

	'PREVIEW'				=> 'Lihat Pratayang',
	'PREVIOUS'				=> 'Sebelumnya',		// Used in pagination
	'PREVIOUS_STEP'			=> 'Sebelumnya',
	'PRIVACY'				=> 'Kebijakan Privasi',
	'PRIVACY_LINK'			=> 'Privasi',
	'PRIVATE_MESSAGE'		=> 'Pesan pribadi',
	'PRIVATE_MESSAGES'		=> 'Pesan pribadi',
	'PRIVATE_MESSAGING'		=> 'Pesan pribadi',
	'PROFILE'				=> 'Papan Pengaturan Pengguna',

	'QUICK_LINKS'			=> 'Tautan cepat',

	'RANK'						=> 'Rank',
	'READING_FORUM'				=> 'Melihat topik di %s',
	'READING_GLOBAL_ANNOUNCE'	=> 'Membaca pengumuman global',
	'READING_LINK'				=> 'Mengikuti tautan forum %s',
	'READING_TOPIC'				=> 'Membaca topik di %s',
	'READ_PROFILE'				=> 'Profil',
	'REASON'					=> 'Alasan',
	'RECORD_ONLINE_USERS'		=> 'Pengguna terbanyak yang pernah online <strong>%1$s</strong> pada %2$s',
	'REDIRECT'					=> 'Alihkan',
	'REDIRECTS'					=> 'Total pengalihan',
	'REGISTER'					=> 'Daftar',
	'REGISTERED_USERS'			=> 'Pengguna terdaftar:',
	// "... and 2 hidden users online"
	'REG_USERS_ONLINE'			=> array(
		1	=> 'Ada %1$d pengguna terdaftar dan %2$s online',
		2	=> 'Ada %1$d pengguna terdaftar dan %2$s online',
	),
	'REG_USERS_TOTAL'			=> array(
		1	=> '%d terdaftar',
		2	=> '%d terdaftar',
	),
	'REMOVE'					=> 'Singkirkan',
	'REMOVE_INSTALL'			=> 'Silahkan hapus, pindahkan atau beri nama yang lain untuk direktori install sebelum anda menggunakan halaman ini. Jika direktori ini masih ada, hanya Papan Pengaturan Administrator yang bisa diakses.',
	'REPLIES'					=> 'Balasan',
	'REPLY_WITH_QUOTE'			=> 'Balas dengan petikan',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Membalas ke pengumuman global',
	'REPLYING_MESSAGE'			=> 'Membalas ke pesan di %s',
	'REPORT_BY'					=> 'Dilaporkan oleh',
	'REPORT_POST'				=> 'Laporkan post',
	'REPORTING_POST'			=> 'Melaporkan post',
	'RESEND_ACTIVATION'			=> 'Kirim ulang aktifasi e-mail',
	'RESET'						=> 'Reset',
	'RESTORE_PERMISSIONS'		=> 'Kembalikan ijin',
	'RETURN_INDEX'				=> '%sKembali ke halaman indeks%s',
	'RETURN_FORUM'				=> '%sKembali ke forum yang terakhir dikunjungi%s',
	'RETURN_PAGE'				=> '%sKembali ke halaman sebelumnya%s',
	'RETURN_TOPIC'				=> '%sKembali ke topik yang terakhir dikunjungi%s',
	'RETURN_TO'					=> 'Kembali ke',
	'RETURN_TO_INDEX'			=> 'Kembali ke Board Index',
	'FEED'						=> 'Umpan',
	'FEED_NEWS'					=> 'Umpan Terbaru',
	'FEED_TOPICS_ACTIVE'		=> 'Topik Aktif',
	'FEED_TOPICS_NEW'			=> 'Topik Terbaru',
	'RULES_ATTACH_CAN'			=> 'Anda <strong>dapat</strong> mempost lampiran di forum ini',
	'RULES_ATTACH_CANNOT'		=> 'Anda <strong>tidak dapat</strong> mempost lampiran di forum ini',
	'RULES_DELETE_CAN'			=> 'Anda <strong>dapat</strong> menghapus post anda di forum ini',
	'RULES_DELETE_CANNOT'		=> 'Anda <strong>tidak dapat</strong> menghapus post anda di forum ini',
	'RULES_DOWNLOAD_CAN'		=> 'Anda <strong>dapat</strong> mendownload lampiran di forum ini',
	'RULES_DOWNLOAD_CANNOT'		=> 'Anda <strong>tidak dapat</strong> mendownload lampiran di forum ini',
	'RULES_EDIT_CAN'			=> 'Anda <strong>dapat</strong> mengubah post anda di forum ini',
	'RULES_EDIT_CANNOT'			=> 'Anda <strong>tidak dapat</strong> mengubah post anda di forum ini',
	'RULES_LOCK_CAN'			=> 'Anda <strong>dapat</strong> mengunci topik anda di forum ini',
	'RULES_LOCK_CANNOT'			=> 'Anda <strong>tidak dapat</strong> mengunci topik anda di forum ini',
	'RULES_POST_CAN'			=> 'Anda <strong>dapat</strong> membuat topik baru di forum ini',
	'RULES_POST_CANNOT'			=> 'Anda <strong>tidak dapat</strong> membuat topik baru di forum ini',
	'RULES_REPLY_CAN'			=> 'Anda <strong>dapat</strong> membalas topik di forum ini',
	'RULES_REPLY_CANNOT'		=> 'Anda <strong>tidak dapat</strong> membalas topik di forum ini',
	'RULES_VOTE_CAN'			=> 'Anda <strong>dapat</strong> memberikan suara di forum ini',
	'RULES_VOTE_CANNOT'			=> 'Anda <strong>tidak dapat</strong> memberikan suara di forum ini',

	'SEARCH'					=> 'Cari',
	'SEARCH_MINI'				=> 'Cari…',
	'SEARCH_ADV'				=> 'Pencarian lanjutan',
	'SEARCH_ADV_EXPLAIN'		=> 'Lihat pilihan pencarian lanjutan',
	'SEARCH_KEYWORDS'			=> 'Cari untuk kata kunci',
	'SEARCHING_FORUMS'			=> 'Pencarian forum',
	'SEARCH_ACTIVE_TOPICS'		=> 'Lihat topik yang aktif',
	'SEARCH_FOR'				=> 'Cari',
	'SEARCH_FORUM'				=> 'Cari forum ini…',
	'SEARCH_NEW'				=> 'Lihat post baru',
	'SEARCH_POSTS_BY'			=> 'Cari post dengan',
	'SEARCH_SELF'				=> 'Lihat post anda',
	'SEARCH_TOPIC'				=> 'Cari topik ini…',
	'SEARCH_UNANSWERED'			=> 'Lihat post yang belum terjawab',
	'SEARCH_UNREAD'				=> 'Lihat post yang belum terbaca',
	'SEARCH_USER_POSTS'         => 'Cari post pengguna',
	'SECONDS'					=> 'Detik',
	'SEE_ALL'					=> 'Lihat semua',
	'SELECT'					=> 'Pilih',
	'SELECT_ALL_CODE'			=> 'Pilih semua',
	'SELECT_DESTINATION_FORUM'	=> 'Silahkan pilih forum tujuan',
	'SELECT_FORUM'				=> 'Pilih forum',
	'SEND_EMAIL'				=> 'E-mail',				// Used for submit buttons
	'SEND_EMAIL_USER'			=> 'E-mail',				// Used as: {L_SEND_EMAIL_USER} {USERNAME} -> E-mail UserX
	'SEND_PRIVATE_MESSAGE'		=> 'Kirim pesan pribadi',
	'SETTINGS'					=> 'Pengaturan',
	'SIGNATURE'					=> 'Tanda tangan',
	'SKIP'						=> 'Lompat ke isi',
	'SKYPE'						=> 'Skype',
	'SMTP_NO_AUTH_SUPPORT'		=> 'Server SMTP tidak mendukung otentifikasi.',
	'SORRY_AUTH_READ'			=> 'Anda tidak berhak membaca di forum ini.',
	'SORRY_AUTH_READ_TOPIC'		=> 'Anda tidak berhak membaca di topik ini.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'anda tidak berhak mendownload lampiran.',
	'SORT_BY'					=> 'Urutkan sesuai',
	'SORT_DIRECTION'			=> 'Langsung',
	'SORT_JOINED'				=> 'Tanggal bergabung',
	'SORT_LOCATION'				=> 'Lokasi',
	'SORT_OPTIONS'				=> 'Pengaturan tampil dan urutkan',
	'SORT_RANK'					=> 'Ranking',
	'SORT_POSTS'				=> 'Post',
	'SORT_TOPIC_TITLE'			=> 'Judul topik',
	'SORT_USERNAME'				=> 'Nama pengguna',
	'SPLIT_TOPIC'				=> 'Pisahkan topik',
	'SQL_ERROR_OCCURRED'		=> 'SQL error terjadi pada saat mem-fetching halaman ini. Silahkan hubungi %sAdministrator%s jika masalah ini tetap ada.',
	'STATISTICS'				=> 'Statistik',
	'START_WATCHING_FORUM'		=> 'Langganan forum',
	'START_WATCHING_TOPIC'		=> 'Langganan topik',
	'STOP_WATCHING_FORUM'		=> 'Berhenti langganan forum',
	'STOP_WATCHING_TOPIC'		=> 'Berhenti langganan topik',
	'STRING_LIST_MULTI'			=> '%1$s, dan %2$s',
	'STRING_LIST_SIMPLE'		=> '%1$s dan %2$s',
	'SUBFORUM'					=> 'Subforum',
	'SUBFORUMS'					=> 'Subforum',
	'SUBJECT'					=> 'Subjek',
	'SUBMIT'					=> 'Ajukan',

	'STORAGE_ADAPTER_NOT_AVAILABLE'	=> 'Penyimpanan terpilih tidak ada.',
	'STORAGE_FILE_EXISTS'			=> 'Berkas sudah ada.',
	'STORAGE_FILE_NO_EXIST'			=> 'Berkas tidak ada.',
	'STORAGE_CANNOT_WRITE_FILE'		=> 'Tidak dapat mengubah berkas.',
	'STORAGE_CANNOT_READ_FILE'		=> 'Tidak dapat membaca berkas.',
	'STORAGE_CANNOT_DELETE'			=> 'Tidak dapat menghapus folder atau berkas.',
	'STORAGE_CANNOT_RENAME'			=> 'Tidak dapat mengubah nama folder atau berkas.',
	'STORAGE_CANNOT_COPY'			=> 'Tidak dapat menyalin folder atau berkas.',
	'STORAGE_CANNOT_COPY_RESOURCE'	=> 'Tidak dapat menyalin sumber daya.',
	'STORAGE_CANNOT_CREATE_DIR'		=> 'Tidak dapat membuat direktori.',
	'STORAGE_CANNOT_OPEN_FILE'		=> 'Tidak dapat membuka berkas.',
	'STORAGE_CANNOT_CREATE_FILE'	=> 'Tidak dapat membuat berkas.',
	'STORAGE_INVALID_RESOURCE'		=> 'Sumber daya tidak ada.',

	'TB'				=> 'TB',
	'TERMS_LINK'		=> 'Terms',
	'TERMS_USE'			=> 'Syarat Penggunaan',
	'TEST_CONNECTION'	=> 'Coba koneksi',
	'THE_TEAM'			=> 'Tim',
	'TIB'				=> 'TiB',
	'TIME'				=> 'Waktu',
	'TIMEOUT_PROCESSING_REQ'			=> 'Waktu permintaan habis.',

	'TOO_LARGE'                  	=> 'Nilai yang anda masukkan terlalu besar.',
	'TOO_LARGE_MAX_RECIPIENTS'      => 'Nilai dari pengaturan <strong>Jumlah maksimum dari penerima yang diijinkan per pesan pribadi</strong> terlalu besar.',

	'TOO_LONG'						=> 'Nilai yang anda masukkan terlalu panjang.',

	'TOO_LONG_CONFIRM_CODE'			=> 'Kode konfirmasi yang anda masukkan terlalu panjang.',
	'TOO_LONG_DATEFORMAT'			=> 'Format tanggal yang anda masukkan terlalu panjang.',
	'TOO_LONG_JABBER'				=> 'Nama account Jabber yang anda masukkan terlalu panjang.',
	'TOO_LONG_NEW_PASSWORD'			=> 'Kata sandi yang anda masukkan terlalu panjang.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'Kata sandi konfirmasi yang anda masukkan terlalu panjang.',
	'TOO_LONG_USER_PASSWORD'		=> 'Kata sandi yang anda masukkan terlalu panjang.',
	'TOO_LONG_USERNAME'				=> 'Nama pengguna yang anda masukkan terlalu panjang.',
	'TOO_LONG_EMAIL'				=> 'Alamat e-mail yang anda masukkan terlalu panjang.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'Anda mencoba memberikan pilihan suara terlalu banyak.',

	'TOO_SHORT'						=> 'Nilai yang anda masukkan terlalu pendek.',

	'TOO_SHORT_CONFIRM_CODE'		=> 'Kode konfirmasi yang anda masukkan terlalu pendek.',
	'TOO_SHORT_DATEFORMAT'			=> 'Format tanggal yang anda masukkan terlalu pendek.',
	'TOO_SHORT_JABBER'				=> 'Nama account Jabber yang anda masukkan terlalu pendek.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'Kata sandi yang anda masukkan terlalu pendek.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Konfirmasi kata sandi yang anda masukkan terlalu pendek.',
	'TOO_SHORT_USER_PASSWORD'		=> 'Kata sandi yang anda masukkan terlalu pendek.',
	'TOO_SHORT_USERNAME'			=> 'Nama pengguna yang anda masukkan terlalu pendek.',
	'TOO_SHORT_EMAIL'				=> 'Alamat e-mail yang anda masukkan terlalu pendek.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'Konfirmasi alamat e-mail yang anda masukkan terlalu pendek.',
	'TOO_SMALL'                  	=> 'Nilai yang anda masukkan terlalu kecil.',
	'TOO_SMALL_MAX_RECIPIENTS'      => 'Nilai dari pengaturan <strong>Jumlah maksimum dari penerima yang diijinkan per pesan pribadi</strong> terlalu kecil.',

	'TOPIC'				=> 'Topik',
	'TOPICS'			=> 'Topik',
	'TOPICS_UNAPPROVED'	=> 'Paling sedikitnya satu topik di forum ini sudah disetujui.',
	'TOPIC_ICON'		=> 'Ikon topik',
	'TOPIC_LOCKED'		=> 'Topik ini dikunci, anda tidak dapat megubah post atau membuat balasan.',
	'TOPIC_LOCKED_SHORT'=> 'Topik dikunci',
	'TOPIC_MOVED'		=> 'Topik dipindahkan',
	'TOPIC_REVIEW'		=> 'Tinjauan Topik',
	'TOPIC_TITLE'		=> 'Judul Topik',
	'TOPIC_UNAPPROVED'	=> 'Topik ini belum disetujui',
	'TOPIC_UNAPPROVED_FORUM'	=> array(
		1	=> 'Topik ini menunggu disetujui',
		2	=> 'Topik ini menunggu disetujui',
	),
	'TOPIC_DELETED'		=> 'Topik ini telah dihapus.',
	'TOTAL_ATTACHMENTS'	=> 'Lampiran',
	'TOTAL_LOGS'		=> array(
		1	=> '%d catatan',
		2	=> '%d catatan',
	),
	'TOTAL_PMS'		=> array(
		1	=> 'Total %d pesan pribadi',
		2	=> 'Total %d pesan pribadi',
	),
	'TOPIC_POLL'		=> 'Topik ini mengadakan pemungutan suara',
	'TOTAL_POSTS'		=> 'Total pos',
	'TOTAL_POSTS_COUNT'	=> array(
		2	=> 'Total pos <strong>%d</strong>',
	),
	'TOPIC_REPORTED'	=> 'Topik ini telah dilaporkan',
	'TOTAL_TOPICS'		=> array(
		2	=> 'Total topik <strong>%d</strong>',
	),
	'TOTAL_USERS'		=> array(
		2	=> 'Total anggota <strong>%d</strong>',
	),
	'TRACKED_PHP_ERROR'	=> 'Jejak error PHP: %s',
	'TWITTER'			=> 'Twitter',

	'UNABLE_GET_IMAGE_SIZE'	=> 'Tidak bisa mendapatkan ukuran gambar.',
	'UNABLE_TO_DELIVER_FILE'=> 'Tidak bisa mengirimkan file.',
	'UNKNOWN_BROWSER'		=> 'Browser tidak dikenali',
	'UNMARK_ALL'			=> 'Hapus semua tanda',
	'UNREAD_MESSAGES'		=> 'Pesan tak terbaca',
	'UNREAD_POST'			=> 'Pos tak terbaca',
	'UNREAD_POSTS'			=> 'Pos tak terbaca',
	'UNWATCH_FORUM_CONFIRM'		=> 'Anda yakin ingin tidak berlangganan dengan forum ini?',
	'UNWATCH_FORUM_DETAILED'	=> 'Anda yakin ingin tidak berlangganan dengan forum “%s”?',
	'UNWATCH_TOPIC_CONFIRM'		=> 'Anda yakin ingin tidak berlangganan dengan topik ini?',
	'UNWATCH_TOPIC_DETAILED'	=> 'Anda yakin ingin tidak berlangganan dengan topik “%s”?',
	'UNWATCHED_FORUMS'			=> 'Anda tidak dapat berlangganan lagi untuk forum yang dipilih.',
	'UNWATCHED_TOPICS'			=> 'Anda tidak dapat berlangganan lagi untuk topik yang dipilih.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Anda tidak dapat berlangganan lagi untuk catatan yang dipilih.',
	'UPDATE'				=> 'Update',
	'UPLOAD_IN_PROGRESS'	=> 'Upload sedang dalam proses.',
	'URL_REDIRECT'			=> 'Jika browser anda tidak mendukung meta redirection %ssilahkan klik DI SINI untuk dialihkan%s.',
	'USERGROUPS'			=> 'Grup',
	'USERNAME'				=> 'Nama pengguna',
	'USERNAMES'				=> 'Nama-nama pengguna',
	'USER_AVATAR'			=> 'Avatar pengguna',
	'USER_CANNOT_READ'		=> 'Anda tidak dapat membaca post di forum ini.',
	'USER_POSTS'			=> array(
		1	=> '%d Pos',
		2	=> '%d Pos',
	),
	'USERS'					=> 'Pengguna',
	'USE_PERMISSIONS'		=> 'Coba ijin pengguna',

	'USER_NEW_PERMISSION_DISALLOWED'	=> 'Maaf, anda tidak memiliki ijin untuk menggunakan fitur ini. Mungkin anda baru saja mendaftar dan membutuhkan partisipasi lebih agar bisa menggunakan fitur ini.',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Dilihat',
	'VIEWED_COUNTS'		=> array(
		0	=> 'Tidak pernah dilihat',
		1	=> 'Dilihat pada %d',
		2	=> 'Dilihat pada %d',
	),
	'VIEWING_CONTACT_ADMIN'		=> 'Melihat halaman kontak',
	'VIEWING_FAQ'				=> 'Melihat FAQ',
	'VIEWING_MEMBERS'			=> 'Melihat informasi pengguna',
	'VIEWING_ONLINE'			=> 'Melihat siapa yang online',
	'VIEWING_MCP'				=> 'Melihat control panel moderator',
	'VIEWING_MEMBER_PROFILE'	=> 'Melihat profil anggota',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Melihat pesan pribadi',
	'VIEWING_REGISTER'			=> 'Mendaftarkan akun',
	'VIEWING_UCP'				=> 'Melihat papan pengaturan pengguna',
	'VIEWS'						=> 'Dilihat',
	'VIEW_BOOKMARKS'			=> 'Lihat penanda halaman',
	'VIEW_FORUM_LOGS'			=> 'Lihat daftar log',
	'VIEW_LATEST_POST'			=> 'Lihat pesan terbaru',
	'VIEW_NEWEST_POST'			=> 'Lihat post yang belum dibaca',
	'VIEW_NOTES'				=> 'Lihat catatan pengguna',
	'VIEW_ONLINE_TIMES'			=> array(
		1	=> 'didasarkan pada pengguna yang aktif selama %d menit terakhir',
		2	=> 'didasarkan pada pengguna yang aktif selama %d menit terakhir',
	),
	'VIEW_TOPIC'				=> 'Melihat topik',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Pengumuman: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Pengumuman Global: ',
	'VIEW_TOPIC_LOCKED'			=> 'Dikunci: ',
	'VIEW_TOPIC_LOGS'			=> 'Lihat log topik',
	'VIEW_TOPIC_MOVED'			=> 'Dipindahkan: ',
	'VIEW_TOPIC_POLL'			=> 'Poll: ',
	'VIEW_TOPIC_STICKY'			=> 'Sticky: ',
	'VISIT_WEBSITE'				=> 'Mengunjungi website',

	'WARNINGS'			=> 'Peringatan',
	'WARN_USER'			=> 'Peringati pengguna',
	'WATCH_FORUM_CONFIRM'	=> 'Are you sure you wish to subscribe to this forum?',
	'WATCH_FORUM_DETAILED'	=> 'Are you sure you wish to subscribe to the forum “%s”?',
	'WATCH_TOPIC_CONFIRM'	=> 'Are you sure you wish to subscribe to this topic?',
	'WATCH_TOPIC_DETAILED'	=> 'Are you sure you wish to subscribe to the topic “%s”?',
	'WELCOME_SUBJECT'	=> 'Selamat datang di forum %s',
	'WEBSITE'			=> 'Website',
	'WHOIS'				=> 'Whois',
	'WHO_IS_ONLINE'		=> 'Siapa yang online',
	'WRONG_PASSWORD'	=> 'Anda memasukkan kata sandi yang salah.',

	'WRONG_DATA_COLOUR'			=> 'Warna yang dimasukan tidak valid.',
	'WRONG_DATA_JABBER'			=> 'The name you entered is not a valid Jabber account name.',
	'WRONG_DATA_LANG'			=> 'Bahasa tidak valid.',
	'WRONG_DATA_POST_SD'		=> 'Pengurutan pos yang Anda setel tidak valid.',
	'WRONG_DATA_POST_SK'		=> 'Pengurutan pos yang Anda setel tidak valid.',
	'WRONG_DATA_TOPIC_SD'		=> 'Pengurutan topik yang Anda setel tidak valid.',
	'WRONG_DATA_TOPIC_SK'		=> 'Pengurutan topik yang Anda setel tidak valid.',
	'WROTE'						=> 'menulis',

	'YAHOO'				=> 'Yahoo Messenger',
	'YOUTUBE'			=> 'YouTube',
	'YEAR'				=> 'Year',
	'YEAR_MONTH_DAY'	=> '(TTTT-BB-HH)',
	'YES'				=> 'Ya',
	'YOU_LAST_VISIT'	=> 'Kunjungan terakhir pada: %s',

	'datetime'			=> array(
		'TODAY'		=> 'Hari ini',
		'TOMORROW'	=> 'Besok',
		'YESTERDAY'	=> 'Kemarin',
		'AGO'		=> array(
			0		=> 'kurang dari semenit yang lalu',
			1		=> '%d menit yang lalu',
			2		=> '%d menit yang lalu',
		),

		'Sunday'	=> 'Minggu',
		'Monday'	=> 'Senin',
		'Tuesday'	=> 'Selasa',
		'Wednesday'	=> 'Rabu',
		'Thursday'	=> 'Kamis',
		'Friday'	=> 'Jumat',
		'Saturday'	=> 'Sabtu',

		'Sun'		=> 'Min',
		'Mon'		=> 'Sen',
		'Tue'		=> 'Sel',
		'Wed'		=> 'Rab',
		'Thu'		=> 'Kam',
		'Fri'		=> 'Jum',
		'Sat'		=> 'Sab',

		'January'	=> 'Januari',
		'February'	=> 'Februari',
		'March'		=> 'Maret',
		'April'		=> 'April',
		'May'		=> 'Mei',
		'June'		=> 'Juni',
		'July'		=> 'Juli',
		'August'	=> 'Agustus',
		'September' => 'September',
		'October'	=> 'Oktober',
		'November'	=> 'November',
		'December'	=> 'Desember',

		'Jan'		=> 'Jan',
		'Feb'		=> 'Feb',
		'Mar'		=> 'Mar',
		'Apr'		=> 'Apr',
		'May_short'	=> 'Mei',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'Jun',
		'Jul'		=> 'Jul',
		'Aug'		=> 'Agt',
		'Sep'		=> 'Sep',
		'Oct'		=> 'Okt',
		'Nov'		=> 'Nov',
		'Dec'		=> 'Des',
	),

	// Timezones can be translated. We use this for the Etc/GMT timezones here,
	// because they are named invers to their offset.
	'timezones'		=> array(
		'UTC'					=> 'UTC',
		'UTC_OFFSET'			=> 'UTC%1$s',
		'UTC_OFFSET_CURRENT'	=> 'UTC%1$s - %2$s',

		'Etc/GMT-12'	=> 'UTC+12',
		'Etc/GMT-11'	=> 'UTC+11',
		'Etc/GMT-10'	=> 'UTC+10',
		'Etc/GMT-9'		=> 'UTC+9',
		'Etc/GMT-8'		=> 'UTC+8',
		'Etc/GMT-7'		=> 'UTC+7',
		'Etc/GMT-6'		=> 'UTC+6',
		'Etc/GMT-5'		=> 'UTC+5',
		'Etc/GMT-4'		=> 'UTC+4',
		'Etc/GMT-3'		=> 'UTC+3',
		'Etc/GMT-2'		=> 'UTC+2',
		'Etc/GMT-1'		=> 'UTC+1',
		'Etc/GMT+1'		=> 'UTC-1',
		'Etc/GMT+2'		=> 'UTC-2',
		'Etc/GMT+3'		=> 'UTC-3',
		'Etc/GMT+4'		=> 'UTC-4',
		'Etc/GMT+5'		=> 'UTC-5',
		'Etc/GMT+6'		=> 'UTC-6',
		'Etc/GMT+7'		=> 'UTC-7',
		'Etc/GMT+8'		=> 'UTC-8',
		'Etc/GMT+9'		=> 'UTC-9',
		'Etc/GMT+10'	=> 'UTC-10',
		'Etc/GMT+11'	=> 'UTC-11',
		'Etc/GMT+12'	=> 'UTC-12',

		'Africa/Abidjan'	=> 'Africa/Abidjan',
		'Africa/Accra'		=> 'Africa/Accra',
		'Africa/Addis_Ababa'	=> 'Africa/Addis Ababa',
		'Africa/Algiers'	=> 'Africa/Algiers',
		'Africa/Asmara'		=> 'Africa/Asmara',
		'Africa/Bamako'		=> 'Africa/Bamako',
		'Africa/Bangui'		=> 'Africa/Bangui',
		'Africa/Banjul'		=> 'Africa/Banjul',
		'Africa/Bissau'		=> 'Africa/Bissau',
		'Africa/Blantyre'	=> 'Africa/Blantyre',
		'Africa/Brazzaville'	=> 'Africa/Brazzaville',
		'Africa/Bujumbura'	=> 'Africa/Bujumbura',
		'Africa/Cairo'		=> 'Africa/Cairo',
		'Africa/Casablanca'	=> 'Africa/Casablanca',
		'Africa/Ceuta'		=> 'Africa/Ceuta',
		'Africa/Conakry'	=> 'Africa/Conakry',
		'Africa/Dakar'		=> 'Africa/Dakar',
		'Africa/Dar_es_Salaam'	=> 'Africa/Dar es Salaam',
		'Africa/Djibouti'	=> 'Africa/Djibouti',
		'Africa/Douala'		=> 'Africa/Douala',
		'Africa/El_Aaiun'	=> 'Africa/El Aaiun',
		'Africa/Freetown'	=> 'Africa/Freetown',
		'Africa/Gaborone'	=> 'Africa/Gaborone',
		'Africa/Harare'		=> 'Africa/Harare',
		'Africa/Johannesburg'	=> 'Africa/Johannesburg',
		'Africa/Juba'		=> 'Africa/Juba',
		'Africa/Kampala'	=> 'Africa/Kampala',
		'Africa/Khartoum'	=> 'Africa/Khartoum',
		'Africa/Kigali'		=> 'Africa/Kigali',
		'Africa/Kinshasa'	=> 'Africa/Kinshasa',
		'Africa/Lagos'		=> 'Africa/Lagos',
		'Africa/Libreville'	=> 'Africa/Libreville',
		'Africa/Lome'		=> 'Africa/Lome',
		'Africa/Luanda'		=> 'Africa/Luanda',
		'Africa/Lubumbashi'	=> 'Africa/Lubumbashi',
		'Africa/Lusaka'		=> 'Africa/Lusaka',
		'Africa/Malabo'		=> 'Africa/Malabo',
		'Africa/Maputo'		=> 'Africa/Maputo',
		'Africa/Maseru'		=> 'Africa/Maseru',
		'Africa/Mbabane'	=> 'Africa/Mbabane',
		'Africa/Mogadishu'	=> 'Africa/Mogadishu',
		'Africa/Monrovia'	=> 'Africa/Monrovia',
		'Africa/Nairobi'	=> 'Africa/Nairobi',
		'Africa/Ndjamena'	=> 'Africa/Ndjamena',
		'Africa/Niamey'		=> 'Africa/Niamey',
		'Africa/Nouakchott'	=> 'Africa/Nouakchott',
		'Africa/Ouagadougou'	=> 'Africa/Ouagadougou',
		'Africa/Porto-Novo'	=> 'Africa/Porto-Novo',
		'Africa/Sao_Tome'	=> 'Africa/Sao Tome',
		'Africa/Tripoli'	=> 'Africa/Tripoli',
		'Africa/Tunis'		=> 'Africa/Tunis',
		'Africa/Windhoek'	=> 'Africa/Windhoek',

		'America/Adak'		=> 'America/Adak',
		'America/Anchorage'	=> 'America/Anchorage',
		'America/Anguilla'	=> 'America/Anguilla',
		'America/Antigua'	=> 'America/Antigua',
		'America/Araguaina'	=> 'America/Araguaina',

		'America/Argentina/Buenos_Aires'	=> 'America/Argentina/Buenos Aires',
		'America/Argentina/Catamarca'	=> 'America/Argentina/Catamarca',
		'America/Argentina/Cordoba'		=> 'America/Argentina/Cordoba',
		'America/Argentina/Jujuy'		=> 'America/Argentina/Jujuy',
		'America/Argentina/La_Rioja'	=> 'America/Argentina/La Rioja',
		'America/Argentina/Mendoza'		=> 'America/Argentina/Mendoza',
		'America/Argentina/Rio_Gallegos'	=> 'America/Argentina/Rio Gallegos',
		'America/Argentina/Salta'		=> 'America/Argentina/Salta',
		'America/Argentina/San_Juan'	=> 'America/Argentina/San Juan',
		'America/Argentina/San_Luis'	=> 'America/Argentina/San Luis',
		'America/Argentina/Tucuman'		=> 'America/Argentina/Tucuman',
		'America/Argentina/Ushuaia'		=> 'America/Argentina/Ushuaia',

		'America/Aruba'			=> 'America/Aruba',
		'America/Asuncion'		=> 'America/Asuncion',
		'America/Atikokan'		=> 'America/Atikokan',
		'America/Bahia'			=> 'America/Bahia',
		'America/Bahia_Banderas'	=> 'America/Bahia Banderas',
		'America/Barbados'		=> 'America/Barbados',
		'America/Belem'			=> 'America/Belem',
		'America/Belize'		=> 'America/Belize',
		'America/Blanc-Sablon'	=> 'America/Blanc-Sablon',
		'America/Boa_Vista'		=> 'America/Boa Vista',
		'America/Bogota'		=> 'America/Bogota',
		'America/Boise'			=> 'America/Boise',
		'America/Cambridge_Bay'	=> 'America/Cambridge Bay',
		'America/Campo_Grande'	=> 'America/Campo Grande',
		'America/Cancun'		=> 'America/Cancun',
		'America/Caracas'		=> 'America/Caracas',
		'America/Cayenne'		=> 'America/Cayenne',
		'America/Cayman'		=> 'America/Cayman',
		'America/Chicago'		=> 'America/Chicago',
		'America/Chihuahua'		=> 'America/Chihuahua',
		'America/Costa_Rica'	=> 'America/Costa Rica',
		'America/Creston'		=> 'America/Creston',
		'America/Cuiaba'		=> 'America/Cuiaba',
		'America/Curacao'		=> 'America/Curacao',
		'America/Danmarkshavn'	=> 'America/Danmarkshavn',
		'America/Dawson'		=> 'America/Dawson',
		'America/Dawson_Creek'	=> 'America/Dawson Creek',
		'America/Denver'		=> 'America/Denver',
		'America/Detroit'		=> 'America/Detroit',
		'America/Dominica'		=> 'America/Dominica',
		'America/Edmonton'		=> 'America/Edmonton',
		'America/Eirunepe'		=> 'America/Eirunepe',
		'America/El_Salvador'	=> 'America/El Salvador',
		'America/Fortaleza'		=> 'America/Fortaleza',
		'America/Glace_Bay'		=> 'America/Glace Bay',
		'America/Godthab'		=> 'America/Godthab',
		'America/Goose_Bay'		=> 'America/Goose Bay',
		'America/Grand_Turk'	=> 'America/Grand Turk',
		'America/Grenada'		=> 'America/Grenada',
		'America/Guadeloupe'	=> 'America/Guadeloupe',
		'America/Guatemala'		=> 'America/Guatemala',
		'America/Guayaquil'		=> 'America/Guayaquil',
		'America/Guyana'		=> 'America/Guyana',
		'America/Halifax'		=> 'America/Halifax',
		'America/Havana'		=> 'America/Havana',
		'America/Hermosillo'		=> 'America/Hermosillo',
		'America/Indiana/Indianapolis'	=> 'America/Indiana/Indianapolis',
		'America/Indiana/Knox'		=> 'America/Indiana/Knox',
		'America/Indiana/Marengo'	=> 'America/Indiana/Marengo',
		'America/Indiana/Petersburg'	=> 'America/Indiana/Petersburg',
		'America/Indiana/Tell_City'	=> 'America/Indiana/Tell City',
		'America/Indiana/Vevay'		=> 'America/Indiana/Vevay',
		'America/Indiana/Vincennes'	=> 'America/Indiana/Vincennes',
		'America/Indiana/Winamac'	=> 'America/Indiana/Winamac',
		'America/Inuvik'		=> 'America/Inuvik',
		'America/Iqaluit'		=> 'America/Iqaluit',
		'America/Jamaica'		=> 'America/Jamaica',
		'America/Juneau'		=> 'America/Juneau',
		'America/Kentucky/Louisville'	=> 'America/Kentucky/Louisville',
		'America/Kentucky/Monticello'	=> 'America/Kentucky/Monticello',
		'America/Kralendijk'	=> 'America/Kralendijk',
		'America/La_Paz'		=> 'America/La Paz',
		'America/Lima'			=> 'America/Lima',
		'America/Los_Angeles'	=> 'America/Los Angeles',
		'America/Lower_Princes'	=> 'America/Lower Princes',
		'America/Maceio'		=> 'America/Maceio',
		'America/Managua'		=> 'America/Managua',
		'America/Manaus'		=> 'America/Manaus',
		'America/Marigot'		=> 'America/Marigot',
		'America/Martinique'	=> 'America/Martinique',
		'America/Matamoros'		=> 'America/Matamoros',
		'America/Mazatlan'		=> 'America/Mazatlan',
		'America/Menominee'		=> 'America/Menominee',
		'America/Merida'		=> 'America/Merida',
		'America/Metlakatla'	=> 'America/Metlakatla',
		'America/Mexico_City'	=> 'America/Mexico City',
		'America/Miquelon'		=> 'America/Miquelon',
		'America/Moncton'		=> 'America/Moncton',
		'America/Monterrey'		=> 'America/Monterrey',
		'America/Montevideo'	=> 'America/Montevideo',
		'America/Montreal'		=> 'America/Montreal',
		'America/Montserrat'	=> 'America/Montserrat',
		'America/Nassau'		=> 'America/Nassau',
		'America/New_York'		=> 'America/New York',
		'America/Nipigon'		=> 'America/Nipigon',
		'America/Nome'			=> 'America/Nome',
		'America/Noronha'		=> 'America/Noronha',
		'America/North_Dakota/Beulah'		=> 'America/North Dakota/Beulah',
		'America/North_Dakota/Center'		=> 'America/North Dakota/Center',
		'America/North_Dakota/New_Salem'	=> 'America/North Dakota/New Salem',
		'America/Ojinaga'		=> 'America/Ojinaga',
		'America/Panama'		=> 'America/Panama',
		'America/Pangnirtung'	=> 'America/Pangnirtung',
		'America/Paramaribo'	=> 'America/Paramaribo',
		'America/Phoenix'		=> 'America/Phoenix',
		'America/Port-au-Prince'	=> 'America/Port-au-Prince',
		'America/Port_of_Spain'	=> 'America/Port of Spain',
		'America/Porto_Velho'	=> 'America/Porto Velho',
		'America/Puerto_Rico'	=> 'America/Puerto Rico',
		'America/Rainy_River'	=> 'America/Rainy River',
		'America/Rankin_Inlet'	=> 'America/Rankin Inlet',
		'America/Recife'		=> 'America/Recife',
		'America/Regina'		=> 'America/Regina',
		'America/Resolute'		=> 'America/Resolute',
		'America/Rio_Branco'	=> 'America/Rio Branco',
		'America/Santa_Isabel'	=> 'America/Santa Isabel',
		'America/Santarem'		=> 'America/Santarem',
		'America/Santiago'		=> 'America/Santiago',
		'America/Santo_Domingo'	=> 'America/Santo Domingo',
		'America/Sao_Paulo'		=> 'America/Sao Paulo',
		'America/Scoresbysund'	=> 'America/Scoresbysund',
		'America/Shiprock'		=> 'America/Shiprock',
		'America/Sitka'			=> 'America/Sitka',
		'America/St_Barthelemy'	=> 'America/St. Barthelemy',
		'America/St_Johns'		=> 'America/St. Johns',
		'America/St_Kitts'		=> 'America/St. Kitts',
		'America/St_Lucia'		=> 'America/St. Lucia',
		'America/St_Thomas'		=> 'America/St. Thomas',
		'America/St_Vincent'	=> 'America/St. Vincent',
		'America/Swift_Current'	=> 'America/Swift Current',
		'America/Tegucigalpa'	=> 'America/Tegucigalpa',
		'America/Thule'			=> 'America/Thule',
		'America/Thunder_Bay'	=> 'America/Thunder Bay',
		'America/Tijuana'		=> 'America/Tijuana',
		'America/Toronto'		=> 'America/Toronto',
		'America/Tortola'		=> 'America/Tortola',
		'America/Vancouver'		=> 'America/Vancouver',
		'America/Whitehorse'	=> 'America/Whitehorse',
		'America/Winnipeg'		=> 'America/Winnipeg',
		'America/Yakutat'		=> 'America/Yakutat',
		'America/Yellowknife'	=> 'America/Yellowknife',

		'Antarctica/Casey'		=> 'Antarctica/Casey',
		'Antarctica/Davis'		=> 'Antarctica/Davis',
		'Antarctica/DumontDUrville'	=> 'Antarctica/DumontDUrville',
		'Antarctica/Macquarie'	=> 'Antarctica/Macquarie',
		'Antarctica/Mawson'		=> 'Antarctica/Mawson',
		'Antarctica/McMurdo'	=> 'Antarctica/McMurdo',
		'Antarctica/Palmer'		=> 'Antarctica/Palmer',
		'Antarctica/Rothera'	=> 'Antarctica/Rothera',
		'Antarctica/South_Pole'	=> 'Antarctica/South Pole',
		'Antarctica/Syowa'		=> 'Antarctica/Syowa',
		'Antarctica/Vostok'		=> 'Antarctica/Vostok',

		'Arctic/Longyearbyen'	=> 'Arctic/Longyearbyen',

		'Asia/Aden'			=> 'Asia/Aden',
		'Asia/Almaty'		=> 'Asia/Almaty',
		'Asia/Amman'		=> 'Asia/Amman',
		'Asia/Anadyr'		=> 'Asia/Anadyr',
		'Asia/Aqtau'		=> 'Asia/Aqtau',
		'Asia/Aqtobe'		=> 'Asia/Aqtobe',
		'Asia/Ashgabat'		=> 'Asia/Ashgabat',
		'Asia/Baghdad'		=> 'Asia/Baghdad',
		'Asia/Bahrain'		=> 'Asia/Bahrain',
		'Asia/Baku'			=> 'Asia/Baku',
		'Asia/Bangkok'		=> 'Asia/Bangkok',
		'Asia/Beirut'		=> 'Asia/Beirut',
		'Asia/Bishkek'		=> 'Asia/Bishkek',
		'Asia/Brunei'		=> 'Asia/Brunei',
		'Asia/Choibalsan'	=> 'Asia/Choibalsan',
		'Asia/Chongqing'	=> 'Asia/Chongqing',
		'Asia/Colombo'		=> 'Asia/Colombo',
		'Asia/Damascus'		=> 'Asia/Damascus',
		'Asia/Dhaka'		=> 'Asia/Dhaka',
		'Asia/Dili'			=> 'Asia/Dili',
		'Asia/Dubai'		=> 'Asia/Dubai',
		'Asia/Dushanbe'		=> 'Asia/Dushanbe',
		'Asia/Gaza'			=> 'Asia/Gaza',
		'Asia/Harbin'		=> 'Asia/Harbin',
		'Asia/Hebron'		=> 'Asia/Hebron',
		'Asia/Ho_Chi_Minh'	=> 'Asia/Ho Chi Minh',
		'Asia/Hong_Kong'	=> 'Asia/Hong Kong',
		'Asia/Hovd'			=> 'Asia/Hovd',
		'Asia/Irkutsk'		=> 'Asia/Irkutsk',
		'Asia/Jakarta'		=> 'Asia/Jakarta',
		'Asia/Jayapura'		=> 'Asia/Jayapura',
		'Asia/Jerusalem'	=> 'Asia/Jerusalem',
		'Asia/Kabul'		=> 'Asia/Kabul',
		'Asia/Kamchatka'	=> 'Asia/Kamchatka',
		'Asia/Karachi'		=> 'Asia/Karachi',
		'Asia/Kashgar'		=> 'Asia/Kashgar',
		'Asia/Kathmandu'	=> 'Asia/Kathmandu',
		'Asia/Khandyga'		=> 'Asia/Khandyga',
		'Asia/Kolkata'		=> 'Asia/Kolkata',
		'Asia/Krasnoyarsk'	=> 'Asia/Krasnoyarsk',
		'Asia/Kuala_Lumpur'	=> 'Asia/Kuala Lumpur',
		'Asia/Kuching'		=> 'Asia/Kuching',
		'Asia/Kuwait'		=> 'Asia/Kuwait',
		'Asia/Macau'		=> 'Asia/Macau',
		'Asia/Magadan'		=> 'Asia/Magadan',
		'Asia/Makassar'		=> 'Asia/Makassar',
		'Asia/Manila'		=> 'Asia/Manila',
		'Asia/Muscat'		=> 'Asia/Muscat',
		'Asia/Nicosia'		=> 'Asia/Nicosia',
		'Asia/Novokuznetsk'	=> 'Asia/Novokuznetsk',
		'Asia/Novosibirsk'	=> 'Asia/Novosibirsk',
		'Asia/Omsk'			=> 'Asia/Omsk',
		'Asia/Oral'			=> 'Asia/Oral',
		'Asia/Phnom_Penh'	=> 'Asia/Phnom Penh',
		'Asia/Pontianak'	=> 'Asia/Pontianak',
		'Asia/Pyongyang'	=> 'Asia/Pyongyang',
		'Asia/Qatar'		=> 'Asia/Qatar',
		'Asia/Qyzylorda'	=> 'Asia/Qyzylorda',
		'Asia/Rangoon'		=> 'Asia/Rangoon',
		'Asia/Riyadh'		=> 'Asia/Riyadh',
		'Asia/Sakhalin'		=> 'Asia/Sakhalin',
		'Asia/Samarkand'	=> 'Asia/Samarkand',
		'Asia/Seoul'		=> 'Asia/Seoul',
		'Asia/Shanghai'		=> 'Asia/Shanghai',
		'Asia/Singapore'	=> 'Asia/Singapore',
		'Asia/Taipei'		=> 'Asia/Taipei',
		'Asia/Tashkent'		=> 'Asia/Tashkent',
		'Asia/Tbilisi'		=> 'Asia/Tbilisi',
		'Asia/Tehran'		=> 'Asia/Tehran',
		'Asia/Thimphu'		=> 'Asia/Thimphu',
		'Asia/Tokyo'		=> 'Asia/Tokyo',
		'Asia/Ulaanbaatar'	=> 'Asia/Ulaanbaatar',
		'Asia/Urumqi'		=> 'Asia/Urumqi',
		'Asia/Ust-Nera'		=> 'Asia/Ust-Nera',
		'Asia/Vientiane'	=> 'Asia/Vientiane',
		'Asia/Vladivostok'	=> 'Asia/Vladivostok',
		'Asia/Yakutsk'		=> 'Asia/Yakutsk',
		'Asia/Yekaterinburg'	=> 'Asia/Yekaterinburg',
		'Asia/Yerevan'		=> 'Asia/Yerevan',

		'Atlantic/Azores'		=> 'Atlantic/Azores',
		'Atlantic/Bermuda'		=> 'Atlantic/Bermuda',
		'Atlantic/Canary'		=> 'Atlantic/Canary',
		'Atlantic/Cape_Verde'	=> 'Atlantic/Cape Verde',
		'Atlantic/Faroe'		=> 'Atlantic/Faroe',
		'Atlantic/Madeira'		=> 'Atlantic/Madeira',
		'Atlantic/Reykjavik'	=> 'Atlantic/Reykjavik',
		'Atlantic/South_Georgia'	=> 'Atlantic/South Georgia',
		'Atlantic/St_Helena'	=> 'Atlantic/St. Helena',
		'Atlantic/Stanley'		=> 'Atlantic/Stanley',

		'Australia/Adelaide'	=> 'Australia/Adelaide',
		'Australia/Brisbane'	=> 'Australia/Brisbane',
		'Australia/Broken_Hill'	=> 'Australia/Broken Hill',
		'Australia/Currie'		=> 'Australia/Currie',
		'Australia/Darwin'		=> 'Australia/Darwin',
		'Australia/Eucla'		=> 'Australia/Eucla',
		'Australia/Hobart'		=> 'Australia/Hobart',
		'Australia/Lindeman'	=> 'Australia/Lindeman',
		'Australia/Lord_Howe'	=> 'Australia/Lord Howe',
		'Australia/Melbourne'	=> 'Australia/Melbourne',
		'Australia/Perth'		=> 'Australia/Perth',
		'Australia/Sydney'		=> 'Australia/Sydney',

		'Europe/Amsterdam'	=> 'Europe/Amsterdam',
		'Europe/Andorra'	=> 'Europe/Andorra',
		'Europe/Athens'		=> 'Europe/Athens',
		'Europe/Belgrade'	=> 'Europe/Belgrade',
		'Europe/Berlin'		=> 'Europe/Berlin',
		'Europe/Bratislava'	=> 'Europe/Bratislava',
		'Europe/Brussels'	=> 'Europe/Brussels',
		'Europe/Bucharest'	=> 'Europe/Bucharest',
		'Europe/Budapest'	=> 'Europe/Budapest',
		'Europe/Busingen'	=> 'Europe/Busingen',
		'Europe/Chisinau'	=> 'Europe/Chisinau',
		'Europe/Copenhagen'	=> 'Europe/Copenhagen',
		'Europe/Dublin'		=> 'Europe/Dublin',
		'Europe/Gibraltar'	=> 'Europe/Gibraltar',
		'Europe/Guernsey'	=> 'Europe/Guernsey',
		'Europe/Helsinki'	=> 'Europe/Helsinki',
		'Europe/Isle_of_Man'	=> 'Europe/Isle of Man',
		'Europe/Istanbul'	=> 'Europe/Istanbul',
		'Europe/Jersey'		=> 'Europe/Jersey',
		'Europe/Kaliningrad'	=> 'Europe/Kaliningrad',
		'Europe/Kiev'		=> 'Europe/Kiev',
		'Europe/Lisbon'		=> 'Europe/Lisbon',
		'Europe/Ljubljana'	=> 'Europe/Ljubljana',
		'Europe/London'		=> 'Europe/London',
		'Europe/Luxembourg'	=> 'Europe/Luxembourg',
		'Europe/Madrid'		=> 'Europe/Madrid',
		'Europe/Malta'		=> 'Europe/Malta',
		'Europe/Mariehamn'	=> 'Europe/Mariehamn',
		'Europe/Minsk'		=> 'Europe/Minsk',
		'Europe/Monaco'		=> 'Europe/Monaco',
		'Europe/Moscow'		=> 'Europe/Moscow',
		'Europe/Oslo'		=> 'Europe/Oslo',
		'Europe/Paris'		=> 'Europe/Paris',
		'Europe/Podgorica'	=> 'Europe/Podgorica',
		'Europe/Prague'		=> 'Europe/Prague',
		'Europe/Riga'		=> 'Europe/Riga',
		'Europe/Rome'		=> 'Europe/Rome',
		'Europe/Samara'		=> 'Europe/Samara',
		'Europe/San_Marino'	=> 'Europe/San Marino',
		'Europe/Sarajevo'	=> 'Europe/Sarajevo',
		'Europe/Simferopol'	=> 'Europe/Simferopol',
		'Europe/Skopje'		=> 'Europe/Skopje',
		'Europe/Sofia'		=> 'Europe/Sofia',
		'Europe/Stockholm'	=> 'Europe/Stockholm',
		'Europe/Tallinn'	=> 'Europe/Tallinn',
		'Europe/Tirane'		=> 'Europe/Tirane',
		'Europe/Uzhgorod'	=> 'Europe/Uzhgorod',
		'Europe/Vaduz'		=> 'Europe/Vaduz',
		'Europe/Vatican'	=> 'Europe/Vatican',
		'Europe/Vienna'		=> 'Europe/Vienna',
		'Europe/Vilnius'	=> 'Europe/Vilnius',
		'Europe/Volgograd'	=> 'Europe/Volgograd',
		'Europe/Warsaw'		=> 'Europe/Warsaw',
		'Europe/Zagreb'		=> 'Europe/Zagreb',
		'Europe/Zaporozhye'	=> 'Europe/Zaporozhye',
		'Europe/Zurich'		=> 'Europe/Zurich',

		'Indian/Antananarivo'	=> 'Indian/Antananarivo',
		'Indian/Chagos'		=> 'Indian/Chagos',
		'Indian/Christmas'	=> 'Indian/Christmas',
		'Indian/Cocos'		=> 'Indian/Cocos',
		'Indian/Comoro'		=> 'Indian/Comoro',
		'Indian/Kerguelen'	=> 'Indian/Kerguelen',
		'Indian/Mahe'		=> 'Indian/Mahe',
		'Indian/Maldives'	=> 'Indian/Maldives',
		'Indian/Mauritius'	=> 'Indian/Mauritius',
		'Indian/Mayotte'	=> 'Indian/Mayotte',
		'Indian/Reunion'	=> 'Indian/Reunion',

		'Pacific/Apia'		=> 'Pacific/Apia',
		'Pacific/Auckland'	=> 'Pacific/Auckland',
		'Pacific/Chatham'	=> 'Pacific/Chatham',
		'Pacific/Chuuk'		=> 'Pacific/Chuuk',
		'Pacific/Easter'	=> 'Pacific/Easter',
		'Pacific/Efate'		=> 'Pacific/Efate',
		'Pacific/Enderbury'	=> 'Pacific/Enderbury',
		'Pacific/Fakaofo'	=> 'Pacific/Fakaofo',
		'Pacific/Fiji'		=> 'Pacific/Fiji',
		'Pacific/Funafuti'	=> 'Pacific/Funafuti',
		'Pacific/Galapagos'	=> 'Pacific/Galapagos',
		'Pacific/Gambier'	=> 'Pacific/Gambier',
		'Pacific/Guadalcanal'	=> 'Pacific/Guadalcanal',
		'Pacific/Guam'		=> 'Pacific/Guam',
		'Pacific/Honolulu'	=> 'Pacific/Honolulu',
		'Pacific/Johnston'	=> 'Pacific/Johnston',
		'Pacific/Kiritimati'	=> 'Pacific/Kiritimati',
		'Pacific/Kosrae'	=> 'Pacific/Kosrae',
		'Pacific/Kwajalein'	=> 'Pacific/Kwajalein',
		'Pacific/Majuro'	=> 'Pacific/Majuro',
		'Pacific/Marquesas'	=> 'Pacific/Marquesas',
		'Pacific/Midway'	=> 'Pacific/Midway',
		'Pacific/Nauru'		=> 'Pacific/Nauru',
		'Pacific/Niue'		=> 'Pacific/Niue',
		'Pacific/Norfolk'	=> 'Pacific/Norfolk',
		'Pacific/Noumea'	=> 'Pacific/Noumea',
		'Pacific/Pago_Pago'	=> 'Pacific/Pago Pago',
		'Pacific/Palau'		=> 'Pacific/Palau',
		'Pacific/Pitcairn'	=> 'Pacific/Pitcairn',
		'Pacific/Pohnpei'	=> 'Pacific/Pohnpei',
		'Pacific/Port_Moresby'	=> 'Pacific/Port Moresby',
		'Pacific/Rarotonga'	=> 'Pacific/Rarotonga',
		'Pacific/Saipan'	=> 'Pacific/Saipan',
		'Pacific/Tahiti'	=> 'Pacific/Tahiti',
		'Pacific/Tarawa'	=> 'Pacific/Tarawa',
		'Pacific/Tongatapu'	=> 'Pacific/Tongatapu',
		'Pacific/Wake'		=> 'Pacific/Wake',
		'Pacific/Wallis'	=> 'Pacific/Wallis',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '01 Jan 2007, 13:37',
		'd M Y H:i'				=> '01 Jan 2007 13:37',
		'M jS, \'y, H:i'		=> 'Jan 1st, \'07, 13:37',
		'D M d, Y g:i a'		=> 'Sen Jan 01, 2007 1:37 pm',
		'F jS, Y, g:i a'		=> 'Januari 1st, 2007, 1:37 pm',
		'|d M Y|, H:i'			=> 'Hari ini, 13:37 / 01 Jan 2007, 13:37',
		'|F jS, Y|, g:i a'		=> 'Hari ini, 1:37 pm / Januari 1st, 2007, 1:37 pm'
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'D M d, Y g:i a', // Mon Jan 01, 2007 1:37 pm

));
