<?php
/**
*
* This file is part of the phpBB Forum Software package.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
* For full copyright and license information, please see
* the docs/CREDITS.txt file.
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Privacy policy and T&C
$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT'	=> 'Dengan mengakses “%1$s” (selanjutnya disebut “kami”, “kita”, “%1$s”, “%2$s”), anda setuju secara hukum diikat dengan syarat-syarat berikut ini. Jika anda secara hukum tidak setuju terikat dengan syarat-syarat berikut ini maka dimohon untuk tidak mengakses dan/atau menggunakan “%1$s”. Kami mungkin mengubah hal ini setiap waktu dan dan akan sepenuhnya menginformasikan anda, meskipun demikian sangatlah bijaksana untuk meninjau hal ini oleh anda sendiri sebagai kelanjutan dari penggunaan/pemakaian “%1$s” setelah perubahan berarti anda secara hukum terikat dengan syarat-syarat ini sebagaimana yang telah diperbarui atau dikembangkan.<br />
	<br />
	Forum kami ini didukung oleh phpBB (selanjutnya disebut “mereka”, “phpBB software”, “www.phpbb.com”, “phpBB Group”, “phpBB Teams”) sebagai sebuah bulletin board solution yang dirilis menurut “<a href="http://opensource.org/licenses/gpl-license.php">General Public License</a>” (selanjutnya disebut “GPL”) dan dapat didownload dari <a href="http://www.phpbb.com/">www.phpbb.com</a>.Software phpBB hanya memfasilitasi diskusi internet, phpBB Group tidak bertanggung jawab atas apa yang diperbolehkan dan/atau yang tidak diperbolehkan sebagaimana isi ataupun tingkah laku yang diijinkan. Untuk informasi lebih lanjut mengenai phpBB, silahkan melihat: <a href="http://www.phpbb.com/">http://www.phpbb.com/</a>.<br />
	<br />
	Anda setuju untuk tidak memposkan segala sesuatu yang kasar, cabul, fitnah, ancaman, orientasi seksual ataupun hal-hal lain yang melanggar semua hukum yang ada di negara anda, negara dimana “%1$s” dihost ataupun Hukum Internasional. Dengan melakukan hal ini denagn seketika dan selamanya anda akan diasingkan, dengan pemberitahuan dari Internet Service Provider anda jika kami anggap diperlukan. IP address dari semua pos akan direkam untuk membantu menguatkan kondisi ini. Anda setuju bahwa “%1$s” memiliki hak untuk menyingkirkan, mengubah, memindahkan ataupun menutup berbagai topik setiap saat yang kami lihat pantas. Sebagai pengguna anda setuju pada semua informasi yang sudah anda masukkan untuk disimpan di database. Walaupun informasi ini tidak akan diperlihatkan kepada semua pihak ketiga tanpa persetujuan anda, baik “%1$s” maupun phpBB akan bertanggung jawab atas segala percobaan hacking yang mengarah kepada data yang dikompromikan.
	',

	'PRIVACY_POLICY'		=> 'Kebijakan ini menjelaskan dengan detil tentang bagaimana “%1$s” sepanjang dengan perusahaan afiliasinya (selanjutnya disebut “we”, “us”, “our”, “%1$s”, “%2$s”) dan phpBB (selanjutnya disebut “they”, “them”, “their”, “phpBB software”, “www.phpbb.com”, “phpBB Group”, “phpBB Teams”) menggunakan semua informasi yang dikumpulkan selama setiap sesi yang anda gunakan (selanjutnya disebut “informasi anda”).<br />
	<br />
	Informasi anda dikumpulkan melalui dua cara. Pertama, dengan browsing “%1$s” akan menyebabkan software phpBB membuat sejumlah cookie, yang merupakan teks berukuran kecil yang didownload ke file sementara web browser komputer anda. Dua cookie pertama mengandung identifikasi pengguna (selanjutnya disebut “id pengguna”) dan sebuah identifikasi sesi anonim (selanjutnya “id sesi”), secara otomatis diberikan kepada anda oleh software phpBB. Cookie yang ketiga akan dibuat ketika anda menelusuri topik di dalam “%1$s” dan digunakan untuk menyimpan topik yang telah anda baca, sehingga dengan demikian dapat meningkatkan kemampuan penggunaan.<br />
	<br />
	Kami juga bisa membuat eksternal cookie ke software phpBB selagi anda browsing “%1$s”, meskipun demikian hal ini merupakan di luar lingkup dokumen yang hanya bertujuan untuk melindungi halaman yang dihasilkan software phpBB. Cara kedua kami lakukan dengan mengumpulkan informasi anda dengan apa yang telah anda ajukan kepada kami. Ini bisa terjadi dan tidak terbatas untuk: membuat post sebagai pengguna anonim (selanjutnya disebut sebagai “post anonim”), mendaftar pada “%1$s” (selanjutnya disebut sebagai “account anda”) dan post yang anda ajukan setelah pendaftaran dan selagi anda masuk (selanjutnya disebut sebagai“post anda”).<br />
	<br />
	Account anda akan akan sedikit mengandung nama unik yang bisa diidentifikasikan (selanjutnya disebut “nama pengguna anda”), sebuah kata sandi pribadi yang digunakan untuk masuk keaccount (selanjutnya disebut “kata sandi anda”) dan data pibadi anda, alamat e-mail yang sah (selanjutnya disebut “e-mail anda”). Informasi untuk account anda pada “%1$s” dijaga dengan hukum perlindungan data di negara yang menghost kami. Semua informasi mengenai nama pengguna, kata sandi dan alamat e-mail anda dibutuhkan “%1$s” pada saat proses pendaftaran baik dalam bentuk terpisah ataupun pilihan, dengan pertimbangan dari “%1$s”. Untuk semua hal, anda memiliki pilihan apakah informasi pada account anda ditampilkan ke publik. Selain itu, dengan account anda, anda memiliki pilihan untuk bisa menerima atau menolak e-mail yang digenerasikan secara otomatis melalui software phpBB.<br />
	<br />
	Kata sandi anda dalam bentuk kode (sebuah hash) sehingga kata sandi tersebut aman. Akan tetapi, sangat disarankan agar anda tidak menggunakan kata sandi yang sama terhadap beberapa website yang berbeda. Kata sandi anda adalah sumber akses data ke account anda tersebut pada “%1$s”, silahkan dijaga dengan sebaik-baiknya dengan tidak berada di bawah keadaan dimana setiap orang yang bergabung dengan “%1$s”, phpBB atau pihak ke-3, secara sah menanyakan kata sandi anda. Jika anda melupkan kata sandi atas account anda tersebut, maka anda bisa menggunakan fitur “Lupa kata sandi” yang diberikan oleh software phpBB. Proses ini akan menanyakan nama pengguna dan alamat e-mail anda untuk diajukan, setelah itu software phpBB akan membuat suatu kata sandi baru untuk meminta kembali account anda.<br />
	',
));

// Common language entries
$lang = array_merge($lang, array(
	'ACCOUNT_ACTIVE'				=> 'Nama anda telah diaktifkan. Terima kasih atas pendaftarannya.',
	'ACCOUNT_ACTIVE_ADMIN'			=> 'Nama ini telah diaktifkan.',
	'ACCOUNT_ACTIVE_PROFILE'		=> 'Nama anda telah berhasil diaktifkan ulang.',
	'ACCOUNT_ADDED'					=> 'Terima kasih atas pendaftarannya, nama anda telah dimasukkan. Anda bisa masuk dengan nama dan kata sandi anda.',
	'ACCOUNT_COPPA'					=> 'Nama anda telah dimasukkan tetapi belum disetujui, silahkan periksa e-mail anda untuk lebih jelasnya.',
	'ACCOUNT_EMAIL_CHANGED'			=> 'Nama anda telah diperbarui. Akan tetapi, halaman ini membutuhkan pengaktifan ulang nama dalam perubahan e-mail. Kunci pengaktifan telah dikirim ke alamat e-mail baru anda. Silahkan periksa e-mail anda untuk informasi lebih lengkap.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'	=> 'Nama anda telah diperbarui. Akan tetapi, halaman ini membutuhkan pengaktifan nama kembali oleh administrator akibat perubahan e-mail yang anda lakuka. E-mail telah dikirim kepada mereka dan anda akan segera diinformasikan setelah nama anda diaktifkan kembali.',
	'ACCOUNT_INACTIVE'				=> 'Nama anda telah dimasukkan. Akan tetapi, halaman ini membutuhkan pengaktifan nama, kunci pengaktifan telah dikirim ke alamat e-mail yang anda tentukan. Silahkan periksa e-mail anda untuk informasi lebih lanjut.',
	'ACCOUNT_INACTIVE_ADMIN'		=> 'Nama anda telah dimasukkan. Akan tetapi, halaman ini membutuhkan pengaktifan nama oleh grup administrator. E-mail telah dikirim kepada mereka dan anda akan segera diinformasikan setelah nama anda diaktifkan.',
	'ACTIVATION_EMAIL_SENT'			=> 'E-mail pengaktifan telah dikirim ke alamat e-mail anda.',
	'ACTIVATION_EMAIL_SENT_ADMIN'	=> 'E-mail pengaktifan telah dikirim kepada alamat e-mail administrator.',
	'ADD'							=> 'Tambahkan',
	'ADD_BCC'						=> 'Tambahkan [BCC]',
	'ADD_FOES'						=> 'Tambahkan lawan baru',
	'ADD_FOES_EXPLAIN'				=> 'Anda dapat menambahkan beberapa nama yang berbeda di setiap baris yang lain.',
	'ADD_FOLDER'					=> 'Tambahkan folder',
	'ADD_FRIENDS'					=> 'Tambahkan teman baru',
	'ADD_FRIENDS_EXPLAIN'			=> 'Anda dapat menambahkan beberapa nama yang berbeda di setiap baris yang lain.',
	'ADD_NEW_RULE'					=> 'Tambahkan peraturan baru',
	'ADD_RULE'						=> 'Tambahkan peraturan',
	'ADD_TO'						=> 'Tambahkan [Ke]',
	'ADD_USERS_UCP_EXPLAIN'			=> 'Di sini anda dapat menambahkan pengguna baru ke grup. Anda juga bisa menjadikan grup ini menjadi grup default untuk pengguna yang terpilih. Silahkan masukkan setiap nama pengguna pada setiap baris.',
	'ADMIN_EMAIL'					=> 'Administrator dapat mengirim e-mail informasi kepada saya.',
	'AGREE'							=> 'Saya menyetujui syarat-syarat ini',
	'ALLOW_PM'						=> 'Ijinkan pengguna mengirim pesan pribadi kepada anda',
	'ALLOW_PM_EXPLAIN'				=> 'Perlu diingat bahwa administrator dan moderator selalu dapat mengirim pesan kepada anda.',
	'ALREADY_ACTIVATED'				=> 'Anda telah mengaktifkan nama anda.',
	'ATTACHMENTS_EXPLAIN'			=> 'Ini adalah daftar nama lampiran yang telah anda buat di post halaman ini.',
	'ATTACHMENTS_DELETED'			=> 'Lampiran telah berhasil dihapus.',
	'ATTACHMENT_DELETED'			=> 'Lampiran telah berhasil dihapus.',
	'ATTACHMENT_LOCKED'				=> 'Topik ini terkunci, Anda tidak dapat menghapus lampiran.',
	'AUTOLOGIN_SESSION_KEYS_DELETED'=> 'Opsi "Ingatkan saya" kunci masuk berhasil dihapus.',
	'AVATAR_CATEGORY'				=> 'Kategori',
	'AVATAR_DRIVER_GRAVATAR_TITLE'	=> 'Gravatar',
	'AVATAR_DRIVER_GRAVATAR_EXPLAIN'=> 'Gravatar is a service that allows you to maintain the same avatar across multiple websites. Visit <a href="http://www.gravatar.com/">Gravatar</a> for more information.',
	'AVATAR_DRIVER_LOCAL_TITLE'		=> 'Gallery avatar',
	'AVATAR_DRIVER_LOCAL_EXPLAIN'	=> 'You can choose your avatar from a locally available set of avatars.',
	'AVATAR_DRIVER_REMOTE_TITLE'	=> 'Remote avatar',
	'AVATAR_DRIVER_REMOTE_EXPLAIN'	=> 'Link to avatar images from another website.',
	'AVATAR_DRIVER_UPLOAD_TITLE'	=> 'Upload avatar',
	'AVATAR_DRIVER_UPLOAD_EXPLAIN'	=> 'Upload your own custom avatar.',
	'AVATAR_EXPLAIN'				=> 'Maximum dimensions; width: %1$s, height: %2$s, file size: %3$.2f KiB.',
	'AVATAR_EXPLAIN_NO_FILESIZE'	=> 'Maximum dimensions; width: %1$s, height: %2$s.',
	'AVATAR_FEATURES_DISABLED'		=> 'The avatar functionality is currently disabled.',
	'AVATAR_GALLERY'				=> 'Local gallery',
	'AVATAR_GENERAL_UPLOAD_ERROR'	=> 'Could not upload avatar to %s.',
	'AVATAR_NOT_ALLOWED'			=> 'Your avatar cannot be displayed because avatars have been disallowed.',
	'AVATAR_PAGE'					=> 'Page',
	'AVATAR_SELECT'					=> 'Select your avatar',
	'AVATAR_TYPE'					=> 'Avatar type',
	'AVATAR_TYPE_NOT_ALLOWED'		=> 'Your current avatar cannot be displayed because its type has been disallowed.',

	'BACK_TO_DRAFTS'			=> 'Back to saved drafts',
	'BACK_TO_LOGIN'				=> 'Back to login screen',
	'BIRTHDAY'					=> 'Birthday',
	'BIRTHDAY_EXPLAIN'			=> 'Setting a year will list your age when it is your birthday.',
	'BOARD_DATE_FORMAT'			=> 'My date format',
	'BOARD_DATE_FORMAT_EXPLAIN'	=> 'The syntax used is identical to the PHP <a href="https://secure.php.net/manual/function.date.php">date()</a> function.',
	'BOARD_LANGUAGE'			=> 'My language',
	'BOARD_STYLE'				=> 'My board style',
	'BOARD_TIMEZONE'			=> 'My timezone',
	'BOOKMARKS'					=> 'Bookmarks',
	'BOOKMARKS_EXPLAIN'			=> 'You can bookmark topics for future reference. Select the checkbox for any bookmark you wish to delete, then press the <em>Remove marked bookmarks</em> button.',
	'BOOKMARKS_DISABLED'		=> 'Bookmarks are disabled on this board.',
	'BOOKMARKS_REMOVED'			=> 'Bookmarks removed successfully.',

	'CANNOT_EDIT_MESSAGE_TIME'	=> 'You can no longer edit or delete that message.',
	'CANNOT_MOVE_TO_SAME_FOLDER'=> 'Messages cannot be moved to the folder you want to remove.',
	'CANNOT_MOVE_FROM_SPECIAL'	=> 'Messages cannot be moved from the outbox.',
	'CANNOT_RENAME_FOLDER'		=> 'This folder cannot be renamed.',
	'CANNOT_REMOVE_FOLDER'		=> 'This folder cannot be removed.',
	'CHANGE_DEFAULT_GROUP'		=> 'Change default group',
	'CHANGE_PASSWORD'			=> 'Change password',
	'CLICK_GOTO_FOLDER'			=> '%1$sGo to your “%3$s” folder%2$s',
	'CLICK_RETURN_FOLDER'		=> '%1$sReturn to your “%3$s” folder%2$s',
	'CONFIRMATION'				=> 'Confirmation of registration',
	'CONFIRM_CHANGES'			=> 'Confirm changes',
	'CONFIRM_EXPLAIN'			=> 'To prevent automated registrations the board requires you to enter a confirmation code. The code is displayed in the image you should see below. If you are visually impaired or cannot otherwise read this code please contact the %sBoard Administrator%s.',
	'VC_REFRESH'				=> 'Refresh confirmation code',
	'VC_REFRESH_EXPLAIN'		=> 'If you cannot read the code you can request a new one by clicking the button.',

	'CONFIRM_PASSWORD'			=> 'Confirm password',
	'CONFIRM_PASSWORD_EXPLAIN'	=> 'You only need to confirm your password if you changed it above.',
	'COPPA_BIRTHDAY'			=> 'To continue with the registration procedure please tell us when you were born.',
	'COPPA_COMPLIANCE'			=> 'COPPA compliance',
	'COPPA_EXPLAIN'				=> 'Please note that clicking submit will create your account. However it cannot be activated until a parent or guardian approves your registration. You will be emailed a copy of the necessary form with details of where to send it.',
	'CREATE_FOLDER'				=> 'Add folder…',
	'CURRENT_IMAGE'				=> 'Current image',
	'CURRENT_PASSWORD'			=> 'Current password',
	'CURRENT_PASSWORD_EXPLAIN'	=> 'You must enter your current password if you wish to alter your email address or username.',
	'CURRENT_CHANGE_PASSWORD_EXPLAIN' => 'To change your password, your email address, or your username, you must enter your current password.',
	'CUR_PASSWORD_EMPTY'		=> 'You did not enter your current password.',
	'CUR_PASSWORD_ERROR'		=> 'The current password you entered is incorrect.',
	'CUSTOM_DATEFORMAT'			=> 'Custom…',

	'DEFAULT_ACTION'			=> 'Default action',
	'DEFAULT_ACTION_EXPLAIN'	=> 'This action will be triggered if none of the above is applicable.',
	'DEFAULT_ADD_SIG'			=> 'Attach my signature by default',
	'DEFAULT_BBCODE'			=> 'Enable BBCode by default',
	'DEFAULT_NOTIFY'			=> 'Notify me upon replies by default',
	'DEFAULT_SMILIES'			=> 'Enable smilies by default',
	'DEFINED_RULES'				=> 'Defined rules',
	'DELETED_TOPIC'				=> 'Topic has been removed.',
	'DELETE_ATTACHMENT'			=> 'Delete attachment',
	'DELETE_ATTACHMENTS'		=> 'Delete attachments',
	'DELETE_ATTACHMENT_CONFIRM'	=> 'Are you sure you want to delete this attachment?',
	'DELETE_ATTACHMENTS_CONFIRM'=> 'Are you sure you want to delete these attachments?',
	'DELETE_AVATAR'				=> 'Delete image',
	'DELETE_COOKIES_CONFIRM'	=> 'Are you sure you want to delete all cookies set by this board?',
	'DELETE_MARKED_PM'			=> 'Delete marked messages',
	'DELETE_MARKED_PM_CONFIRM'	=> 'Are you sure you want to delete all marked messages?',
	'DELETE_OLDEST_MESSAGES'	=> 'Delete oldest messages',
	'DELETE_MESSAGE'			=> 'Delete message',
	'DELETE_MESSAGE_CONFIRM'	=> 'Are you sure you want to delete this private message?',
	'DELETE_MESSAGES_IN_FOLDER'	=> 'Delete all messages within removed folder',
	'DELETE_RULE'				=> 'Delete rule',
	'DELETE_RULE_CONFIRM'		=> 'Are you sure you want to delete this rule?',
	'DEMOTE_SELECTED'			=> 'Demote selected',
	'DISABLE_CENSORS'			=> 'Enable word censoring',
	'DISPLAY_GALLERY'			=> 'Display gallery',
	'DOWNLOADS'					=> 'Downloads',
	'DRAFTS_DELETED'			=> 'All selected drafts were successfully deleted.',
	'DRAFTS_EXPLAIN'			=> 'Here you can view, edit and delete your saved drafts.',
	'DRAFT_UPDATED'				=> 'Draft successfully updated.',

	'EDIT_DRAFT_EXPLAIN'		=> 'Here you are able to edit your draft. Drafts do not contain attachment and poll information.',
	'EMAIL_BANNED_EMAIL'		=> 'The email address you entered is not allowed to be used.',
	'EMAIL_REMIND'				=> 'This must be the email address associated with your account. If you have not changed this via your user control panel then it is the email address you registered your account with.',
	'EMAIL_TAKEN_EMAIL'			=> 'The entered email address is already in use.',
	'EMPTY_DRAFT'				=> 'You must enter a message to submit your changes.',
	'EMPTY_DRAFT_TITLE'			=> 'You must enter a draft title.',
	'EXPORT_AS_XML'				=> 'Export as XML',
	'EXPORT_AS_CSV'				=> 'Export as CSV',
	'EXPORT_AS_CSV_EXCEL'		=> 'Export as CSV (Excel)',
	'EXPORT_AS_TXT'				=> 'Export as TXT',
	'EXPORT_AS_MSG'				=> 'Export as MSG',
	'EXPORT_FOLDER'				=> 'Export this view',

	'FIELD_REQUIRED'					=> 'The field “%s” must be completed.',
	'FIELD_TOO_SHORT'					=> array(
		1	=> 'The field “%2$s” is too short, a minimum of %1$d character is required.',
		2	=> 'The field “%2$s” is too short, a minimum of %1$d characters is required.',
	),
	'FIELD_TOO_LONG'					=> array(
		1	=> 'The field “%2$s” is too long, a maximum of %1$d character is allowed.',
		2	=> 'The field “%2$s” is too long, a maximum of %1$d characters is allowed.',
	),
	'FIELD_TOO_SMALL'					=> 'The value of “%2$s” is too small, a minimum value of %1$d is required.',
	'FIELD_TOO_LARGE'					=> 'The value of “%2$s” is too large, a maximum value of %1$d is allowed.',
	'FIELD_INVALID_CHARS_INVALID'		=> 'The field “%s” has invalid characters.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> 'The field “%s” has invalid characters, only numbers are allowed.',
	'FIELD_INVALID_CHARS_ALPHA_DOTS'	=> 'The field “%s” has invalid characters, only alphanumeric or . characters are allowed.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> 'The field “%s” has invalid characters, only alphanumeric characters are allowed.',
	'FIELD_INVALID_CHARS_ALPHA_PUNCTUATION'	=> 'The field “%s” has invalid characters, only alphanumeric or _,-. characters are allowed and the first character must be alphabetic.',
	'FIELD_INVALID_CHARS_ALPHA_SPACERS'	=> 'The field “%s” has invalid characters, only alphanumeric, space or -+_[] characters are allowed.',
	'FIELD_INVALID_CHARS_ALPHA_UNDERSCORE'	=> 'The field “%s” has invalid characters, only alphanumeric or _ characters are allowed.',
	'FIELD_INVALID_CHARS_LETTER_NUM_DOTS'	=> 'The field “%s” has invalid characters, only letter, number or . characters are allowed.',
	'FIELD_INVALID_CHARS_LETTER_NUM_ONLY'	=> 'The field “%s” has invalid characters, only letter and number characters are allowed.',
	'FIELD_INVALID_CHARS_LETTER_NUM_PUNCTUATION'	=> 'The field “%s” has invalid characters, only letter, number or _,-. characters are allowed and the first character must be alphabetic.',
	'FIELD_INVALID_CHARS_LETTER_NUM_SPACERS'		=> 'The field “%s” has invalid characters, only letter, number, space or -+_[] characters are allowed.',
	'FIELD_INVALID_CHARS_LETTER_NUM_UNDERSCORE'		=> 'The field “%s” has invalid characters, only letter, number or _ characters are allowed.',
	'FIELD_INVALID_DATE'				=> 'The field “%s” has an invalid date.',
	'FIELD_INVALID_URL'					=> 'The field “%s” has an invalid url.',
	'FIELD_INVALID_VALUE'				=> 'The field “%s” has an invalid value.',

	'FOE_MESSAGE'				=> 'Message from foe',
	'FOES_EXPLAIN'				=> 'Foes are users which will be ignored by default. Posts by these users will not be fully visible. Personal messages from foes are still permitted. Please note that you cannot ignore moderators or administrators.',
	'FOES_UPDATED'				=> 'Your foes list has been updated successfully.',
	'FOLDER_ADDED'				=> 'Folder successfully added.',
	'FOLDER_MESSAGE_STATUS'		=> array(
		1	=> '%2$d out of %1$s stored',
		2	=> '%2$d out of %1$s stored',
	),
	'FOLDER_NAME_EMPTY'			=> 'You must enter a name for this folder.',
	'FOLDER_NAME_EXIST'			=> 'Folder <strong>%s</strong> already exists.',
	'FOLDER_OPTIONS'			=> 'Folder options',
	'FOLDER_RENAMED'			=> 'Folder successfully renamed.',
	'FOLDER_REMOVED'			=> 'Folder successfully removed.',
	'FOLDER_STATUS_MSG'			=> array(
		1	=> 'Folder is %3$d%% full (%2$d out of %1$s stored)',
		2	=> 'Folder is %3$d%% full (%2$d out of %1$s stored)',
	),
	'FORWARD_PM'				=> 'Forward PM',
	'FORCE_PASSWORD_EXPLAIN'	=> 'Before you may continue browsing the board you are required to change your password.',
	'FRIEND_MESSAGE'			=> 'Message from friend',
	'FRIENDS'					=> 'Friends',
	'FRIENDS_EXPLAIN'			=> 'Friends enable you quick access to members you communicate with frequently. If the template has relevant support any posts made by a friend may be highlighted.',
	'FRIENDS_OFFLINE'			=> 'Offline',
	'FRIENDS_ONLINE'			=> 'Online',
	'FRIENDS_UPDATED'			=> 'Your friends list has been updated successfully.',
	'FULL_FOLDER_OPTION_CHANGED'=> 'The action to take when a folder is full has been changed successfully.',
	'FWD_ORIGINAL_MESSAGE'		=> '-------- Original Message --------',
	'FWD_SUBJECT'				=> 'Subject: %s',
	'FWD_DATE'					=> 'Date: %s',
	'FWD_FROM'					=> 'From: %s',
	'FWD_TO'					=> 'To: %s',

	'GLOBAL_ANNOUNCEMENT'		=> 'Global announcement',

	'GRAVATAR_AVATAR_EMAIL'			=> 'Gravatar email',
	'GRAVATAR_AVATAR_EMAIL_EXPLAIN'	=> 'Enter the email address you used for registering your account on <a href="http://www.gravatar.com/">Gravatar</a>.',
	'GRAVATAR_AVATAR_SIZE'			=> 'Avatar dimensions',
	'GRAVATAR_AVATAR_SIZE_EXPLAIN'	=> 'Specify the width and height of the avatar, leave blank to attempt automatic verification.',

	'HIDE_ONLINE'				=> 'Hide my online status',
	'HIDE_ONLINE_EXPLAIN'		=> 'Changing this setting won’t become effective until your next visit to the board.',
	'HOLD_NEW_MESSAGES'			=> 'Do not accept new messages (New messages will be held back until enough space is available)',
	'HOLD_NEW_MESSAGES_SHORT'	=> 'New messages will be held back',

	'IF_FOLDER_FULL'			=> 'If folder is full',
	'IMPORTANT_NEWS'			=> 'Important announcements',
	'INVALID_USER_BIRTHDAY'			=> 'The entered birthday is not a valid date.',
	'INVALID_CHARS_USERNAME'	=> 'The username contains forbidden characters.',
	'INVALID_EMOJIS_USERNAME'	=> 'The username contains forbidden characters (Emoji).',
	'INVALID_CHARS_NEW_PASSWORD'=> 'The password does not contain the required characters.',
	'ITEMS_REQUIRED'			=> 'The items marked with * are required profile fields and need to be filled out.',

	'JOIN_SELECTED'				=> 'Join selected',

	'LANGUAGE'					=> 'Language',
	'LINK_REMOTE_AVATAR'		=> 'Link off-site',
	'LINK_REMOTE_AVATAR_EXPLAIN'=> 'Enter the URL of the location containing the avatar image you wish to link to.',
	'LINK_REMOTE_SIZE'			=> 'Avatar dimensions',
	'LINK_REMOTE_SIZE_EXPLAIN'	=> 'Specify the width and height of the avatar, leave blank to attempt automatic verification.',
	'LOGIN_EXPLAIN_UCP'			=> 'Please login in order to access the User Control Panel.',
	'LOGIN_LINK'					=> 'Link or register your account on an external service with your board account',
	'LOGIN_LINK_EXPLAIN'			=> 'You have attempted to login with an external service that is not yet connected to an account on this board. You must now either link this account to an existing account or create a new account.',
	'LOGIN_LINK_MISSING_DATA'		=> 'Data that is necessary to link your account with an external service is not available. Please restart the login process.',
	'LOGIN_LINK_NO_DATA_PROVIDED'	=> 'No data has been provided to this page to link an external account to a forum account. Please contact the board administrator if you continue to experience problems.',
	'LOGIN_KEY'					=> 'Login Key',
	'LOGIN_TIME'				=> 'Login Time',
	'LOGIN_REDIRECT'			=> 'You have been successfully logged in.',
	'LOGOUT_FAILED'				=> 'You were not logged out, as the request did not match your session. Please contact the board administrator if you continue to experience problems.',
	'LOGOUT_REDIRECT'			=> 'You have been successfully logged out.',

	'MARK_IMPORTANT'				=> 'Mark/Unmark as important',
	'MARKED_MESSAGE'				=> 'Marked message',
	'MAX_FOLDER_REACHED'			=> 'Maximum number of allowed user defined folders reached.',
	'MESSAGE_BY_AUTHOR'				=> 'by',
	'MESSAGE_COLOURS'				=> 'Message colours',
	'MESSAGE_DELETED'				=> 'Message successfully deleted.',
	'MESSAGE_EDITED'				=> 'Message successfully edited.',
	'MESSAGE_HISTORY'				=> 'Message history',
	'MESSAGE_REMOVED_FROM_OUTBOX'	=> 'This message was deleted by its author.',
	'MESSAGE_REPORTED_MESSAGE'		=> 'Reported message',
	'MESSAGE_SENT_ON'				=> 'on',
	'MESSAGE_STORED'				=> 'This message has been sent successfully.',
	'MESSAGE_TO'					=> 'To',
	'MESSAGES_DELETED'				=> 'Messages successfully deleted',
	'MOVE_DELETED_MESSAGES_TO'		=> 'Move messages from removed folder to',
	'MOVE_DOWN'						=> 'Move down',
	'MOVE_MARKED_TO_FOLDER'			=> 'Move marked to %s',
	'MOVE_PM_ERROR'					=> array(
		1	=> 'An error occurred while moving the messages to the new folder, only %2$d out of %1$s was moved.',
		2	=> 'An error occurred while moving the messages to the new folder, only %2$d out of %1$s were moved.',
	),
	'MOVE_TO_FOLDER'				=> 'Move to folder',
	'MOVE_UP'						=> 'Move up',

	'NEW_FOLDER_NAME'				=> 'New folder name',
	'NEW_PASSWORD'					=> 'New password',
	'NEW_PASSWORD_CONFIRM_EMPTY'	=> 'You did not enter a confirm password.',
	'NEW_PASSWORD_ERROR'			=> 'The passwords you entered do not match.',

	'NOTIFICATIONS_MARK_ALL_READ'						=> 'Mark all notifications read',
	'NOTIFICATIONS_MARK_ALL_READ_CONFIRM'				=> 'Are you sure you want to mark all notifications read?',
	'NOTIFICATIONS_MARK_ALL_READ_SUCCESS'				=> 'All notifications have been marked read.',
	'NOTIFICATION_GROUP_MISCELLANEOUS'					=> 'Miscellaneous Notifications',
	'NOTIFICATION_GROUP_MODERATION'						=> 'Moderation Notifications',
	'NOTIFICATION_GROUP_ADMINISTRATION'					=> 'Administration Notifications',
	'NOTIFICATION_GROUP_POSTING'						=> 'Posting Notifications',
	'NOTIFICATION_METHOD_BOARD'							=> 'Notifications',
	'NOTIFICATION_METHOD_EMAIL'							=> 'Email',
	'NOTIFICATION_METHOD_JABBER'						=> 'Jabber',
	'NOTIFICATION_TYPE'									=> 'Notification type',
	'NOTIFICATION_TYPE_BOOKMARK'						=> 'Someone replies to a topic you have bookmarked',
	'NOTIFICATION_TYPE_GROUP_REQUEST'					=> 'Someone requests to join a group you lead',
	'NOTIFICATION_TYPE_IN_MODERATION_QUEUE'				=> 'A post or topic needs approval',
	'NOTIFICATION_TYPE_MODERATION_QUEUE'				=> 'Your topics/posts are approved or disapproved by a moderator',
	'NOTIFICATION_TYPE_PM'								=> 'Someone sends you a private message',
	'NOTIFICATION_TYPE_POST'							=> 'Someone replies to a topic to which you are subscribed',
	'NOTIFICATION_TYPE_QUOTE'							=> 'Someone quotes you in a post',
	'NOTIFICATION_TYPE_REPORT'							=> 'Someone reports a post',
	'NOTIFICATION_TYPE_TOPIC'							=> 'Someone creates a topic in a forum to which you are subscribed',
	'NOTIFICATION_TYPE_ADMIN_ACTIVATE_USER'				=> 'User requiring activation',

	'NOTIFY_METHOD'					=> 'Notification method',
	'NOTIFY_METHOD_BOTH'			=> 'Both',
	'NOTIFY_METHOD_EMAIL'			=> 'Email only',
	'NOTIFY_METHOD_EXPLAIN'			=> 'Method for sending messages sent via this board.',
	'NOTIFY_METHOD_IM'				=> 'Jabber only',
	'NOTIFY_ON_PM'					=> 'Notify me on new private messages',
	'NOT_ADDED_FRIENDS_ANONYMOUS'	=> 'You cannot add the anonymous user to your friends list.',
	'NOT_ADDED_FRIENDS_BOTS'		=> 'You cannot add bots to your friends list.',
	'NOT_ADDED_FRIENDS_FOES'		=> 'You cannot add users to your friends list who are on your foes list.',
	'NOT_ADDED_FRIENDS_SELF'		=> 'You cannot add yourself to the friends list.',
	'NOT_ADDED_FOES_MOD_ADMIN'		=> 'You cannot add administrators and moderators to your foes list.',
	'NOT_ADDED_FOES_ANONYMOUS'		=> 'You cannot add the anonymous user to your foes list.',
	'NOT_ADDED_FOES_BOTS'			=> 'You cannot add bots to your foes list.',
	'NOT_ADDED_FOES_FRIENDS'		=> 'You cannot add users to your foes list who are on your friends list.',
	'NOT_ADDED_FOES_SELF'			=> 'You cannot add yourself to the foes list.',
	'NOT_AGREE'						=> 'I do not agree to these terms',
	'NOT_ENOUGH_SPACE_FOLDER'		=> 'The destination folder “%s” seems to be full. The requested action has not been taken.',
	'NOT_MOVED_MESSAGES'			=> array(
		1	=> 'You have %d private message currently on hold because of full folder.',
		2	=> 'You have %d private messages currently on hold because of full folder.',
	),
	'NO_ACTION_MODE'				=> 'No message action specified.',
	'NO_AUTHOR'						=> 'No author defined for this message',
	'NO_AVATAR'						=> 'No avatar selected',
	'NO_AVATAR_CATEGORY'			=> 'None',

	'NO_AUTH_DELETE_MESSAGE'		=> 'You are not authorised to delete private messages.',
	'NO_AUTH_EDIT_MESSAGE'			=> 'You are not authorised to edit private messages.',
	'NO_AUTH_FORWARD_MESSAGE'		=> 'You are not authorised to forward private messages.',
	'NO_AUTH_GROUP_MESSAGE'			=> 'You are not authorised to send private messages to groups.',
	'NO_AUTH_PROFILEINFO'			=> 'You are not authorised to change your profile information.',
	'NO_AUTH_READ_HOLD_MESSAGE'		=> 'You are not authorised to read private messages that are on hold.',
	'NO_AUTH_READ_MESSAGE'			=> 'You are not authorised to read private messages.',
	'NO_AUTH_PRINT_MESSAGE'			=> 'You are not authorised to print private messages.',
	'NO_AUTH_READ_REMOVED_MESSAGE'	=> 'You are not able to read this message because it was removed by the author.',
	'NO_AUTH_SEND_MESSAGE'			=> 'You are not authorised to send private messages.',
	'NO_AUTH_SIGNATURE'				=> 'You are not authorised to define a signature.',

	'NO_BCC_RECIPIENT'			=> 'None',
	'NO_BOOKMARKS'				=> 'You have no bookmarks.',
	'NO_BOOKMARKS_SELECTED'		=> 'You have selected no bookmarks.',
	'NO_EDIT_READ_MESSAGE'		=> 'Private message cannot be edited because it has already been read.',
	'NO_EMAIL_USER'				=> 'The email/username information submitted could not be found.',
	'EMAIL_NOT_UNIQUE'			=> 'Email you specified is used by multiple users. You must specify username as well.',
	'NO_FOES'					=> 'No foes currently defined',
	'NO_FRIENDS'				=> 'No friends currently defined',
	'NO_FRIENDS_OFFLINE'		=> 'No friends offline',
	'NO_FRIENDS_ONLINE'			=> 'No friends online',
	'NO_GROUP_SELECTED'			=> 'No group specified.',
	'NO_IMPORTANT_NEWS'			=> 'No important announcements present.',
	'NO_MESSAGE'				=> 'Private message could not be found.',
	'NO_NEW_FOLDER_NAME'		=> 'You have to specify a new folder name.',
	'NO_NEWER_PM'				=> 'No newer messages.',
	'NO_OLDER_PM'				=> 'No older messages.',
	'NO_PASSWORD_SUPPLIED'		=> 'You cannot login without a password.',
	'NO_RECIPIENT'				=> 'No recipient defined.',
	'NO_RESET_TOKEN'			=> 'You did not provide a password reset token.',
	'NO_RULES_DEFINED'			=> 'No rules defined.',
	'NO_SAVED_DRAFTS'			=> 'No drafts saved.',
	'NO_TO_RECIPIENT'			=> 'None',
	'NO_WATCHED_FORUMS'			=> 'You are not subscribed to any forums.',
	'NO_WATCHED_SELECTED'		=> 'You have not selected any subscribed topics or forums.',
	'NO_WATCHED_TOPICS'			=> 'You are not subscribed to any topics.',

	'PASS_TYPE_ALPHA_EXPLAIN'	=> 'Password must be at least %1$s long, must contain letters in mixed case and must contain numbers.',
	'PASS_TYPE_ANY_EXPLAIN'		=> 'Must be at least %1$s long.',
	'PASS_TYPE_CASE_EXPLAIN'	=> 'Password must be at least %1$s long and must contain letters in mixed case.',
	'PASS_TYPE_SYMBOL_EXPLAIN'	=> 'Password must be at least %1$s long, must contain letters in mixed case, must contain numbers and must contain symbols.',
	'PASSWORD'					=> 'Password',
	'PASSWORD_ACTIVATED'		=> 'Your new password has been activated.',
	'PASSWORD_RESET'			=> 'Your password has been successfully reset.',
	'PASSWORD_RESET_LINK_SENT'	=> 'If your account exists, a password reset link was sent to your registered email address. If you do not receive an email, it may be because you are banned, your account is not activated, you have requested multiple password resets within a short time frame, or you are not allowed to change your password. Contact an administrator if any of those reasons apply. Also, please check your spam filter.',
	'PERMISSIONS_RESTORED'		=> 'Successfully restored original permissions.',
	'PERMISSIONS_TRANSFERRED'	=> 'Successfully transferred permissions from <strong>%s</strong>, you are now able to browse the board with this user’s permissions.<br />Please note that admin permissions were not transferred. You are able to revert to your permission set at any time.',
	'PM_DISABLED'				=> 'Private messaging has been disabled on this board.',
	'PM_FROM'					=> 'From',
	'PM_FROM_REMOVED_AUTHOR'	=> 'This message was sent by a user no longer registered.',
	'PM_ICON'					=> 'PM icon',
	'PM_INBOX'					=> 'Inbox',
	'PM_MARK_ALL_READ'			=> 'Mark all messages read',
	'PM_MARK_ALL_READ_SUCCESS'	=> 'All private messages in this folder have been marked read',
	'PM_NO_USERS'				=> 'The requested users to be added do not exist.',
	'PM_OUTBOX'					=> 'Outbox',
	'PM_SENTBOX'				=> 'Sent messages',
	'PM_SUBJECT'				=> 'Message subject',
	'PM_TO'						=> 'Send to',
	'PM_TOOLS'					=> 'Message tools',
	'PM_USERS_REMOVED_NO_PERMISSION'	=> 'Some users couldn’t be added as they do not have permission to read private messages.',
	'PM_USERS_REMOVED_NO_PM'	=> 'Some users couldn’t be added as they have disabled private message receipt.',
	'POST_EDIT_PM'				=> 'Edit message',
	'POST_FORWARD_PM'			=> 'Forward message',
	'POST_NEW_PM'				=> 'Compose message',
	'POST_PM_LOCKED'			=> 'Private messaging is locked.',
	'POST_PM_POST'				=> 'Quote post',
	'POST_QUOTE_PM'				=> 'Quote message',
	'POST_REPLY_PM'				=> 'Reply to message',
	'PRINT_PM'					=> 'Print view',
	'PREFERENCES_UPDATED'		=> 'Your preferences have been updated.',
	'PROFILE_INFO_NOTICE'		=> 'Please note that this information may be viewable to other members. Be careful when including any personal details. Any fields marked with a * must be completed.',
	'PROFILE_UPDATED'			=> 'Your profile has been updated.',
	'PROFILE_AUTOLOGIN_KEYS'	=> 'The "Remember Me" login keys automatically log you in when you visit the board. If you logout, the remember me login key is deleted only on the computer you are using to logout. Here you can see remember login keys created on other computers you used to access this site.',
	'PROFILE_NO_AUTOLOGIN_KEYS'	=> 'There are no saved "Remember Me" login keys.',

	'RECIPIENT'							=> 'Recipient',
	'RECIPIENTS'						=> 'Recipients',
	'REGISTRATION'						=> 'Registration',
	'OAUTH_REGISTRATION'				=> 'Registration using external services',
	'RELEASE_MESSAGES'					=> '%sRelease all on-hold messages%s… they will be re-sorted into the appropriate folder if enough space is made available.',
	'REMOVE_ADDRESS'					=> 'Remove address',
	'REMOVE_SELECTED_BOOKMARKS'			=> 'Remove selected bookmarks',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM'	=> 'Are you sure you want to delete all selected bookmarks?',
	'REMOVE_BOOKMARK_MARKED'			=> 'Remove marked bookmarks',
	'REMOVE_FOLDER'						=> 'Remove folder',
	'REMOVE_FOLDER_CONFIRM'				=> 'Are you sure you want to remove this folder?',
	'RENAME'							=> 'Rename',
	'RENAME_FOLDER'						=> 'Rename folder',
	'REPLIED_MESSAGE'					=> 'Replied to message',
	'REPLY_TO_ALL'						=> 'Reply to sender and all recipients.',
	'REPORT_PM'							=> 'Report private message',
	'RESET_PASSWORD'					=> 'Reset password',
	'RESET_TOKEN_EXPIRED_OR_INVALID'	=> 'The password reset token you supplied is invalid or has expired.',
	'RESIGN_SELECTED'					=> 'Resign selected',
	'RETURN_FOLDER'						=> '%1$sReturn to previous folder%2$s',
	'RETURN_UCP'						=> '%sReturn to the User Control Panel%s',
	'RULE_ADDED'						=> 'Rule successfully added.',
	'RULE_ALREADY_DEFINED'				=> 'This rule was defined previously.',
	'RULE_DELETED'						=> 'Rule successfully removed.',
	'RULE_LIMIT_REACHED'				=> 'You cannot add more PM rules. You have reached the maximum number of rules.',
	'RULE_NOT_DEFINED'					=> 'Rule not correctly specified.',
	'RULE_REMOVED_MESSAGES'				=> array(
		1	=> '%d private message was removed due to private message filters.',
		2	=> '%d private messages were removed due to private message filters.',
	),

	'SAME_PASSWORD_ERROR'		=> 'The new password you entered is the same as your current password.',
	'SEARCH_YOUR_POSTS'			=> 'Show your posts',
	'SENT_AT'					=> 'Sent',			// Used before dates in private messages
	'SHOW_EMAIL'				=> 'Users can contact me by email',
	'SIGNATURE_EXPLAIN'			=> 'This is a block of text that can be added to posts you make. There is a %d character limit.',
	'SIGNATURE_PREVIEW'			=> 'Your signature will appear like this in posts',
	'SIGNATURE_TOO_LONG'		=> 'Your signature is too long.',
	'SELECT_CURRENT_TIME'		=> 'Select current time',
	'SELECT_TIMEZONE'			=> 'Select timezone',
	'SORT'						=> 'Sort',
	'SORT_COMMENT'				=> 'File comment',
	'SORT_DOWNLOADS'			=> 'Downloads',
	'SORT_EXTENSION'			=> 'Extension',
	'SORT_FILENAME'				=> 'Filename',
	'SORT_POST_TIME'			=> 'Post time',
	'SORT_SIZE'					=> 'File size',

	'TIMEZONE'					=> 'Timezone',
	'TIMEZONE_DATE_SUGGESTION'	=> 'Suggestion: %s',
	'TIMEZONE_INVALID'			=> 'The timezone you selected is invalid.',
	'TO'						=> 'Recipient',
	'TO_MASS'					=> 'Recipients',
	'TO_ADD'					=> 'Add recipient',
	'TO_ADD_MASS'				=> 'Add recipients',
	'TO_ADD_GROUPS'				=> 'Add groups',
	'TOO_MANY_RECIPIENTS'		=> 'You tried to send a private message to too many recipients.',
	'TOO_MANY_REGISTERS'		=> 'You have exceeded the maximum number of registration attempts for this session. Please try again later.',

	'UCP'						=> 'User Control Panel',
	'UCP_ACTIVATE'				=> 'Activate account',
	'UCP_ADMIN_ACTIVATE'		=> 'Please note that you will need to enter a valid email address before your account is activated. The administrator will review your account and if approved you will receive an email at the address you specified.',
	'UCP_ATTACHMENTS'			=> 'Attachments',
	'UCP_AUTH_LINK'				=> 'External accounts',
	'UCP_AUTH_LINK_ASK'			=> 'You currently have no account associated with this external service. Click the button below to link your board account to an account with this external service.',
	'UCP_AUTH_LINK_ID'			=> 'Unique identifier',
	'UCP_AUTH_LINK_LINK'		=> 'Link',
	'UCP_AUTH_LINK_MANAGE'		=> 'Manage external account associations',
	'UCP_AUTH_LINK_NOT_SUPPORTED'	=> 'Linking board accounts to external services is not supported by this board’s current authentication method.',
	'UCP_AUTH_LINK_TITLE'		=> 'Manage your external account associations',
	'UCP_AUTH_LINK_UNLINK'		=> 'Unlink',
	'UCP_COPPA_BEFORE'			=> 'Before %s',
	'UCP_COPPA_ON_AFTER'		=> 'On or after %s',
	'UCP_EMAIL_ACTIVATE'		=> 'Please note that you will need to enter a valid email address before your account is activated. You will receive an email at the address you provide that contains an account activation link.',
	'UCP_JABBER'				=> 'Alamat Jabber',
	'UCP_LOGIN_LINK'			=> 'Set up an external account association',

	'UCP_MAIN'					=> 'Ikhtisar',
	'UCP_MAIN_ATTACHMENTS'		=> 'Atur Lampiran',
	'UCP_MAIN_BOOKMARKS'		=> 'Atur penunjuk halaman',
	'UCP_MAIN_DRAFTS'			=> 'Atur naskah',
	'UCP_MAIN_FRONT'			=> 'Halaman muka',
	'UCP_MAIN_SUBSCRIBED'		=> 'Atur langganan',

	'UCP_NO_ATTACHMENTS'		=> 'Anda belum mempostkan file.',

	'UCP_NOTIFICATION_LIST'				=> 'Kelola notifikasi',
	'UCP_NOTIFICATION_LIST_EXPLAIN'		=> 'Disini Anda dapat melihat semua notifikasi.',
	'UCP_NOTIFICATION_OPTIONS'			=> 'Edit pilihan notifikasi',
	'UCP_NOTIFICATION_OPTIONS_EXPLAIN'	=> 'Disini Anda dapat mengatur notifikasi metode untuk papan.',

	'UCP_PREFS'					=> 'Preferensi Papan',
	'UCP_PREFS_PERSONAL'		=> 'Edit pengaturan global',
	'UCP_PREFS_POST'			=> 'Edit default posting',
	'UCP_PREFS_VIEW'			=> 'Edit pilihan tampilan',

	'UCP_PM'					=> 'Pesan Pribadi',
	'UCP_PM_COMPOSE'			=> 'Tulis pesan',
	'UCP_PM_DRAFTS'				=> 'Atur Naskah Pesan Pribadi',
	'UCP_PM_OPTIONS'			=> 'Peraturan, folder &amp; pengaturan',
	'UCP_PM_UNREAD'				=> 'Pesan tak terbaca',
	'UCP_PM_VIEW'				=> 'Lihat pesan',

	'UCP_PROFILE'				=> 'Profil',
	'UCP_PROFILE_AVATAR'		=> 'Ubah avatar',
	'UCP_PROFILE_PROFILE_INFO'	=> 'Ubah profil',
	'UCP_PROFILE_REG_DETAILS'	=> 'Ubah pengaturan akun',
	'UCP_PROFILE_SIGNATURE'		=> 'Ubah tanda tangan',
	'UCP_PROFILE_AUTOLOGIN_KEYS'=> 'Kelola “Ingat saya” masuk log',

	'UCP_USERGROUPS'			=> 'Grup Pengguna',
	'UCP_USERGROUPS_MEMBER'		=> 'Edit keanggotaan',
	'UCP_USERGROUPS_MANAGE'		=> 'Atur grup',

	'UCP_PASSWORD_RESET_DISABLED'	=> 'The password reset functionality has been disabled. If you need help accessing your account, please contact the %sBoard Administrator%s',
	'UCP_REGISTER_DISABLE'			=> 'Membuat account baru tidak mungkin untuk sekarang ini.',
	'UCP_RESEND'					=> 'Kirim e-mail aktivasi',
	'UCP_WELCOME'					=> 'Selamat datang di Pengaturan Papan Pengguna. Dari sini anda dapat memonitor, melihat dan meng-update profil anda, preferensi, subscribed forum dan topik. Anda juga dapat megirim pesan ke user-user (jika diijinkan).  Sebelum melanjutkan, pastikan anda membaca semua pengumuman terlebih dahulu.',
	'UCP_ZEBRA'						=> 'Teman &amp; Lawan',
	'UCP_ZEBRA_FOES'				=> 'Atur lawan',
	'UCP_ZEBRA_FRIENDS'				=> 'Atur teman',
	'UNDISCLOSED_RECIPIENT'			=> 'Penerima Tersembunyi',
	'UNKNOWN_FOLDER'				=> 'Folder tidak diketahui',
	'UNWATCH_MARKED'				=> 'Jangan tandai',
	'UPLOAD_AVATAR_FILE'			=> 'Upload dari mesin anda',
	'UPLOAD_AVATAR_URL'				=> 'Upload dari URL',
	'UPLOAD_AVATAR_URL_EXPLAIN'		=> 'Masukkan lokasi URL yang mengandung gambar. Gambar tersebut akan disalin ke situs ini.',
	'USERNAME_ALPHA_ONLY_EXPLAIN'	=> 'Panjang karakter nama pengguna harus diantara %1$d dan %2$d dan hanya menggunakan karakter alphnumeric.',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'=> 'Panjang karakter nama pengguna harus diantara %1$d and %2$d dan hanya menggunakan karakter alphnumeric, spasi atau karakter -+_[].',
	'USERNAME_ASCII_EXPLAIN'		=> 'Panjang karakter nama pengguna harus diantara %1$d and %2$d dan hanya menggunakan karakter ASCII, dan tidak ada simbol spesial.',
	'USERNAME_LETTER_NUM_EXPLAIN'	=> 'Panjang karakter nama pengguna harus diantara %1$d and %2$d dan hanya menggunakan karakter huruf dan angka.',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN'=> 'Panjang karakter nama pengguna harus diantaras %1$d and %2$d dan hanya menggunakan karakter, angka, spasi atau karakter -+_[].',
	'USERNAME_CHARS_ANY_EXPLAIN'	=> 'Panjang nama pengguna harus diantara %1$d sampai %2$d karakter.',
	'USERNAME_TAKEN_USERNAME'		=> 'Nama pengguna yang anda masukkan sudah digunakan, silahkan pilih alternatif lain.',
	'USERNAME_DISALLOWED_USERNAME'	=> 'Nama pengguna yang anda masukkan dilarang atau mengandung kata-kata yang dilarang. Silahkan pilih nama yang lain.',
	'USER_NOT_FOUND_OR_INACTIVE'	=> 'Nama penguna yang anda tentuakn kemungkinan tidak dapat ditemukan atau bukan pengguna yang aktif.',

	'VIEW_AVATARS'				=> 'Tampilkan avatars',
	'VIEW_EDIT'					=> 'Lihat/Edit',
	'VIEW_FLASH'				=> 'Tampilkan Flash animations',
	'VIEW_IMAGES'				=> 'Tampilkan gambar di post',
	'VIEW_NEXT_HISTORY'			=> 'PM selanjutnya berada di history',
	'VIEW_NEXT_PM'				=> 'PM selanjutnya',
	'VIEW_PM'					=> 'Tampilkan pesan',
	'VIEW_PM_INFO'				=> 'Keterangan pesan',
	'VIEW_PM_MESSAGES'			=> array(
		1	=> '%d pesan',
		2	=> '%d pesan',
	),
	'VIEW_PREVIOUS_HISTORY'		=> 'PM sebelumnya berada di sejarah',
	'VIEW_PREVIOUS_PM'			=> 'PM sebelumnya',
	'VIEW_PROFILE'				=> 'Lihat profil',
	'VIEW_SIGS'					=> 'Tampilkan tanda tangan',
	'VIEW_SMILIES'				=> 'Tampilkan smilies sebagai gambar',
	'VIEW_TOPICS_DAYS'			=> 'Tampilkan topik dari hari sebelumnya',
	'VIEW_TOPICS_DIR'			=> 'Tampilkan arah urutan topik',
	'VIEW_TOPICS_KEY'			=> 'Tampilkan pengurutan topik dengan',
	'VIEW_POSTS_DAYS'			=> 'Tampilkan post dari hari sebelumnya',
	'VIEW_POSTS_DIR'			=> 'Tampilkan arah urutan post',
	'VIEW_POSTS_KEY'			=> 'Tampilkan pengurutan post dengan',

	'WATCHED_EXPLAIN'			=> 'Dibawah ini adalah daftar dari forum dan topik yang anda tandai. Anda akan diberitahukan apabila ada post yang baru. Untuk tidak lagi menandai halaman forum atau topik, tekan <em>Jangan tandai</em> button.',
	'WATCHED_FORUMS'			=> 'Amati forum',
	'WATCHED_TOPICS'			=> 'Amati topik',
	'WRONG_ACTIVATION'			=> 'Kunci aktivasi yang anda sediakan tidak cocok di database manapun.',

	'YOUR_DETAILS'				=> 'Aktifitas anda',
	'YOUR_FOES'					=> 'Lawan anda',
	'YOUR_FOES_EXPLAIN'			=> 'Untuk menyingkirkan nama pengguna, pilih dan sampaikan.',
	'YOUR_FRIENDS'				=> 'Your friends',
	'YOUR_FRIENDS_EXPLAIN'		=> 'Untuk menyingkirkan nama pengguna, pilih dan sampaikan.',
	'YOUR_WARNINGS'				=> 'Tingkat peringatan anda',

	'PM_ACTION' => array(
		'PLACE_INTO_FOLDER'	=> 'Tempatkan ke folder',
		'MARK_AS_READ'		=> 'Tandai sebagai yang dibaca',
		'MARK_AS_IMPORTANT'	=> 'Tandai sebagai pesan',
		'DELETE_MESSAGE'	=> 'Hapus pesan'
	),
	'PM_CHECK' => array(
		'SUBJECT'	=> 'Subjek',
		'SENDER'	=> 'Pengirim',
		'MESSAGE'	=> 'Pesan',
		'STATUS'	=> 'Status pesan',
		'TO'		=> 'Kirim ke'
	),
	'PM_RULE' => array(
		'IS_LIKE'		=> 'adalah sama',
		'IS_NOT_LIKE'	=> 'adalah tidak sama',
		'IS'			=> 'adalah',
		'IS_NOT'		=> 'adalah bukan',
		'BEGINS_WITH'	=> 'dimulai dengan',
		'ENDS_WITH'		=> 'diakhiri dengan',
		'IS_FRIEND'		=> 'adalah teman',
		'IS_FOE'		=> 'adalah lawan',
		'IS_USER'		=> 'adalah pengguna',
		'IS_GROUP'		=> 'berada di grup pengguna',
		'ANSWERED'		=> 'dijawab',
		'FORWARDED'		=> 'dialihkan',
		'TO_GROUP'		=> 'ke default pengguna grupku',
		'TO_ME'			=> 'kepada saya'
	),

	'GROUPS_EXPLAIN'	=> 'Grup pengguna memperbolehkan administrator mengatasi pengaturan pengguna, ini adalah grup default anda. Grup ini mementukan bagaiman anda bisa tampil ke pengguna yang lain, sebagai contoh pewarnaan nama anda, avatar, ranking, dsb. Tergantung apakah administrator mengijinkan atau tidak, anda dapat diperbolehkan untuk mengubah grup default anda. Anda juga bisa ditempatkan atau diijikan bergabung ke grup yang lain. Beberapa grup dapat memberi anda ijin tambahan untuk melihat isi ataupun meningkatkan kemampuan anda di tempat lain.',
	'GROUP_LEADER'		=> 'Kepemimpinan',
	'GROUP_MEMBER'		=> 'Keanggotaan',
	'GROUP_PENDING'		=> 'Menunggu keanggotaan',
	'GROUP_NONMEMBER'	=> 'Bukan keanggotaan',
	'GROUP_DETAILS'		=> 'Keterangan grup',

	'NO_LEADER'		=> 'Tidak ada kepemimpinan/pimpinan grup',
	'NO_MEMBER'		=> 'Tidak ada keanggotaan grup',
	'NO_PENDING'	=> 'Tidak ada tungguan keanggotaan',
	'NO_NONMEMBER'	=> 'Tidak yang buakan anggota grup',
));
