<?php
/**
*
* This file is part of the phpBB Forum Software package.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
* For full copyright and license information, please see
* the docs/CREDITS.txt file.
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Privacy policy and T&C
$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT'	=> 'Dengan mengakses “%1$s” (selanjutnya disebut “kami”, “kita”, “%1$s”, “%2$s”), anda setuju secara hukum diikat dengan syarat-syarat berikut ini. Jika anda secara hukum tidak setuju terikat dengan syarat-syarat berikut ini maka dimohon untuk tidak mengakses dan/atau menggunakan “%1$s”. Kami mungkin mengubah hal ini setiap waktu dan dan akan sepenuhnya menginformasikan anda, meskipun demikian sangatlah bijaksana untuk meninjau hal ini oleh anda sendiri sebagai kelanjutan dari penggunaan/pemakaian “%1$s” setelah perubahan berarti anda secara hukum terikat dengan syarat-syarat ini sebagaimana yang telah diperbarui atau dikembangkan.<br />
	<br />
	Forum kami ini didukung oleh phpBB (selanjutnya disebut “mereka”, “phpBB software”, “www.phpbb.com”, “phpBB Group”, “phpBB Teams”) sebagai sebuah bulletin board solution yang dirilis menurut “<a href="http://opensource.org/licenses/gpl-license.php">General Public License</a>” (selanjutnya disebut “GPL”) dan dapat didownload dari <a href="http://www.phpbb.com/">www.phpbb.com</a>.Software phpBB hanya memfasilitasi diskusi internet, phpBB Group tidak bertanggung jawab atas apa yang diperbolehkan dan/atau yang tidak diperbolehkan sebagaimana isi ataupun tingkah laku yang diijinkan. Untuk informasi lebih lanjut mengenai phpBB, silahkan melihat: <a href="http://www.phpbb.com/">http://www.phpbb.com/</a>.<br />
	<br />
	Anda setuju untuk tidak memposkan segala sesuatu yang kasar, cabul, fitnah, ancaman, orientasi seksual ataupun hal-hal lain yang melanggar semua hukum yang ada di negara anda, negara dimana “%1$s” dihost ataupun Hukum Internasional. Dengan melakukan hal ini denagn seketika dan selamanya anda akan diasingkan, dengan pemberitahuan dari Internet Service Provider anda jika kami anggap diperlukan. IP address dari semua pos akan direkam untuk membantu menguatkan kondisi ini. Anda setuju bahwa “%1$s” memiliki hak untuk menyingkirkan, mengubah, memindahkan ataupun menutup berbagai topik setiap saat yang kami lihat pantas. Sebagai pengguna anda setuju pada semua informasi yang sudah anda masukkan untuk disimpan di database. Walaupun informasi ini tidak akan diperlihatkan kepada semua pihak ketiga tanpa persetujuan anda, baik “%1$s” maupun phpBB akan bertanggung jawab atas segala percobaan hacking yang mengarah kepada data yang dikompromikan.
	',

	'PRIVACY_POLICY'		=> 'Kebijakan ini menjelaskan dengan detil tentang bagaimana “%1$s” sepanjang dengan perusahaan afiliasinya (selanjutnya disebut “we”, “us”, “our”, “%1$s”, “%2$s”) dan phpBB (selanjutnya disebut “they”, “them”, “their”, “phpBB software”, “www.phpbb.com”, “phpBB Group”, “phpBB Teams”) menggunakan semua informasi yang dikumpulkan selama setiap sesi yang anda gunakan (selanjutnya disebut “informasi anda”).<br />
	<br />
	Informasi anda dikumpulkan melalui dua cara. Pertama, dengan browsing “%1$s” akan menyebabkan software phpBB membuat sejumlah cookie, yang merupakan teks berukuran kecil yang didownload ke file sementara web browser komputer anda. Dua cookie pertama mengandung identifikasi pengguna (selanjutnya disebut “id pengguna”) dan sebuah identifikasi sesi anonim (selanjutnya “id sesi”), secara otomatis diberikan kepada anda oleh software phpBB. Cookie yang ketiga akan dibuat ketika anda menelusuri topik di dalam “%1$s” dan digunakan untuk menyimpan topik yang telah anda baca, sehingga dengan demikian dapat meningkatkan kemampuan penggunaan.<br />
	<br />
	Kami juga bisa membuat eksternal cookie ke software phpBB selagi anda browsing “%1$s”, meskipun demikian hal ini merupakan di luar lingkup dokumen yang hanya bertujuan untuk melindungi halaman yang dihasilkan software phpBB. Cara kedua kami lakukan dengan mengumpulkan informasi anda dengan apa yang telah anda ajukan kepada kami. Ini bisa terjadi dan tidak terbatas untuk: membuat post sebagai pengguna anonim (selanjutnya disebut sebagai “post anonim”), mendaftar pada “%1$s” (selanjutnya disebut sebagai “account anda”) dan post yang anda ajukan setelah pendaftaran dan selagi anda masuk (selanjutnya disebut sebagai“post anda”).<br />
	<br />
	Account anda akan akan sedikit mengandung nama unik yang bisa diidentifikasikan (selanjutnya disebut “nama pengguna anda”), sebuah kata sandi pribadi yang digunakan untuk masuk keaccount (selanjutnya disebut “kata sandi anda”) dan data pibadi anda, alamat e-mail yang sah (selanjutnya disebut “e-mail anda”). Informasi untuk account anda pada “%1$s” dijaga dengan hukum perlindungan data di negara yang menghost kami. Semua informasi mengenai nama pengguna, kata sandi dan alamat e-mail anda dibutuhkan “%1$s” pada saat proses pendaftaran baik dalam bentuk terpisah ataupun pilihan, dengan pertimbangan dari “%1$s”. Untuk semua hal, anda memiliki pilihan apakah informasi pada account anda ditampilkan ke publik. Selain itu, dengan account anda, anda memiliki pilihan untuk bisa menerima atau menolak e-mail yang digenerasikan secara otomatis melalui software phpBB.<br />
	<br />
	Kata sandi anda dalam bentuk kode (sebuah hash) sehingga kata sandi tersebut aman. Akan tetapi, sangat disarankan agar anda tidak menggunakan kata sandi yang sama terhadap beberapa website yang berbeda. Kata sandi anda adalah sumber akses data ke account anda tersebut pada “%1$s”, silahkan dijaga dengan sebaik-baiknya dengan tidak berada di bawah keadaan dimana setiap orang yang bergabung dengan “%1$s”, phpBB atau pihak ke-3, secara sah menanyakan kata sandi anda. Jika anda melupkan kata sandi atas account anda tersebut, maka anda bisa menggunakan fitur “Lupa kata sandi” yang diberikan oleh software phpBB. Proses ini akan menanyakan nama pengguna dan alamat e-mail anda untuk diajukan, setelah itu software phpBB akan membuat suatu kata sandi baru untuk meminta kembali account anda.<br />
	',
));

// Common language entries
$lang = array_merge($lang, array(
	'ACCOUNT_ACTIVE'				=> 'Nama anda telah diaktifkan. Terima kasih atas pendaftarannya.',
	'ACCOUNT_ACTIVE_ADMIN'			=> 'Nama ini telah diaktifkan.',
	'ACCOUNT_ACTIVE_PROFILE'		=> 'Nama anda telah berhasil diaktifkan ulang.',
	'ACCOUNT_ADDED'					=> 'Terima kasih atas pendaftarannya, nama anda telah dimasukkan. Anda bisa masuk dengan nama dan kata sandi anda.',
	'ACCOUNT_COPPA'					=> 'Nama anda telah dimasukkan tetapi belum disetujui, silahkan periksa e-mail anda untuk lebih jelasnya.',
	'ACCOUNT_EMAIL_CHANGED'			=> 'Nama anda telah diperbarui. Akan tetapi, halaman ini membutuhkan pengaktifan ulang nama dalam perubahan e-mail. Kunci pengaktifan telah dikirim ke alamat e-mail baru anda. Silahkan periksa e-mail anda untuk informasi lebih lengkap.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'	=> 'Nama anda telah diperbarui. Akan tetapi, halaman ini membutuhkan pengaktifan nama kembali oleh administrator akibat perubahan e-mail yang anda lakuka. E-mail telah dikirim kepada mereka dan anda akan segera diinformasikan setelah nama anda diaktifkan kembali.',
	'ACCOUNT_INACTIVE'				=> 'Nama anda telah dimasukkan. Akan tetapi, halaman ini membutuhkan pengaktifan nama, kunci pengaktifan telah dikirim ke alamat e-mail yang anda tentukan. Silahkan periksa e-mail anda untuk informasi lebih lanjut.',
	'ACCOUNT_INACTIVE_ADMIN'		=> 'Nama anda telah dimasukkan. Akan tetapi, halaman ini membutuhkan pengaktifan nama oleh grup administrator. E-mail telah dikirim kepada mereka dan anda akan segera diinformasikan setelah nama anda diaktifkan.',
	'ACTIVATION_EMAIL_SENT'			=> 'E-mail pengaktifan telah dikirim ke alamat e-mail anda.',
	'ACTIVATION_EMAIL_SENT_ADMIN'	=> 'E-mail pengaktifan telah dikirim kepada alamat e-mail administrator.',
	'ADD'							=> 'Tambahkan',
	'ADD_BCC'						=> 'Tambahkan [BCC]',
	'ADD_FOES'						=> 'Tambahkan lawan baru',
	'ADD_FOES_EXPLAIN'				=> 'Anda dapat menambahkan beberapa nama yang berbeda di setiap baris yang lain.',
	'ADD_FOLDER'					=> 'Tambahkan folder',
	'ADD_FRIENDS'					=> 'Tambahkan teman baru',
	'ADD_FRIENDS_EXPLAIN'			=> 'Anda dapat menambahkan beberapa nama yang berbeda di setiap baris yang lain.',
	'ADD_NEW_RULE'					=> 'Tambahkan peraturan baru',
	'ADD_RULE'						=> 'Tambahkan peraturan',
	'ADD_TO'						=> 'Tambahkan [Ke]',
	'ADD_USERS_UCP_EXPLAIN'			=> 'Di sini anda dapat menambahkan pengguna baru ke grup. Anda juga bisa menjadikan grup ini menjadi grup default untuk pengguna yang terpilih. Silahkan masukkan setiap nama pengguna pada setiap baris.',
	'ADMIN_EMAIL'					=> 'Administrator dapat mengirim e-mail informasi kepada saya.',
	'AGREE'							=> 'Saya menyetujui syarat-syarat ini',
	'ALLOW_PM'						=> 'Ijinkan pengguna mengirim pesan pribadi kepada anda',
	'ALLOW_PM_EXPLAIN'				=> 'Perlu diingat bahwa administrator dan moderator selalu dapat mengirim pesan kepada anda.',
	'ALREADY_ACTIVATED'				=> 'Anda telah mengaktifkan nama anda.',
	'ATTACHMENTS_EXPLAIN'			=> 'Ini adalah daftar nama lampiran yang telah anda buat di post halaman ini.',
	'ATTACHMENTS_DELETED'			=> 'Lampiran telah berhasil dihapus.',
	'ATTACHMENT_DELETED'			=> 'Lampiran telah berhasil dihapus.',
	'ATTACHMENT_LOCKED'				=> 'Topik ini terkunci, Anda tidak dapat menghapus lampiran.',
	'AUTOLOGIN_SESSION_KEYS_DELETED'=> 'Opsi "Ingatkan saya" kunci masuk berhasil dihapus.',
	'AVATAR_CATEGORY'				=> 'Kategori',
	'AVATAR_DRIVER_GRAVATAR_TITLE'	=> 'Gravatar',
	'AVATAR_DRIVER_GRAVATAR_EXPLAIN'=> 'Gravatar is a service that allows you to maintain the same avatar across multiple websites. Visit <a href="http://www.gravatar.com/">Gravatar</a> for more information.',
	'AVATAR_DRIVER_LOCAL_TITLE'		=> 'Gallery avatar',
	'AVATAR_DRIVER_LOCAL_EXPLAIN'	=> 'You can choose your avatar from a locally available set of avatars.',
	'AVATAR_DRIVER_REMOTE_TITLE'	=> 'Remote avatar',
	'AVATAR_DRIVER_REMOTE_EXPLAIN'	=> 'Link to avatar images from another website.',
	'AVATAR_DRIVER_UPLOAD_TITLE'	=> 'Upload avatar',
	'AVATAR_DRIVER_UPLOAD_EXPLAIN'	=> 'Upload your own custom avatar.',
	'AVATAR_EXPLAIN'				=> 'Ukuran maksimal; lebar: %1$d piksel, tinggi: %2$d piksel, besar file: %3$.2f KiB.',
	'AVATAR_EXPLAIN_NO_FILESIZE'	=> 'Maximum dimensions; width: %1$s, height: %2$s.',
	'AVATAR_FEATURES_DISABLED'		=> 'Avatar tidak diperbolehkan sekarang ini.',
	'AVATAR_GALLERY'				=> 'Galeri lokal',
	'AVATAR_GENERAL_UPLOAD_ERROR'	=> 'Tidak dapat meng-upload avatar ke %s.',
	'AVATAR_NOT_ALLOWED'			=> 'Avatar anda tidak bisa ditampilkan karena avatar tidak diijinkan.',
	'AVATAR_PAGE'					=> 'Halaman',
	'AVATAR_SELECT'					=> 'Select your avatar',
	'AVATAR_TYPE'					=> 'Tipe avatar',
	'AVATAR_TYPE_NOT_ALLOWED'		=> 'Avatar anda tidak bisa ditampilkan karena tipe avatar tidak diijinkan.',

	'BACK_TO_DRAFTS'			=> 'Kembali ke naskah yang tersimpan',
	'BACK_TO_LOGIN'				=> 'Kembali ke halaman masuk',
	'BIRTHDAY'					=> 'Hari ulang tahun',
	'BIRTHDAY_EXPLAIN'			=> 'Pengaturan tahun akan mendaftarkan umur anda pada saat hari ulang tahun anda.',
	'BOARD_DATE_FORMAT'			=> 'Format tanggal',
	'BOARD_DATE_FORMAT_EXPLAIN'	=> 'Sintaksis yang digunakan serupa dengan fungsi tanggal PHP <a href="http://www.php.net/date"></a>.',
	'BOARD_LANGUAGE'			=> 'Bahasa saya',
	'BOARD_STYLE'				=> 'Gaya halamanku',
	'BOARD_TIMEZONE'			=> 'Zona waktuku',
	'BOOKMARKS'					=> 'Penunjuk halaman',
	'BOOKMARKS_EXPLAIN'			=> 'Anda dapat menunjuk halaman topik untuk acuan ke depannya. Pilih checkbox untuk semua penunjuk halaman yang ingin anda hapus, lalu tekan tombol <em>singkirkan penunjuk halaman yang ditandai</em>.',
	'BOOKMARKS_DISABLED'		=> 'Penggunaan penunjuk halaman tidak diperbolehkan di halaman ini.',
	'BOOKMARKS_REMOVED'			=> 'Penunjuk halaman berhasil disingkirkan.',

	'CANNOT_EDIT_MESSAGE_TIME'	=> 'Anda sudah tidak dapat lagi mengubah ataupun menghapus pesan ini.',
	'CANNOT_MOVE_TO_SAME_FOLDER'=> 'Pesan tidak dapat dipindahkan ke folder yang ingin anda singkirkan.',
	'CANNOT_MOVE_FROM_SPECIAL'	=> 'Pesan tidak dapat dipindahkan dari kotak keluar.',
	'CANNOT_RENAME_FOLDER'		=> 'Nama folder ini tidak dapat diubah.',
	'CANNOT_REMOVE_FOLDER'		=> 'Folder ini tidak dapat disingkirkan.',
	'CHANGE_DEFAULT_GROUP'		=> 'Ubah ke grup biasa',
	'CHANGE_PASSWORD'			=> 'Ganti kata sandi',
	
	'CLICK_GOTO_FOLDER'         => '%1$sTuju folder “%3$s” anda%2$s',

	'CLICK_RETURN_FOLDER'		=> '%1$sKembali ke halaman anda',
	'CONFIRMATION'				=> 'Konfirmasi Pendaftaran',
	'CONFIRM_CHANGES'			=> 'Konfirmasikan perubahan',
	'CONFIRM_EXPLAIN'			=> 'Untuk mencegah pendaftaran otomatis, anda harus memasukkan kode konfirmasi. Kode konfirmasi ditampilkan pada gambar yang anda lihat di bawah ini. Jika anda memiliki pengelihatan yang lemah ataupun dengan kata lain tidak dapat membaca kode ini, silahkan menghubungi %sAdministrator%s.',
    'VC_REFRESH'				=> 'Refresh kode konfirmasi',
    'VC_REFRESH_EXPLAIN'		=> 'Jika anda tidak dapat melihat atau membaca kode konfirmasi tersebut, anda dapat meminta kode konfirmasi yang baru dengan mengklik tombol.',

	'CONFIRM_PASSWORD'			=> 'Konfirmasikan kata sandi',
	'CONFIRM_PASSWORD_EXPLAIN'	=> 'Anda hanya perlu mengkonfirmasikan kata sandi apabila anda telah mengubahnya di atas.',
	'COPPA_BIRTHDAY'			=> 'Untuk melanjutkan proses pendaftaran, mohon diberitahukan kapan anda dilahirkan.',
	'COPPA_COMPLIANCE'			=> 'Pemenuhan COPPA',
	'COPPA_EXPLAIN'				=> 'Mohon dicatat bahwa dengan menekan pengajuan akan membentuk nama anda. Akan tetapi, tidak dapat diaktifkan sebelum orang tua atau wali menyetujui pendaftaran anda. Anda akan dikirimkan e-mail atau salinan formulir keterangan yang dibutuhkan ke alamat yang dituju.',
	'CREATE_FOLDER'				=> 'Tambahkan folder',
	'CURRENT_IMAGE'				=> 'Gambar sekarang',
	'CURRENT_PASSWORD'			=> 'Kata sandi sekarang',
	'CURRENT_PASSWORD_EXPLAIN'	=> 'Anda harus mengkonfirmasikan kata sandi yang sekarang apabila anda ingin mengubahnya, mengubah alamat e-mail ataupun nama pengguna anda.',
	'CURRENT_CHANGE_PASSWORD_EXPLAIN' => 'To change your password, your email address, or your username, you must enter your current password.',
	'CUR_PASSWORD_EMPTY'		=> 'You did not enter your current password.',
	'CUR_PASSWORD_ERROR'		=> 'Kata sandi yang anda masukkan sekarang salah.',
	'CUSTOM_DATEFORMAT'			=> 'Custom…',

	'DEFAULT_ACTION'			=> 'Tindakan biasa',
	'DEFAULT_ACTION_EXPLAIN'	=> 'Tindakan ini akan dicetuskan apabila tidak satupun yang tertera diatas dapat digunakan.',
	'DEFAULT_ADD_SIG'			=> 'Lampirkan tanda tangan saya sebagaimana adanya',
	'DEFAULT_BBCODE'			=> 'Bolehkan BBCode sebagaimana adanya',
	'DEFAULT_NOTIFY'			=> 'Beritahukan saya pada balasan sebagaimana adanya',
	'DEFAULT_SMILIES'			=> 'Bolehkan senyuman(smily) sebagaimana adanya',
	'DEFINED_RULES'				=> 'Peraturan yang ditetapkan',
	'DELETED_TOPIC'				=> 'Topik telah disingkirkan.',
	'DELETE_ATTACHMENT'			=> 'Hapus lampiran',
	'DELETE_ATTACHMENTS'		=> 'Hapus lampiran',
	'DELETE_ATTACHMENT_CONFIRM'	=> 'Apakah anda yakin ingin menghapus lampiran ini?',
	'DELETE_ATTACHMENTS_CONFIRM'=> 'Apakah anda yakin ingin menghapus lampiran-lampiran ini?',
	'DELETE_AVATAR'				=> 'Hapus gambar',
	'DELETE_COOKIES_CONFIRM'	=> 'Apakah anda yakin ingin menghapus semua cooky yang mengatur halaman ini?',
	'DELETE_MARKED_PM'			=> 'Hapus pesan-pesan yang ditandai',
	'DELETE_MARKED_PM_CONFIRM'	=> 'Apakah anda yakin ingin menghapus semua pesan yang telah ditandai?',
	'DELETE_OLDEST_MESSAGES'	=> 'Hapus pesan-pesan yang lama',
	'DELETE_MESSAGE'			=> 'Hapus pesan',
	'DELETE_MESSAGE_CONFIRM'	=> 'Apakah anda yakin ingin menghapus pesan pribadi ini?',
	'DELETE_MESSAGES_IN_FOLDER'	=> 'Hapus semua pesan yang ada di dalam folder yang disingkirkan',
	'DELETE_RULE'				=> 'Hapus aturan',
	'DELETE_RULE_CONFIRM'		=> 'Apakah anda yakin ingin menghapus aturan ini?',
	'DEMOTE_SELECTED'			=> 'Turunkan pangkat yang dipilih',
	'DISABLE_CENSORS'			=> 'Perbolehkan menyensor kata',
	'DISPLAY_GALLERY'			=> 'Tampilkan galeri',
	'DOWNLOADS'					=> 'Unduh',
	'DRAFTS_DELETED'			=> 'Semua naskah yang dipilih berhasil dihapus.',
	'DRAFTS_EXPLAIN'			=> 'Di sini anda dapat melihat, mengubah dan menghapus naskah yang anda simpan.',
	'DRAFT_UPDATED'				=> 'Naskah berhasil diperbarui.',

	'EDIT_DRAFT_EXPLAIN'		=> 'Di sini anda dapat mengubah naskah anda. Naskah tidak mengandung lampiran dan informasi pemungutan suara.',
	'EMAIL_BANNED_EMAIL'		=> 'Email yang digunakan tidak boleh dipakai.',
	'EMAIL_REMIND'				=> 'Alamat e-mail yang berhubungan dengan nama pengguna anda. Jika anda tidak mengubah alamat e-mail ini pada papan pengaturan pengguna, maka alamat e-mail ini adalah alamat e-mail yang anda daftarkan dengan nama anda.',
	'EMAIL_TAKEN_EMAIL'			=> 'Alamat e-mail sudah dugunakan.',
	'EMPTY_DRAFT'				=> 'Anda harus memasukkan pesan untuk mengajukan perubahan anda.',
	'EMPTY_DRAFT_TITLE'			=> 'Anda harus memasukkan judul naskah.',
	'EXPORT_AS_XML'				=> 'XML',
	'EXPORT_AS_CSV'				=> 'CSV',
	'EXPORT_AS_CSV_EXCEL'		=> 'CSV (Excel)',
	'EXPORT_AS_TXT'				=> 'TXT',
	'EXPORT_AS_MSG'				=> 'MSG',
	'EXPORT_FOLDER'				=> 'Ekspor ke',

	'FIELD_REQUIRED'					=> 'The field “%s” must be completed.',
	'FIELD_TOO_SHORT'					=> array(
		1	=> 'The field “%2$s” is too short, a minimum of %1$d character is required.',
		2	=> 'The field “%2$s” is too short, a minimum of %1$d characters is required.',
	),
	'FIELD_TOO_LONG'					=> array(
		1	=> 'The field “%2$s” is too long, a maximum of %1$d character is allowed.',
		2	=> 'The field “%2$s” is too long, a maximum of %1$d characters is allowed.',
	),
	'FIELD_TOO_SMALL'					=> 'The value of “%2$s” is too small, a minimum value of %1$d is required.',
	'FIELD_TOO_LARGE'					=> 'The value of “%2$s” is too large, a maximum value of %1$d is allowed.',
	'FIELD_INVALID_CHARS_INVALID'		=> 'The field “%s” has invalid characters.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> 'The field “%s” has invalid characters, only numbers are allowed.',
	'FIELD_INVALID_CHARS_ALPHA_DOTS'	=> 'The field “%s” has invalid characters, only alphanumeric or . characters are allowed.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> 'The field “%s” has invalid characters, only alphanumeric characters are allowed.',
	'FIELD_INVALID_CHARS_ALPHA_PUNCTUATION'	=> 'The field “%s” has invalid characters, only alphanumeric or _,-. characters are allowed and the first character must be alphabetic.',
	'FIELD_INVALID_CHARS_ALPHA_SPACERS'	=> 'The field “%s” has invalid characters, only alphanumeric, space or -+_[] characters are allowed.',
	'FIELD_INVALID_CHARS_ALPHA_UNDERSCORE'	=> 'The field “%s” has invalid characters, only alphanumeric or _ characters are allowed.',
	'FIELD_INVALID_CHARS_LETTER_NUM_DOTS'	=> 'The field “%s” has invalid characters, only letter, number or . characters are allowed.',
	'FIELD_INVALID_CHARS_LETTER_NUM_ONLY'	=> 'The field “%s” has invalid characters, only letter and number characters are allowed.',
	'FIELD_INVALID_CHARS_LETTER_NUM_PUNCTUATION'	=> 'The field “%s” has invalid characters, only letter, number or _,-. characters are allowed and the first character must be alphabetic.',
	'FIELD_INVALID_CHARS_LETTER_NUM_SPACERS'		=> 'The field “%s” has invalid characters, only letter, number, space or -+_[] characters are allowed.',
	'FIELD_INVALID_CHARS_LETTER_NUM_UNDERSCORE'		=> 'The field “%s” has invalid characters, only letter, number or _ characters are allowed.',
	'FIELD_INVALID_DATE'				=> 'Isian ini “%s” memiliki tanggal yang tidak sah.',
	'FIELD_INVALID_URL'					=> 'Isian ini “%s” memiliki url yang tidak sah.',
	'FIELD_INVALID_VALUE'            	=> 'Isian ini “%s” tidak memiliki nilai yang sah.',

	'FOE_MESSAGE'				=> 'Pesan dari lawan',
	'FOES_EXPLAIN'				=> 'Lawan adalah pengguna yang diabaikan sebagaimana adanya. Pos dari mereka tidak akan terlihat sepenuhnya. Pesan pribadi dari lawan masih diijinkan. Mohon dicatat bahwa anda tidak dapat mengabaikan moderator ataupun administrator.',
	'FOES_UPDATED'				=> 'Daftar lawan anda telah berhasil diperbarui.',
	'FOLDER_ADDED'				=> 'Folder berhasil ditambahkan.',
	'FOLDER_MESSAGE_STATUS'		=> array(
		1	=> '%2$d dari %1$s pesan disimpan',
		2	=> '%2$d dari %1$s pesan disimpan',
	),
	'FOLDER_NAME_EMPTY'			=> 'Anda harus memberikan nama untuk folder ini.',
	'FOLDER_NAME_EXIST'			=> 'Folder <strong>%s</strong> sudah ada.',
	'FOLDER_OPTIONS'			=> 'Opsi folder',
	'FOLDER_RENAMED'			=> 'Folder berhasil dinamai.',
	'FOLDER_REMOVED'			=> 'Folder berhasil dihapus.',
	'FOLDER_STATUS_MSG'			=> array(
		1	=> 'Folder %3$d%% penuh (%2$d dari %1$s pesan disimpan)',
		2	=> 'Folder %3$d%% penuh (%2$d dari %1$s pesan disimpan)',
	),
	'FORWARD_PM'				=> 'Alihkan PM',
	'FORCE_PASSWORD_EXPLAIN'	=> 'Sebelum anda diperbolehkan melanjutkan melihat-lihat halaman ini, anda diperlukan untuk mengganti kata sandi anda.',
	'FRIEND_MESSAGE'			=> 'Pesan dari teman',
	'FRIENDS'					=> 'Teman-teman',
	'FRIENDS_EXPLAIN'			=> 'Teman-teman memperbolehkan anda untuk mengakses secara cepat ke anggota yang sering berkomunikasi dengan anda. Jika hal ini memiliki pendukung yang berkaitan dengan berbagai post lain yang dibuat oleh seorang teman mungkin akan disoroti.',
	'FRIENDS_OFFLINE'			=> 'Offline',
	'FRIENDS_ONLINE'			=> 'Online',
	'FRIENDS_UPDATED'			=> 'Daftar teman-teman anda telah berhasil.',
	'FULL_FOLDER_OPTION_CHANGED'=> 'Tindakan yang diambil ketika folder sudah penuh telah berhasil dirubah.',
	'FWD_ORIGINAL_MESSAGE'		=> '-------- Pesan Yang Asli --------',
	'FWD_SUBJECT'				=> 'Subjek: %s',
	'FWD_DATE'					=> 'Tanggal: %s',
	'FWD_FROM'					=> 'Dari: %s',
	'FWD_TO'					=> 'Kepada: %s',

	'GLOBAL_ANNOUNCEMENT'		=> 'Pengumuman global',

	'GRAVATAR_AVATAR_EMAIL'			=> 'Gravatar email',
	'GRAVATAR_AVATAR_EMAIL_EXPLAIN'	=> 'Enter the email address you used for registering your account on <a href="http://www.gravatar.com/">Gravatar</a>.',
	'GRAVATAR_AVATAR_SIZE'			=> 'Avatar dimensions',
	'GRAVATAR_AVATAR_SIZE_EXPLAIN'	=> 'Specify the width and height of the avatar, leave blank to attempt automatic verification.',

	'HIDE_ONLINE'				=> 'Sembunyikan status online saya',
	'HIDE_ONLINE_EXPLAIN'		=> 'Merubah pengaturan ini tidak akan efektif sebelum kunjungan anda berikutnya ke halaman ini.',
	'HOLD_NEW_MESSAGES'			=> 'Jangan menerima pesan baru (Pesan baru akan ditunda kembali sebelum ada ruang yang cukup)',
	'HOLD_NEW_MESSAGES_SHORT'	=> 'Pesan baru akan ditunda kembali',

	'IF_FOLDER_FULL'			=> 'Jika folder penuh',
	'IMPORTANT_NEWS'			=> 'Pengumuman Penting',
	'INVALID_USER_BIRTHDAY'			=> 'Tanggal hari ulang tahun yang dimasukkan bukan tanggal yang sah.',
	'INVALID_CHARS_USERNAME'	=> 'Nama pengguna mengandung karakter yang dilarang.',
	'INVALID_EMOJIS_USERNAME'	=> 'Nama pengguna mengandung karakter yang dilarang (Emoji).',
	'INVALID_CHARS_NEW_PASSWORD'=> 'Kata sandi tidak mengandung karakter yang dibutuhkan.',
	'ITEMS_REQUIRED'			=> 'Item yang ditandai dengan * adalah profil isian yang dibutuhkan dan perlu diisi.',

	'JOIN_SELECTED'				=> 'Gabungkan yang dipilih',

	'LANGUAGE'					=> 'Bahasa',
	'LINK_REMOTE_AVATAR'		=> 'Link off-site',
	'LINK_REMOTE_AVATAR_EXPLAIN'=> 'Masukkan lokasi URL yang mengandung gambar avatar yang ingin anda hubungkan.',
	'LINK_REMOTE_SIZE'			=> 'Dimensi avatar',
	'LINK_REMOTE_SIZE_EXPLAIN'	=> 'Tentukan lebar dan tinggi dari avatar, biarkan kosong untuk mencoba verifikasi otomatis.',
	'LOGIN_EXPLAIN_UCP'			=> 'Silahkan masuk untuk mengakses Papan Pengaturan Pengguna.',
	'LOGIN_LINK'					=> 'Link or register your account on an external service with your board account',
	'LOGIN_LINK_EXPLAIN'			=> 'You have attempted to login with an external service that is not yet connected to an account on this board. You must now either link this account to an existing account or create a new account.',
	'LOGIN_LINK_MISSING_DATA'		=> 'Data that is necessary to link your account with an external service is not available. Please restart the login process.',
	'LOGIN_LINK_NO_DATA_PROVIDED'	=> 'No data has been provided to this page to link an external account to a forum account. Please contact the board administrator if you continue to experience problems.',
	'LOGIN_KEY'					=> 'Kunci login',
	'LOGIN_TIME'				=> 'Waktu login',
	'LOGIN_REDIRECT'			=> 'Anda telah berhasil dimasukkan.',
	'LOGOUT_FAILED'				=> 'Anda belum dikeluarkan, sebagaimana permohonan tidak cocok dengan sesi anda. Silahkan menghubungi administrator halaman jika anda terus-menerus mengalami permasalahan.',
	'LOGOUT_REDIRECT'			=> 'Anda telah berhasil dikeluarkan.',

	'MARK_IMPORTANT'				=> 'Tandai/jangan tandai ini penting',
	'MARKED_MESSAGE'				=> 'Pesan ditandai',
	'MAX_FOLDER_REACHED'			=> 'Jumlah maksimal pengguna yang diijinkan dalam folder telah tercapai.',
	'MESSAGE_BY_AUTHOR'				=> 'Oleh',
	'MESSAGE_COLOURS'				=> 'Warna Pesan',
	'MESSAGE_DELETED'				=> 'Pesan berhasil dihapus.',
	'MESSAGE_EDITED'				=> 'Message successfully edited.',
	'MESSAGE_HISTORY'				=> 'Riwayat Pesan',
	'MESSAGE_REMOVED_FROM_OUTBOX'	=> 'Pesan in telah disingkirkan oleh pengarangnya sebelum dikirim.',
	'MESSAGE_REPORTED_MESSAGE'		=> 'Pesan dilaporkan',
	'MESSAGE_SENT_ON'				=> 'pada',
	'MESSAGE_STORED'				=> 'Pesan ini telah berhasil dikirim.',
	'MESSAGE_TO'					=> 'Kepada',
	'MESSAGES_DELETED'				=> 'Pesan berhasil dihapus',
	'MOVE_DELETED_MESSAGES_TO'		=> 'Pindahkan pesan dari folder yang disingkirkan ke',
	'MOVE_DOWN'						=> 'Pindah ke bawah',
	'MOVE_MARKED_TO_FOLDER'			=> 'Pindahkan yang ditandai ke %s',
	'MOVE_PM_ERROR'					=> array(
		1	=> 'Kesalahan terjadi pada saat pemindahan pesan ke folder yang baru, hanya %1d dari %2d pesan yang dipindahkan.',
		2	=> 'Kesalahan terjadi pada saat pemindahan pesan ke folder yang baru, hanya %1d dari %2d pesan yang dipindahkan.',
	),
	'MOVE_TO_FOLDER'				=> 'Pindah ke folder',
	'MOVE_UP'						=> 'Pindah ke atas',

	'NEW_FOLDER_NAME'				=> 'Nama folder baru',
	'NEW_PASSWORD'					=> 'Kata sandi yang baru',
	'NEW_PASSWORD_CONFIRM_EMPTY'	=> 'Anda tidak memasukan konfirmasi kata sandi.',
	'NEW_PASSWORD_ERROR'			=> 'Kara kunci yang masukkan tidak cocok.',

	'NOTIFICATIONS_MARK_ALL_READ'						=> 'Mark all notifications read',
	'NOTIFICATIONS_MARK_ALL_READ_CONFIRM'				=> 'Are you sure you want to mark all notifications read?',
	'NOTIFICATIONS_MARK_ALL_READ_SUCCESS'				=> 'All notifications have been marked read.',
	'NOTIFICATION_GROUP_MISCELLANEOUS'					=> 'Miscellaneous Notifications',
	'NOTIFICATION_GROUP_MODERATION'						=> 'Moderation Notifications',
	'NOTIFICATION_GROUP_ADMINISTRATION'					=> 'Administration Notifications',
	'NOTIFICATION_GROUP_POSTING'						=> 'Posting Notifications',
	'NOTIFICATION_METHOD_BOARD'							=> 'Notifications',
	'NOTIFICATION_METHOD_EMAIL'							=> 'Email',
	'NOTIFICATION_METHOD_JABBER'						=> 'Jabber',
	'NOTIFICATION_TYPE'									=> 'Notification type',
	'NOTIFICATION_TYPE_BOOKMARK'						=> 'Someone replies to a topic you have bookmarked',
	'NOTIFICATION_TYPE_GROUP_REQUEST'					=> 'Someone requests to join a group you lead',
	'NOTIFICATION_TYPE_IN_MODERATION_QUEUE'				=> 'A post or topic needs approval',
	'NOTIFICATION_TYPE_MODERATION_QUEUE'				=> 'Your topics/posts are approved or disapproved by a moderator',
	'NOTIFICATION_TYPE_PM'								=> 'Someone sends you a private message',
	'NOTIFICATION_TYPE_POST'							=> 'Someone replies to a topic to which you are subscribed',
	'NOTIFICATION_TYPE_QUOTE'							=> 'Someone quotes you in a post',
	'NOTIFICATION_TYPE_REPORT'							=> 'Someone reports a post',
	'NOTIFICATION_TYPE_TOPIC'							=> 'Someone creates a topic in a forum to which you are subscribed',
	'NOTIFICATION_TYPE_ADMIN_ACTIVATE_USER'				=> 'User requiring activation',

	'NOTIFY_METHOD'					=> 'Metode Pemberitahuan',
	'NOTIFY_METHOD_BOTH'			=> 'Keduanya',
	'NOTIFY_METHOD_EMAIL'			=> 'Hanya dengan e-mail',
	'NOTIFY_METHOD_EXPLAIN'			=> 'Metode pengiriman e-mail lewat halaman ini.',
	'NOTIFY_METHOD_IM'				=> 'Hanya obrolan',
	'NOTIFY_ON_PM'					=> 'Beritahukan saya pada pesan pribadi yang baru',
	'NOT_ADDED_FRIENDS_ANONYMOUS'	=> 'Anda tidak dapat menambahkan pengguna yang tidak diketahui namanya ke dalam daftar teman anda.',
	'NOT_ADDED_FRIENDS_BOTS'		=> 'Anda tidak dapat manambahkan bot ke dalam daftar teman anda.',
	'NOT_ADDED_FRIENDS_FOES'		=> 'Anda tidak dapat menambahkan pengguna ke dalam daftar teman anda yang sudah ada di dalam daftar lawan anda.',
	'NOT_ADDED_FRIENDS_SELF'		=> 'Anda tidak dapat manambahkan diri anda sendiri ke dalam daftar teman anda.',
	'NOT_ADDED_FOES_MOD_ADMIN'		=> 'Anda tidak dapat manambahkan administrator dan moderator ke dalam daftar teman anda.',
	'NOT_ADDED_FOES_ANONYMOUS'		=> 'Anda tidak dapat menambahkan pengguna yang tidak diketahui namanya ke dalam daftar lawan anda.',
	'NOT_ADDED_FOES_BOTS'			=> 'Anda tidak dapat manambahkan bot ke dalam daftar lawan anda.',
	'NOT_ADDED_FOES_FRIENDS'		=> 'Anda tidak dapat menambahkan pengguna ke dalam daftar lawan anda yang sudah ada di dalam daftar teman anda.',
	'NOT_ADDED_FOES_SELF'			=> 'Anda tidak dapat manambahkan diri anda sendiri ke dalam daftar lawan anda.',
	'NOT_AGREE'						=> 'Saya tidak menyetujui syarat-syarat ini',
	'NOT_ENOUGH_SPACE_FOLDER'		=> 'Folder yang dituju “%s” sepertinya penuh. Tindakan permohonon belum diambil.',
	'NOT_MOVED_MESSAGES'			=> array(
		1	=> 'Anda memiliki saat ini %d pesan pribadi yang sekarang ini ditahan karena folder penuh.',
		2	=> 'Anda memiliki %d pesan pribadi yang sekarang ini ditahan karena folder penuh.',
	),
	'NO_ACTION_MODE'				=> 'Tidak ada tindakan yang ditetapkan.',
	'NO_AUTHOR'						=> 'Tidak ada pengarang yang ditetapkan untuk pesan ini',
	'NO_AVATAR'						=> 'Tidak avatar yang dipilih',
	'NO_AVATAR_CATEGORY'			=> 'Kosong',

	'NO_AUTH_DELETE_MESSAGE'		=> 'Anda tidak berhak untuk menghapus pesan pribadi.',
	'NO_AUTH_EDIT_MESSAGE'			=> 'Anda tidak berhak untuk mengubah pesan pribadi.',
	'NO_AUTH_FORWARD_MESSAGE'		=> 'Anda tidak berhak untuk meneruskan pesan pribadi.',
	'NO_AUTH_GROUP_MESSAGE'			=> 'Anda tidak berhak untuk mengirim pesan pribadi ke grup.',
	'NO_AUTH_PROFILEINFO'			=> 'Anda tidak berhak untuk mengubah informasi profil.',
	'NO_AUTH_READ_HOLD_MESSAGE'		=> 'Anda tidak berhak untuk membaca pesan pribadi yang masih tertahan.',
	'NO_AUTH_READ_MESSAGE'			=> 'Anda tidak berhak untuk membaca pesan pribadi.',
	'NO_AUTH_PRINT_MESSAGE'			=> 'Anda tidak berhak untuk mencetak pesan pribadi.',
	'NO_AUTH_READ_REMOVED_MESSAGE'	=> 'Anda tidak berhak untuk membaca pesan ini karena telah dihapus oleh pembuat.',
	'NO_AUTH_SEND_MESSAGE'			=> 'Anda tidak berhak untuk mengirim pesan pribadi.',
	'NO_AUTH_SIGNATURE'				=> 'Anda tidak berhak untuk menetapkan tanda tangan.',

	'NO_BCC_RECIPIENT'			=> 'Kosong',
	'NO_BOOKMARKS'				=> 'Anda tidak memiliki penunjuk.',
	'NO_BOOKMARKS_SELECTED'		=> 'Anda belum memilih penunjuk.',
	'NO_EDIT_READ_MESSAGE'		=> 'Pesan pribadi tidak dapat diubah karena sudah dibaca.',
	'NO_EMAIL_USER'				=> 'Alamat e-mail/informasi pengguna yang diajukan tidak ditemukan.',
	'EMAIL_NOT_UNIQUE'			=> 'Email spesifik Anda digunakan oleh beberapa pengguna. Anda harus menyertakan nama pengguna yang spesifik.',
	'NO_FOES'					=> 'Tidak ada lawan yang ditetapkan',
	'NO_FRIENDS'				=> 'Tidak ada teman yang ditetapkan',
	'NO_FRIENDS_OFFLINE'		=> 'Tidak ada teman yang offline',
	'NO_FRIENDS_ONLINE'			=> 'Tidak ada teman yang online',
	'NO_GROUP_SELECTED'			=> 'Tidak ada grup yang ditetapkan.',
	'NO_IMPORTANT_NEWS'			=> 'Tidak ada pengumuman penting sekarang ini.',
	'NO_MESSAGE'				=> 'Pesan pribadi tidak dapat ditemukan.',
	'NO_NEW_FOLDER_NAME'		=> 'Anda harus menetapkan nama folder yang baru.',
	'NO_NEWER_PM'				=> 'Tidak pesan baru.',
	'NO_OLDER_PM'				=> 'Tidak ada pesan lama.',
	'NO_PASSWORD_SUPPLIED'		=> 'Anda tidak dapat masuk tanpa kata sandi.',
	'NO_RECIPIENT'				=> 'Tidak ada penerima yang ditentukan.',
	'NO_RESET_TOKEN'			=> 'Anda tidak menunjukan token atur ulang kata sandi.',
	'NO_RULES_DEFINED'			=> 'Tidak ada peraturan yang ditetapkan.',
	'NO_SAVED_DRAFTS'			=> 'Tidak ada naskah yang disimpan.',
	'NO_TO_RECIPIENT'			=> 'Kosong',
	'NO_WATCHED_FORUMS'			=> 'Anda tidak ditempatkan di grup manapun.',
	'NO_WATCHED_SELECTED'		=> 'Anda belum memilih topik atau forum yang ditempatkan.',
	'NO_WATCHED_TOPICS'			=> 'Anda tidak ditempatkan di topik manapun.',

	'PASS_TYPE_ALPHA_EXPLAIN'	=> 'Panjang kata sandi harus diantara %1$d sampai %2$d karakter, harus mengandung pencampuran huruf besar dan kecil dan harus mengandung angka.',
	'PASS_TYPE_ANY_EXPLAIN'		=> 'Panjang kata sandi harus diantara %1$d sampai %2$d karakter.',
	'PASS_TYPE_CASE_EXPLAIN'	=> 'Panjang kata sandi harus diantara %1$d sampai %2$d karakter dan harus mengandung pencampuran huruf besar dan kecil.',
	'PASS_TYPE_SYMBOL_EXPLAIN'	=> 'Panjang kata sandi harus diantara %1$d sampai %2$d karakter, harus mengandung pencampuran huruf besar dan kecil, harus mengandung angka dan harus mengandung angka symbol.',
	'PASSWORD'					=> 'Kata sandi',
	'PASSWORD_ACTIVATED'		=> 'Kata sandi anda yang baru telah diaktifkan.',
	'PASSWORD_RESET'			=> 'Kata sandi Anda berhasil di atur-ulang.',
	'PASSWORD_RESET_LINK_SENT'	=> 'If your account exists, a password reset link was sent to your registered email address. If you do not receive an email, it may be because you are banned, your account is not activated, you have requested multiple password resets within a short time frame, or you are not allowed to change your password. Contact an administrator if any of those reasons apply. Also, please check your spam filter.',
	'PERMISSIONS_RESTORED'		=> 'Berhasil mengembalikan perijinan yang asli.',
	'PERMISSIONS_TRANSFERRED'	=> 'Berhasil memindahkan perijinan dari <strong>%s</strong>, sekarang anda dapat menelusuri halaman dengan perijinan pengguna ini.<br />Harap dicatat bahwa ijin administrator tidak ditransfer. Anda dapat kembali pada pengaturan perijinan anda setiap waktu.',
	'PM_DISABLED'				=> 'Pesan pribadi tidak diperbolehkan di halaman ini.',
	'PM_FROM'					=> 'Dari',
	'PM_FROM_REMOVED_AUTHOR'	=> 'Pesan ini dikirim oleh pengguna yang tidak terdaftar lagi.',
	'PM_ICON'					=> 'PM icon',
	'PM_INBOX'					=> 'Kotak masuk',
	'PM_MARK_ALL_READ'			=> 'Tandai semua pesan terbaca',
	'PM_MARK_ALL_READ_SUCCESS'	=> 'Semua pesan pribadi ditandai terbaca',
	'PM_NO_USERS'				=> 'Pengguna yang diminta untuk ditambahkan tidak ada.',
	'PM_OUTBOX'					=> 'Kotak keluar',
	'PM_SENTBOX'				=> 'Kirim pesan',
	'PM_SUBJECT'				=> 'Subjek pesan',
	'PM_TO'						=> 'Kirim ke',
	'PM_TOOLS'					=> 'Alat pesan',
	'PM_USERS_REMOVED_NO_PERMISSION'	=> 'Beberapa pengguna tidak dapat membaca, karena tidak memiliki akses.',
	'PM_USERS_REMOVED_NO_PM'	=> 'Beberapa pengguna tidak dapat ditambahkan sebagimana mereka tidak memperbolehkan penerimaan pesan pribadi.',
	'POST_EDIT_PM'				=> 'Ubah pesan',
	'POST_FORWARD_PM'			=> 'Teruskan pesan',
	'POST_NEW_PM'				=> 'Buat pesan',
	'POST_PM_LOCKED'			=> 'Pesan pribadi terkunci',
	'POST_PM_POST'				=> 'Kutip pos',
	'POST_QUOTE_PM'				=> 'Kutip pesan',
	'POST_REPLY_PM'				=> 'Balas pesan',
	'PRINT_PM'					=> 'Cetak',
	'PREFERENCES_UPDATED'		=> 'Preferensi anda telah diperbarui.',
	'PROFILE_INFO_NOTICE'		=> 'Mohon dicatat bahwa informasi ini hanya dapat dilihat oleh anggota yang lain. Hati-hati ketika mengikutsertakan keterangan pribadi. Semua isian yang ditandai dengan * harus dilengkapi.',
	'PROFILE_UPDATED'			=> 'Profil anda telah diperbarui.',
	'PROFILE_AUTOLOGIN_KEYS'	=> 'Opsi "Ingat saya" membuat Anda otomatis login ketika berkunjung ke board. Jika Anda kaluar, opsi ingat saya akan terhapus ketika Anda logout di komputer Anda. Disini Anda dapat membuat opsi ingat saya di beberapa komputer untuk mengakses situs ini.',
	'PROFILE_NO_AUTOLOGIN_KEYS'	=> 'Ini tidak memilih opsi "Ingat saya".',

	'RECIPIENT'							=> 'Penerima',
	'RECIPIENTS'						=> 'Penerima',
	'REGISTRATION'						=> 'Pendaftaran',
	'RELEASE_MESSAGES'					=> '%sKeluarkan semua pesan yang tertahan%s… pesan itu akan diurutkan kembali ke folder yang tepat jika ruang yang dibuat mencukupi.',
	'REMOVE_ADDRESS'					=> 'Singkirkan alamat',
	'REMOVE_SELECTED_BOOKMARKS'			=> 'Singkirkan penunjuk halaman',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM'	=> 'Apakah anda yakin untuk menghapus semua penunjuk halaman yang dipilih?',
	'REMOVE_BOOKMARK_MARKED'			=> 'Singkirkan penunjuk halaman yang ditandai',
	'REMOVE_FOLDER'						=> 'Singkirkan folder',
	'REMOVE_FOLDER_CONFIRM'				=> 'Apakah anda yakin ingin menyingkirkan folder ini?',
	'RENAME'							=> 'Namai',
	'RENAME_FOLDER'						=> 'Namai folder',
	'REPLIED_MESSAGE'					=> 'Dijawab ke pesan',
	'REPLY_TO_ALL'						=> 'Balas ke pengirim dan semua penerima.',
	'REPORT_PM'							=> 'Laporkan pesan pribadi',
	'RESET_PASSWORD'					=> 'Reset kata sandi',
	'RESET_TOKEN_EXPIRED_OR_INVALID'	=> 'Token reset kata sandi tidak valid atau kadaluwarsa.',
	'RESIGN_SELECTED'					=> 'Berhentikan yang dipilih',
	'RETURN_FOLDER'						=> '%1$sKembali ke folder yang lalu%2$s',
	'RETURN_UCP'						=> '%sKembali ke Papan Pengaturan Pengguna%s',
	'RULE_ADDED'						=> 'Peraturan berhasil ditambahkan.',
	'RULE_ALREADY_DEFINED'				=> 'Peraturan ini telah ditetapkan sebelumnya.',
	'RULE_DELETED'						=> 'Filter berhasil dihapus.',
	'RULE_LIMIT_REACHED'				=> 'Anda tidak dapat menambahkan filter PM. Anda mencapai batas maksimal filter.',
	'RULE_NOT_DEFINED'					=> 'Peraturan tidak ditentukan dengan benar.',
	'RULE_REMOVED_MESSAGES'				=> array(
		1	=> '%d pesan pribadi telah disingkirkan yang berkaitan dengan penyaringan pesan.',
		2	=> '%d pesan pribadi disingkirkan yang berkaitan dengan penyaringan pesan.',
	),

	'SAME_PASSWORD_ERROR'		=> 'Kata sandi yang baru yang anda masukkan sama dengan kata sandi yang sekarang.',
	'SEARCH_YOUR_POSTS'			=> 'Lihat pos Anda',
	'SENT_AT'					=> 'Dikirim pada',
	'SHOW_EMAIL'				=> 'Pengguna dapat menghubungi saya dengan e-mail',
	'SIGNATURE_EXPLAIN'			=> 'Ini adalah blok dari teks yang dapat ditambahakan ke pos yang anda buat. Ada %d batas karakter.',
	'SIGNATURE_PREVIEW'			=> 'Tanda tangan anda akan muncul seperti ini di pos',
	'SIGNATURE_TOO_LONG'		=> 'Tanda tangan Anda terlalu panjang.',
	'SELECT_CURRENT_TIME'		=> 'Pilih waktu terkini',
	'SELECT_TIMEZONE'			=> 'Pilih zona waktu',
	'SORT'						=> 'Urutkan',
	'SORT_COMMENT'				=> 'Komentar berkas',
	'SORT_DOWNLOADS'			=> 'Unduh',
	'SORT_EXTENSION'			=> 'Extension',
	'SORT_FILENAME'				=> 'Nama Berkas',
	'SORT_POST_TIME'			=> 'Waktu pos',
	'SORT_SIZE'					=> 'Ukuran berkas',

	'TIMEZONE'					=> 'Zona Waktu',
	'TIMEZONE_DATE_SUGGESTION'	=> 'Saran: %s',
	'TIMEZONE_INVALID'			=> 'Zona Waktu yang Anda pilih tidak ada.',
	'TO'						=> 'Penerima',
	'TO_MASS'					=> 'Penerima',
	'TO_ADD'					=> 'Tambahkan penerima',
	'TO_ADD_MASS'				=> 'Tambahkan penerima',
	'TO_ADD_GROUPS'				=> 'Tambahkan grup',
	'TOO_MANY_RECIPIENTS'		=> 'Anda mencoba mengirimkan pesan kepada penerima yang terlalu banyak.',
	'TOO_MANY_REGISTERS'		=> 'Anda telah mencapai angka pendaftaran maksimum yang dicoba di sesi ini. Mohon coba beberapa saat lagi.',

	'UCP'						=> 'Papan Pengaturan Pengguna',
	'UCP_ACTIVATE'				=> 'Aktifkan akun',
	'UCP_ADMIN_ACTIVATE'		=> 'Harap diperhatikan bahwa anda harus memasukan alamat e-mail yang resmi sebelum account anda diaktifkan. Administrator akan meninjau account anda dan jika disetujui anda akan menerima e-mail ke alamat yang anda tentukan.',
	'UCP_ATTACHMENTS'			=> 'Lampiran',
	'UCP_AUTH_LINK'				=> 'Akun lainnya',
	'UCP_AUTH_LINK_ASK'			=> 'Anda saat ini tidak memiliki asosiasi akun lain. Klik dibawah ini untuk mendapatkan asosiasi akun lain.',
	'UCP_AUTH_LINK_ID'			=> 'Identifikasi unik',
	'UCP_AUTH_LINK_LINK'		=> 'Link',
	'UCP_AUTH_LINK_MANAGE'		=> 'Kelola asosiasi akun',
	'UCP_AUTH_LINK_NOT_SUPPORTED'	=> 'Linking board accounts to external services is not supported by this board’s current authentication method.',
	'UCP_AUTH_LINK_TITLE'		=> 'Kelola asosiasi akun',
	'UCP_AUTH_LINK_UNLINK'		=> 'Lepas link',
	'UCP_COPPA_BEFORE'			=> 'Sebelum %s',
	'UCP_COPPA_ON_AFTER'		=> 'Sekarang atau sesudah %s',
	'UCP_EMAIL_ACTIVATE'		=> 'Harap diperhatikan bahwa anda harus memasukan alamat e-mail yang resmi sebelum account anda diaktifkan. Anda akan menerima e-mail ke alamat yang anda berikan yang mengandung link pengaktifan account.',
	'UCP_JABBER'				=> 'Alamat Jabber',
	'UCP_LOGIN_LINK'			=> 'Atur asosiasi akun',

	'UCP_MAIN'					=> 'Ikhtisar',
	'UCP_MAIN_ATTACHMENTS'		=> 'Atur Lampiran',
	'UCP_MAIN_BOOKMARKS'		=> 'Atur penunjuk halaman',
	'UCP_MAIN_DRAFTS'			=> 'Atur naskah',
	'UCP_MAIN_FRONT'			=> 'Halaman muka',
	'UCP_MAIN_SUBSCRIBED'		=> 'Atur langganan',

	'UCP_NO_ATTACHMENTS'		=> 'Anda belum menyisipkan file.',

	'UCP_NOTIFICATION_LIST'				=> 'Kelola notifikasi',
	'UCP_NOTIFICATION_LIST_EXPLAIN'		=> 'Disini Anda dapat melihat semua notifikasi.',
	'UCP_NOTIFICATION_OPTIONS'			=> 'Edit pilihan notifikasi',
	'UCP_NOTIFICATION_OPTIONS_EXPLAIN'	=> 'Disini Anda dapat mengatur notifikasi metode untuk papan.',

	'UCP_PREFS'					=> 'Preferensi Papan',
	'UCP_PREFS_PERSONAL'		=> 'Edit pengaturan global',
	'UCP_PREFS_POST'			=> 'Edit default posting',
	'UCP_PREFS_VIEW'			=> 'Edit pilihan tampilan',

	'UCP_PM'					=> 'Pesan Pribadi',
	'UCP_PM_COMPOSE'			=> 'Tulis pesan',
	'UCP_PM_DRAFTS'				=> 'Atur Naskah Pesan Pribadi',
	'UCP_PM_OPTIONS'			=> 'Peraturan, folder &amp; pengaturan',
	'UCP_PM_UNREAD'				=> 'Pesan tak terbaca',
	'UCP_PM_VIEW'				=> 'Lihat pesan',

	'UCP_PROFILE'				=> 'Profil',
	'UCP_PROFILE_AVATAR'		=> 'Ubah avatar',
	'UCP_PROFILE_PROFILE_INFO'	=> 'Ubah profil',
	'UCP_PROFILE_REG_DETAILS'	=> 'Ubah pengaturan akun',
	'UCP_PROFILE_SIGNATURE'		=> 'Ubah tanda tangan',
	'UCP_PROFILE_AUTOLOGIN_KEYS'=> 'Kelola “Ingat saya” masuk log',

	'UCP_USERGROUPS'			=> 'Grup Pengguna',
	'UCP_USERGROUPS_MEMBER'		=> 'Edit keanggotaan',
	'UCP_USERGROUPS_MANAGE'		=> 'Atur grup',

	'UCP_PASSWORD_RESET_DISABLED'	=> 'Fungsi reset kata sandi di non-aktifkan. Jika Anda perlu akses akun, silahkan kontak %sBoard Administrator%s',
	'UCP_REGISTER_DISABLE'			=> 'Membuat account baru tidak mungkin untuk sekarang ini.',
	'UCP_RESEND'					=> 'Kirim e-mail aktivasi',
	'UCP_WELCOME'					=> 'Selamat datang di Pengaturan Papan Pengguna. Dari sini anda dapat memonitor, melihat dan meng-update profil anda, preferensi, subscribed forum dan topik. Anda juga dapat megirim pesan ke user-user (jika diijinkan).  Sebelum melanjutkan, pastikan anda membaca semua pengumuman terlebih dahulu.',
	'UCP_ZEBRA'						=> 'Teman &amp; Lawan',
	'UCP_ZEBRA_FOES'				=> 'Atur lawan',
	'UCP_ZEBRA_FRIENDS'				=> 'Atur teman',
	'UNDISCLOSED_RECIPIENT'			=> 'Penerima Tersembunyi',
	'UNKNOWN_FOLDER'				=> 'Folder tidak diketahui',
	'UNWATCH_MARKED'				=> 'Jangan tandai',
	'UPLOAD_AVATAR_FILE'			=> 'Upload dari mesin anda',
	'UPLOAD_AVATAR_URL'				=> 'Upload dari URL',
	'UPLOAD_AVATAR_URL_EXPLAIN'		=> 'Masukkan lokasi URL yang mengandung gambar. Gambar tersebut akan disalin ke situs ini.',
	'USERNAME_ALPHA_ONLY_EXPLAIN'	=> 'Panjang karakter nama pengguna harus diantara %1$d dan %2$d dan hanya menggunakan karakter alphnumeric.',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'=> 'Panjang karakter nama pengguna harus diantara %1$d and %2$d dan hanya menggunakan karakter alphnumeric, spasi atau karakter -+_[].',
	'USERNAME_ASCII_EXPLAIN'		=> 'Panjang karakter nama pengguna harus diantara %1$d and %2$d dan hanya menggunakan karakter ASCII, dan tidak ada simbol spesial.',
	'USERNAME_LETTER_NUM_EXPLAIN'	=> 'Panjang karakter nama pengguna harus diantara %1$d and %2$d dan hanya menggunakan karakter huruf dan angka.',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN'=> 'Panjang karakter nama pengguna harus diantaras %1$d and %2$d dan hanya menggunakan karakter, angka, spasi atau karakter -+_[].',
	'USERNAME_CHARS_ANY_EXPLAIN'	=> 'Panjang nama pengguna harus diantara %1$d sampai %2$d karakter.',
	'USERNAME_TAKEN_USERNAME'		=> 'Nama pengguna yang anda masukkan sudah digunakan, silahkan pilih alternatif lain.',
	'USERNAME_DISALLOWED_USERNAME'	=> 'Nama pengguna yang anda masukkan dilarang atau mengandung kata-kata yang dilarang. Silahkan pilih nama yang lain.',
	'USER_NOT_FOUND_OR_INACTIVE'	=> 'Nama penguna yang anda tentuakn kemungkinan tidak dapat ditemukan atau bukan pengguna yang aktif.',

	'VIEW_AVATARS'				=> 'Tampilkan avatars',
	'VIEW_EDIT'					=> 'Lihat/Edit',
	'VIEW_FLASH'				=> 'Tampilkan Flash animations',
	'VIEW_IMAGES'				=> 'Tampilkan gambar di post',
	'VIEW_NEXT_HISTORY'			=> 'PM selanjutnya berada di history',
	'VIEW_NEXT_PM'				=> 'PM selanjutnya',
	'VIEW_PM'					=> 'Tampilkan pesan',
	'VIEW_PM_INFO'				=> 'Keterangan pesan',
	'VIEW_PM_MESSAGES'			=> array(
		1	=> '%d pesan',
		2	=> '%d pesan',
	),
	'VIEW_PREVIOUS_HISTORY'		=> 'PM sebelumnya berada di sejarah',
	'VIEW_PREVIOUS_PM'			=> 'PM sebelumnya',
	'VIEW_PROFILE'				=> 'Lihat profil',
	'VIEW_SIGS'					=> 'Tampilkan tanda tangan',
	'VIEW_SMILIES'				=> 'Tampilkan smilies sebagai gambar',
	'VIEW_TOPICS_DAYS'			=> 'Tampilkan topik dari hari sebelumnya',
	'VIEW_TOPICS_DIR'			=> 'Tampilkan arah urutan topik',
	'VIEW_TOPICS_KEY'			=> 'Tampilkan pengurutan topik dengan',
	'VIEW_POSTS_DAYS'			=> 'Tampilkan post dari hari sebelumnya',
	'VIEW_POSTS_DIR'			=> 'Tampilkan arah urutan post',
	'VIEW_POSTS_KEY'			=> 'Tampilkan pengurutan post dengan',

	'WATCHED_EXPLAIN'			=> 'Dibawah ini adalah daftar dari forum dan topik yang anda tandai. Anda akan diberitahukan apabila ada post yang baru. Untuk tidak lagi menandai halaman forum atau topik, tekan <em>Jangan tandai</em> button.',
	'WATCHED_FORUMS'			=> 'Amati forum',
	'WATCHED_TOPICS'			=> 'Amati topik',
	'WRONG_ACTIVATION'			=> 'Kunci aktivasi yang anda sediakan tidak cocok di database manapun.',

	'YOUR_DETAILS'				=> 'Aktifitas anda',
	'YOUR_FOES'					=> 'Lawan anda',
	'YOUR_FOES_EXPLAIN'			=> 'Untuk menyingkirkan nama pengguna, pilih dan sampaikan.',
	'YOUR_FRIENDS'				=> 'Your friends',
	'YOUR_FRIENDS_EXPLAIN'		=> 'Untuk menyingkirkan nama pengguna, pilih dan sampaikan.',
	'YOUR_WARNINGS'				=> 'Tingkat peringatan anda',

	'PM_ACTION' => array(
		'PLACE_INTO_FOLDER'	=> 'Tempatkan ke folder',
		'MARK_AS_READ'		=> 'Tandai sebagai yang dibaca',
		'MARK_AS_IMPORTANT'	=> 'Tandai sebagai pesan',
		'DELETE_MESSAGE'	=> 'Hapus pesan'
	),
	'PM_CHECK' => array(
		'SUBJECT'	=> 'Subjek',
		'SENDER'	=> 'Pengirim',
		'MESSAGE'	=> 'Pesan',
		'STATUS'	=> 'Status pesan',
		'TO'		=> 'Kirim ke'
	),
	'PM_RULE' => array(
		'IS_LIKE'		=> 'adalah sama',
		'IS_NOT_LIKE'	=> 'adalah tidak sama',
		'IS'			=> 'adalah',
		'IS_NOT'		=> 'adalah bukan',
		'BEGINS_WITH'	=> 'dimulai dengan',
		'ENDS_WITH'		=> 'diakhiri dengan',
		'IS_FRIEND'		=> 'adalah teman',
		'IS_FOE'		=> 'adalah lawan',
		'IS_USER'		=> 'adalah pengguna',
		'IS_GROUP'		=> 'berada di grup pengguna',
		'ANSWERED'		=> 'dijawab',
		'FORWARDED'		=> 'dialihkan',
		'TO_GROUP'		=> 'ke default pengguna grupku',
		'TO_ME'			=> 'kepada saya'
	),

	'GROUPS_EXPLAIN'	=> 'Grup pengguna memperbolehkan administrator mengatasi pengaturan pengguna, ini adalah grup default anda. Grup ini mementukan bagaiman anda bisa tampil ke pengguna yang lain, sebagai contoh pewarnaan nama anda, avatar, ranking, dsb. Tergantung apakah administrator mengijinkan atau tidak, anda dapat diperbolehkan untuk mengubah grup default anda. Anda juga bisa ditempatkan atau diijikan bergabung ke grup yang lain. Beberapa grup dapat memberi anda ijin tambahan untuk melihat isi ataupun meningkatkan kemampuan anda di tempat lain.',
	'GROUP_LEADER'		=> 'Kepemimpinan',
	'GROUP_MEMBER'		=> 'Keanggotaan',
	'GROUP_PENDING'		=> 'Menunggu keanggotaan',
	'GROUP_NONMEMBER'	=> 'Bukan keanggotaan',
	'GROUP_DETAILS'		=> 'Keterangan grup',

	'NO_LEADER'		=> 'Tidak ada kepemimpinan/pimpinan grup',
	'NO_MEMBER'		=> 'Tidak ada keanggotaan grup',
	'NO_PENDING'	=> 'Tidak ada tungguan keanggotaan',
	'NO_NONMEMBER'	=> 'Tidak yang buakan anggota grup',
));
